﻿//// <auto-generated />
//using System;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Migrations;
//using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
//using ThieuHoa.Data;

//namespace ThieuHoa.Migrations
//{
//    [DbContext(typeof(DonHangContextMVC))]
//    [Migration("20210307084749_Version0")]
//    partial class Version0
//    {
//        protected override void BuildTargetModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("ProductVersion", "3.1.12");

//            modelBuilder.Entity("ThieuHoa.Models.DonHang", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd()
//                        .HasColumnType("INTEGER");

//                    b.Property<DateTime>("Date")
//                        .HasColumnType("TEXT");

//                    b.Property<string>("DiaChi")
//                        .HasColumnType("TEXT");

//                    b.Property<decimal>("GiaSanPham")
//                        .HasColumnType("TEXT");

//                    b.Property<string>("HoVaTen")
//                        .HasColumnType("TEXT");

//                    b.Property<string>("LuuYGiaoHang")
//                        .HasColumnType("TEXT");

//                    b.Property<string>("MaSP")
//                        .HasColumnType("TEXT");

//                    b.Property<string>("Mau")
//                        .HasColumnType("TEXT");

//                    b.Property<int>("MuaLai")
//                        .HasColumnType("INTEGER");

//                    b.Property<int>("Nguon")
//                        .HasColumnType("INTEGER");

//                    b.Property<string>("SDT")
//                        .HasColumnType("TEXT");

//                    b.Property<int>("SL")
//                        .HasColumnType("INTEGER");

//                    b.Property<int>("Size")
//                        .HasColumnType("INTEGER");

//                    b.Property<decimal>("ThanhTien")
//                        .HasColumnType("TEXT");

//                    b.Property<int>("TrangThai")
//                        .HasColumnType("INTEGER");

//                    b.HasKey("Id");

//                    b.ToTable("DonHangs");
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
