CREATE TABLE IF NOT EXISTS [DonHangs] (
[Id] INTEGER IDENTITY(1,1) PRIMARY KEY,
[Date] TEXT NULL,
[MuaLai] TEXT NULL,
[Nguon] TEXT NULL,
[HoVaTen] TEXT NULL,
[SDT] TEXT NULL,
[DiaChi] TEXT NULL,
[Size] TEXT NULL,
[Mau] TEXT NULL,
[SL] INTEGER NULL,
[MaSP] TEXT NULL,
[GiaSanPham] NUMERIC NULL,
[ThanhTien] NUMERIC NULL,
[TrangThai] TEXT NULL,
[LuuYGiaoHang] TEXT NULL
);

INSERT INTO DonHangs VALUES
(1,'02/01/2021',1,0,'Phạm Huy',933323166,NULL,2,'trắng',1,'K142',235000,235000,0,NULL),
(2,'02/01/2021',1,0,NULL,NULL,NULL,2,'tím',1,'K142',235000,235000,0,NULL),
(3,'02/01/2021',0,0,'Loan Hoàng',949485588,NULL,2,'đỏ',1,'K667',350000,350000,0,NULL),
(4,'02/01/2021',1,0,'Thanh Nhã',907732447,NULL,4,'đen',1,'P567',285000,285000,0,'giao thứ 23'),
(5,'02/01/2021',1,0,'Thủy Hà Thu',908920447,NULL,1,'vàng',1,'M842',250000,250000,0,NULL),
(6,'02/01/2021',1,0,'Võ Thị Sen',919051177,NULL,2,'nâu',1,'M828',405000,405000,0,NULL),
(7,'02/01/2021',0,0,'Nguyễn Khánh Trang',989217890,NULL,0,'đen',1,'M842',250000,250000,0,NULL),
(8,'02/01/2021',0,0,NULL,NULL,NULL,0,'đỏ',1,'M842',200000,200000,0,NULL),
(9,'02/01/2021',0,0,'Chị Tâm',764784478,NULL,4,'đỏ',1,'M842',250000,250000,0,NULL),
(10,'02/01/2021',0,0,NULL,NULL,NULL,4,'vàng',1,'M842',200000,200000,0,NULL),
(11,'02/01/2021',0,1,'Cô Tâm',768792978,NULL,0,'đen',1,'K804',300000,300000,0,NULL),
(12,'02/01/2021',0,0,'Tran Thi Van Hong',903642649,NULL,1,'đỏ',1,'M842',250000,250000,0,NULL),
(13,'02/01/2021',0,0,NULL,NULL,NULL,1,'vàng',1,'M842',200000,200000,0,NULL),
(14,'02/01/2021',0,0,NULL,NULL,NULL,1,'đen',1,'M842',200000,200000,0,NULL),
(15,'02/01/2021',0,1,'Chị Thanh',967285335,NULL,NULL,NULL,1,'T007',700000,700000,0,NULL),
(16,'02/01/2021',0,0,'Tô Hường',3868432452,NULL,1,'xanh',1,'T667',405000,405000,0,NULL),
(17,'02/01/2021',0,0,'Nhuận Tiên',985363453,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(18,'02/01/2021',0,0,NULL,NULL,NULL,1,'trắng',1,'P882',295000,295000,0,NULL),
(19,'02/01/2021',0,1,'Cô Huệ',908369455,NULL,2,'xanh',1,'K773',280000,280000,0,NULL),
(20,'02/01/2021',1,0,'Cao Thị Nga',903841793,NULL,1,'tím',1,'Y969',350000,350000,0,NULL),
(21,'02/01/2021',1,0,NULL,NULL,NULL,1,'trắng',1,'Y969',300000,300000,0,NULL),
(22,'02/01/2021',1,0,NULL,NULL,NULL,1,'vàng',1,'Y969',300000,300000,0,NULL),
(23,'02/01/2021',0,0,'Kim Dung Nguyen',919783646,NULL,1,'xanh',1,'K773',280000,280000,0,NULL),
(24,'02/01/2021',0,0,NULL,NULL,NULL,1,'kem',1,'K773',250000,250000,0,NULL),
(25,'02/01/2021',0,'ThieuHoaLDP','Lê Thị Thanh Nga',908560740,NULL,2,'hồng',1,'T667',479000,479000,0,'Giờ hành chính'),
(26,'03/01/2021',0,0,'Xuan Truong',866904061,NULL,0,'đen',1,'P882',300000,300000,0,NULL),
(27,'03/01/2021',0,0,NULL,NULL,NULL,0,'trắng',1,'P882',295000,295000,0,NULL),
(28,'03/01/2021',0,0,'Tran Suong',933955999,NULL,1,'nâu',1,'M828',450000,450000,0,NULL),
(29,'03/01/2021',0,0,'Thảo Nguyễn',947667737,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(30,'03/01/2021',0,0,'Lương Tố Bình',937165828,NULL,3,'tím',1,'K142',235000,235000,0,NULL),
(31,'03/01/2021',0,0,'Nhung Li',902257808,NULL,3,'đỏ',1,'Y164',450000,450000,0,NULL),
(32,'03/01/2021',0,0,'Ngocphuong Dothi',765870457,NULL,2,'xanh',1,'P101',250000,250000,0,NULL),
(33,'03/01/2021',0,0,'Mẫn Hiền',935496640,NULL,2,'tím',1,'P101',295000,295000,0,NULL),
(34,'03/01/2021',0,0,'Kimcuong Huynh',792127674,NULL,1,'xanh dương',1,'Y945',385000,385000,0,NULL),
(35,'03/01/2021',0,0,'Thuy Linda',987202326,NULL,2,'xanh',1,'P825',450000,450000,0,NULL),
(36,'03/01/2021',0,0,'Lien Nguyen',395946732,NULL,2,'đen',1,'K773',280000,280000,0,NULL),
(37,'03/01/2021',0,0,'Hữu Huy',944519180,NULL,0,'vàng',1,'J126',180000,180000,0,NULL),
(38,'03/01/2021',0,0,NULL,NULL,NULL,0,'hồng',1,'J126',200000,200000,0,NULL),
(39,'03/01/2021',0,0,'Phan Hạnh',985347239,NULL,1,'xanh lá',1,'Y945',385000,385000,0,NULL),
(40,'03/01/2021',1,0,'Võ Thị Hằng',938538796,NULL,2,'trắng',1,'P635',280000,280000,0,NULL),
(41,'03/01/2021',1,0,NULL,NULL,NULL,2,'xanh',1,'C745',345000,345000,0,NULL),
(42,'03/01/2021',1,0,NULL,NULL,NULL,2,'kem',1,'C745',345000,345000,0,NULL),
(43,'03/01/2021',0,0,'Rubi Chau Ngoc Trinh',909705798,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(44,'03/01/2021',0,0,'Nguyễn thị Loan',397289991,NULL,1,'đỏ',1,'K667',350000,350000,0,NULL),
(45,'03/01/2021',0,0,'Chính Lê',938277466,NULL,1,'đen',1,'K142',235000,235000,0,NULL),
(46,'03/01/2021',1,0,'Hương Lan',933572675,NULL,1,'xanh',1,'M828',450000,450000,0,NULL),
(47,'03/01/2021',0,0,'Hằng Chu',344643366,NULL,0,'tím',1,'Y969',350000,350000,0,NULL),
(48,'03/01/2021',0,0,'Chị Hồng',915011816,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(49,'03/01/2021',0,0,NULL,NULL,NULL,1,'trắng',1,'P882',295000,295000,0,NULL),
(50,'03/01/2021',0,0,'Chin Phan',907189670,NULL,1,'vàng',1,'M842',200000,200000,0,NULL),
(51,'03/01/2021',0,0,NULL,NULL,NULL,1,'đỏ',1,'M842',250000,250000,0,NULL),
(52,'03/01/2021',0,0,'Loan Lâm',378270242,NULL,2,'đỏ',1,'K773',280000,280000,0,NULL),
(53,'03/01/2021',0,0,'Hoàng Thị Lan',903742131,NULL,3,'đen',1,'Y164',450000,450000,0,NULL),
(54,'03/01/2021',0,0,NULL,NULL,NULL,3,'đỏ',1,'Y164',450000,450000,0,NULL),
(55,'03/01/2021',0,0,'chi Quyên',949745429,NULL,0,'đen',1,'P882',300000,300000,0,NULL),
(56,'03/01/2021',0,0,NULL,NULL,NULL,0,'trắng',1,'P882',295000,295000,0,NULL),
(57,'03/01/2021',0,0,'Ngân Đỗ',909644992,NULL,4,'vàng',1,'M842',250000,250000,0,NULL),
(58,'03/01/2021',0,0,'Kim Anh',382449053,NULL,0,'xám',1,'M540',220000,220000,0,NULL),
(59,'03/01/2021',0,0,'Nguyễn Thị Hạnh',973182598,NULL,0,'nâu',1,'Y194',300000,300000,0,NULL),
(60,'03/01/2021',0,0,NULL,NULL,NULL,0,'đen',1,'C739',285000,285000,0,NULL),
(61,'03/01/2021',0,0,'Lam Tran Thi',374013253,NULL,0,'nâu',1,'L885',235000,235000,0,NULL),
(62,'03/01/2021',1,0,'Hồng Duyến',395771899,NULL,2,'xanh',1,'P101',295000,295000,0,NULL),
(63,'03/01/2021',0,0,'Võ Thi Ánh Tuyết',837890141,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(64,'03/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P101',300000,300000,0,NULL),
(65,'03/01/2021',1,0,'Huong Tran',909431626,NULL,3,'xanh lá',1,'P0105',450000,450000,0,NULL),
(66,'03/01/2021',0,0,'Loan Kieu',982731447,NULL,1,'đỏ',1,'M842',200000,200000,0,NULL),
(67,'03/01/2021',0,0,NULL,NULL,NULL,2,'đỏ',1,'M842',250000,250000,0,NULL),
(68,'03/01/2021',0,0,'Uyển Quân',909720148,NULL,2,'xanh',1,'P101',250000,250000,0,NULL),
(69,'03/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'P101',300000,300000,0,NULL),
(70,'03/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'N912',300000,300000,0,NULL),
(71,'03/01/2021',0,0,NULL,NULL,NULL,2,'tím',1,'N912',250000,250000,0,NULL),
(72,'03/01/2021',0,0,'Hanh Vu Thi',983069856,NULL,0,'đen',1,'P882',330000,330000,0,NULL),
(73,'03/01/2021',0,0,'Anh Bui',937131268,NULL,4,'tím',1,'Y969',350000,350000,0,NULL),
(74,'03/01/2021',1,0,'Hồ Lưu Luyến',358363681,NULL,2,'đen',1,'P882',330000,330000,0,NULL),
(75,'03/01/2021',1,0,NULL,NULL,NULL,2,'đen',1,'K804',300000,300000,0,NULL),
(76,'03/01/2021',1,0,NULL,NULL,NULL,2,'tím',1,'P101',202000,202000,0,NULL),
(77,'03/01/2021',1,0,NULL,NULL,NULL,2,'vàng',1,'P124',220000,220000,0,NULL),
(78,'04/01/2021',0,0,'Mai Tran',987248869,NULL,3,'đỏ',1,'Y164',450000,450000,0,NULL),
(79,'04/01/2021',0,0,'Châu Bấu',823855066,NULL,4,'vàng',1,'M842',200000,200000,0,NULL),
(80,'04/01/2021',0,0,NULL,NULL,NULL,4,'đỏ',1,'M842',250000,250000,0,NULL),
(81,'04/01/2021',0,0,'Loan Lê',901088243,NULL,0,'nâu',1,'M540',200000,200000,0,NULL),
(82,'04/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'M540',200000,200000,0,NULL),
(83,'04/01/2021',0,0,'Hương Trương',913529453,NULL,1,'hồng',1,'T667',450000,450000,0,NULL),
(84,'04/01/2021',0,0,'Trần Phương',889721979,NULL,0,'xanh',1,'P601',220000,220000,0,NULL),
(85,'04/01/2021',0,0,NULL,NULL,NULL,0,'cam',1,'H915',295000,295000,0,NULL),
(86,'04/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P709',220000,220000,0,NULL),
(87,'04/01/2021',0,0,'Nguyễn Ngọc Như Xuân',937240454,NULL,2,'xanh',1,'M748',350000,350000,0,'Giao sau 16h'),
(88,'04/01/2021',0,0,'Lam Vi',911303995,NULL,4,'đỏ',1,'M0102',420000,420000,0,NULL),
(89,'04/01/2021',0,0,'Phạm Hoàng Yến',932008912,NULL,1,'cam',1,'P101',295000,295000,0,NULL),
(90,'04/01/2021',0,0,'Huong Nguyen',934212446,NULL,0,'vàng',1,'AN0N1218',245000,245000,0,NULL),
(91,'04/01/2021',0,0,'Thềm Trần',975387857,NULL,0,'kem',1,'K773',220000,220000,0,NULL),
(92,'04/01/2021',0,0,'Suong Le',932584668,NULL,4,'đỏ',1,'P124',220000,220000,0,NULL),
(93,'04/01/2021',0,0,NULL,NULL,NULL,4,'vàng',1,'P124',220000,220000,0,NULL),
(94,'04/01/2021',0,0,NULL,NULL,NULL,4,'nâu',1,'S109',200000,200000,0,NULL),
(95,'04/01/2021',0,0,'Huong Trieu',907377565,NULL,4,'đỏ',1,'K773',280000,280000,0,'Thứ 4 or thứ 5 sau 3h chiều'),
(96,'04/01/2021',0,0,NULL,NULL,NULL,4,'xanh',1,'K773',280000,280000,0,NULL),
(97,'04/01/2021',0,0,'Hai Yen Nguyen',905155587,NULL,0,'xanh',1,'M748',350000,350000,0,NULL),
(98,'04/01/2021',0,0,'Phạm Thị Khanh',358641715,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(99,'04/01/2021',0,0,'Kim Hằng',903771021,NULL,1,'xanh',1,'P101',295000,295000,0,NULL),
(100,'04/01/2021',0,0,'Nguyễn Thị Mai',386720599,NULL,2,'tím',1,'P101',295000,295000,0,NULL),
(101,'04/01/2021',0,0,'Vien Vo',776178438,NULL,0,'đỏ',1,'Y945',385000,385000,0,NULL),
(102,'04/01/2021',0,0,'Lê Bích Hằng',906351107,NULL,3,'tím',1,'Y969',350000,350000,0,NULL),
(103,'04/01/2021',0,0,'Minh Tân',933693610,NULL,3,'nâu',1,'C739',300000,300000,0,NULL),
(104,'04/01/2021',0,0,NULL,NULL,NULL,3,'đen',1,'C739',265000,265000,0,NULL),
(105,'04/01/2021',1,0,'Trần Sương',909455499,NULL,1,'xanh',1,'P101',250000,250000,0,NULL),
(106,'04/01/2021',1,0,NULL,NULL,NULL,1,'tím',1,'P101',300000,300000,0,NULL),
(107,'04/01/2021',0,0,'Tra My Nguyen',907247752,NULL,2,'xanh',1,'P101',250000,250000,0,NULL),
(108,'04/01/2021',0,0,NULL,NULL,NULL,2,'cam',1,'P101',300000,300000,0,NULL),
(109,'04/01/2021',0,0,'Ngọc Dung',899304929,NULL,3,'trắng',1,'P882',300000,300000,0,NULL),
(110,'04/01/2021',0,0,NULL,NULL,NULL,3,'đen',1,'P882',295000,295000,0,NULL),
(111,'04/01/2021',0,0,'Ngo Lien',974657968,NULL,3,'xanh lá',1,'Y945',385000,385000,0,NULL),
(112,'04/01/2021',0,0,NULL,NULL,NULL,4,'đỏ',1,'Y164',400000,400000,0,NULL),
(113,'04/01/2021',0,0,'Nhà Lá Caphe',766060706,NULL,0,'xanh',1,'J126',200000,200000,0,NULL),
(114,'04/01/2021',0,0,NULL,NULL,NULL,0,'hồng',1,'J126',200000,200000,0,NULL),
(115,'04/01/2021',0,0,NULL,NULL,NULL,0,'vàng',1,'J126',150000,150000,0,NULL),
(116,'04/01/2021',0,0,'Vani Khả Hân',795744518,NULL,2,'nâu',1,'M540',220000,220000,0,NULL),
(117,'04/01/2021',0,0,'Trong Thanh Tran',357051335,NULL,0,'tím',1,'P101',295000,295000,0,NULL),
(118,'04/01/2021',0,0,'Đậu Hoài',975969862,NULL,1,'xanh',1,'A808',450000,450000,0,NULL),
(119,'04/01/2021',0,0,'Xuan Tham Nguyen',978328345,NULL,4,'nâu',1,'L885',220000,220000,0,NULL),
(120,'04/01/2021',0,0,NULL,NULL,NULL,4,'đen',1,'L885',220000,220000,0,NULL),
(121,'04/01/2021',0,0,'Vo Thu Hong',938134489,NULL,1,'trắng',1,'P882',330000,330000,0,NULL),
(122,'04/01/2021',0,0,'Phan Thị Thanh Trang',919377932,NULL,0,'hồng',1,'AN0N1218',245000,245000,0,NULL),
(123,'04/01/2021',0,0,'Trang Lam',971775738,NULL,2,'xanh',1,'J126',200000,200000,0,NULL),
(124,'04/01/2021',0,0,NULL,NULL,NULL,2,'vàng',1,'J126',180000,180000,0,NULL),
(125,'04/01/2021',0,0,'Võ Sương',328468141,NULL,2,'nâu',1,'M540',220000,220000,0,NULL),
(126,'04/01/2021',0,0,'Thu Hoàng',914415887,NULL,4,'xanh',1,'K786',200000,200000,0,NULL),
(127,'04/01/2021',0,0,NULL,NULL,NULL,4,'nâu',1,'K786',200000,200000,0,NULL),
(128,'04/01/2021',0,0,'Thiên Hương Võ',819863228,NULL,3,'vàng',1,'P0101',385000,385000,0,NULL),
(129,'04/01/2021',0,0,'Tuý Nga',905280091,NULL,3,'đỏ',1,'Y945',385000,385000,0,NULL),
(130,'04/01/2021',0,0,'My An Diep',376677852,NULL,0,'xanh',1,'P101',295000,295000,0,NULL),
(131,'04/01/2021',0,0,'Lê Huyền',983255517,NULL,1,'đỏ',1,'Y164',450000,450000,0,NULL),
(132,'04/01/2021',0,0,'Nguyễn Kim',949467316,NULL,0,'vàng',1,'M842',250000,250000,0,NULL),
(133,'04/01/2021',0,0,'Phạm Thu Hằng',934440695,NULL,1,'đỏ',1,'M842',200000,200000,0,'gọi trước khi giao'),
(134,'04/01/2021',0,0,NULL,NULL,NULL,1,'vàng',1,'M842',160000,160000,0,NULL),
(135,'04/01/2021',0,0,'Ra Ny',355757852,NULL,3,'kem',1,'K804',300000,300000,0,NULL),
(136,'04/01/2021',0,0,NULL,NULL,NULL,3,'đen',1,'K804',250000,250000,0,NULL),
(137,'04/01/2021',1,0,'Lan Trần',374741915,NULL,4,'xanh',1,'DD0M0101',395000,395000,0,NULL),
(138,'04/01/2021',1,0,'Hông Liên Nguyen Thi',344753780,NULL,2,'đen',1,'Y905',335000,335000,0,NULL),
(139,'04/01/2021',1,0,NULL,NULL,NULL,3,'đỏ',1,'Y905',335000,335000,0,NULL),
(140,'04/01/2021',0,0,'Chị Lan',962657666,NULL,0,'đỏ',1,'Y164',450000,450000,0,NULL),
(141,'04/01/2021',0,0,'Son Phan',896953527,NULL,3,'xanh',1,'P601',220000,220000,0,NULL),
(142,'04/01/2021',0,0,'Chị Huân',912794420,NULL,4,'xám',1,'M540',220000,220000,0,NULL),
(143,'04/01/2021',0,0,'Tuyet Nguyen',367176367,NULL,1,'cam',1,'P101',295000,295000,0,NULL),
(144,'04/01/2021',0,0,'Nguyễn Hiểu',909647702,NULL,3,'xanh',1,'J126',200000,200000,0,NULL),
(145,'04/01/2021',0,0,NULL,NULL,NULL,3,'vàng',1,'J126',180000,180000,0,NULL),
(146,'04/01/2021',0,0,'Lê Phúc',949796061,NULL,3,'đỏ',1,'DD0M0101',350000,350000,0,NULL),
(147,'04/01/2021',0,0,NULL,NULL,NULL,1,'nâu',1,'DD0M0101',400000,400000,0,NULL),
(148,'04/01/2021',0,0,'Quoc Khanh Tran',794943433,NULL,2,'nâu',1,'M540',220000,220000,0,NULL),
(149,'05/01/2021',0,0,'Hồng Nguyễn',903091880,NULL,3,'xanh',1,'P101',275000,275000,0,NULL),
(150,'05/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',275000,275000,0,NULL),
(151,'05/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P101',250000,250000,0,NULL),
(152,'05/01/2021',0,0,NULL,NULL,NULL,1,'cam',1,'P101',250000,250000,0,NULL),
(153,'05/01/2021',0,0,'Sóc Nâu',986292935,NULL,2,'cam',1,'P101',275000,275000,0,NULL),
(154,'05/01/2021',0,0,NULL,NULL,NULL,2,'tím',1,'P101',275000,275000,0,NULL),
(155,'05/01/2021',0,0,NULL,NULL,NULL,2,'xanh',1,'P101',270000,270000,0,NULL),
(156,'05/01/2021',0,0,'Hoàng Yến',904004364,NULL,2,'đen',1,'K804',300000,300000,0,NULL),
(157,'05/01/2021',0,0,'chị Thủy',865676962,NULL,1,'xanh',1,'H111',350000,350000,0,NULL),
(158,'05/01/2021',0,0,'Thanh Lan',985926672,NULL,1,'đỏ',1,'K667',330000,330000,0,NULL),
(159,'06/01/2021',1,0,'Tom Quậy',938241468,NULL,0,'xanh',1,'AD1P0109',375000,375000,0,NULL),
(160,'06/01/2021',0,0,'Phan Thuận',982374601,NULL,0,'xanh đen',1,'H866',250000,250000,0,NULL),
(161,'06/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'H866',270000,270000,0,NULL),
(162,'06/01/2021',0,0,'Huyen Duong',983679198,NULL,2,'cam',1,'P101',295000,295000,0,NULL),
(163,'06/01/2021',1,0,'Nguyễn Thị Tuyết Thanh',909693590,NULL,1,'đen',1,'P882',330000,330000,0,NULL),
(164,'06/01/2021',1,0,'Dương Thị Kim Loan',936113702,NULL,3,'đen',1,'P882',330000,330000,0,NULL),
(165,'06/01/2021',0,0,'Nguyễn Thị Hạ',703715139,NULL,3,'đỏ',1,'K667',350000,350000,0,NULL),
(166,'06/01/2021',0,0,'Vũquanghuy Vũ',388598997,NULL,3,'xanh',1,'K667',350000,350000,0,NULL),
(167,'06/01/2021',0,0,'Nguyễn Nhơn',916500664,NULL,1,'tím',1,'P101',295000,295000,0,NULL),
(168,'06/01/2021',1,0,'Thu Viet Tran',909284440,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(169,'06/01/2021',0,0,'Phương Nhi',969251294,NULL,1,'tím',1,'A808',450000,450000,0,NULL),
(170,'06/01/2021',0,0,'Hồng Lan',989119238,NULL,0,'nâu',1,'L885',235000,235000,0,NULL),
(171,'06/01/2021',0,0,'VI Thuy',902826609,NULL,1,'xám',1,'M540',200000,200000,0,NULL),
(172,'06/01/2021',0,0,NULL,NULL,NULL,1,'nâu',1,'M540',200000,200000,0,NULL),
(173,'06/01/2021',1,1,'cô giao',943371646,NULL,2,'trắng',1,'P755',220000,220000,0,NULL),
(174,'06/01/2021',1,0,'Rubi Chau Ngoc Trinh',909705798,NULL,0,'tím',1,'P101',275000,275000,0,NULL),
(175,'06/01/2021',0,0,'Hương Huynh',792575219,NULL,3,'đen',1,'K804',300000,300000,0,NULL),
(176,'06/01/2021',0,0,'Nguyễn Thị Kim Quỳ',775554030,NULL,1,'đỏ',1,'K667',300000,300000,0,NULL),
(177,'06/01/2021',0,0,'Kha Han Tran',937481457,NULL,0,'kem',1,'K804',300000,300000,0,NULL),
(178,'06/01/2021',0,0,'Bich Ngọc',935485877,NULL,1,'trắng',1,'P882',330000,330000,0,NULL),
(179,'06/01/2021',1,0,'Hoàng Yến',904004364,NULL,3,'đen',1,'K773',260000,260000,0,NULL),
(180,'06/01/2021',0,0,'Pham Huong',389521828,NULL,0,'hồng',1,'J126',220000,220000,0,NULL),
(181,'06/01/2021',1,0,'Thanh Hiền',918062129,NULL,2,'đen',1,'f114',300000,300000,0,NULL),
(182,'08/01/2021',0,0,'Hồ Huyền Trân',353936979,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(183,'08/01/2021',0,0,NULL,NULL,NULL,1,'trắng',1,'P882',295000,295000,0,NULL),
(184,'08/01/2021',0,0,'Bùi Thị Miên',902310631,NULL,0,'xanh',1,'P101',295000,295000,0,NULL),
(185,'08/01/2021',0,0,'Nguyễn Ngọc Nga',918709827,NULL,3,'vàng',1,'S168',370000,370000,0,NULL),
(186,'08/01/2021',0,0,'Thi Lang Mai',948844918,NULL,4,'đen',1,'AN0D1206',245000,245000,0,NULL),
(187,'08/01/2021',0,0,'Lâm Bông',982082469,NULL,2,'đỏ',1,'C863',300000,300000,0,NULL),
(188,'08/01/2021',0,0,'Nguyệt Trương',903566111,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(189,'08/01/2021',1,0,'Trần Phượng',368434822,NULL,2,'đỏ',1,'AN0D1203',285000,285000,0,NULL),
(190,'08/01/2021',1,0,NULL,NULL,NULL,3,'xanh dương',1,'C863',300000,300000,0,NULL),
(191,'08/01/2021',1,0,NULL,NULL,NULL,2,'nâu',1,'M828',400000,400000,0,NULL),
(192,'08/01/2021',0,0,'Thu Xa',961891038,NULL,2,'trắng',1,'AD0P1201',375000,375000,0,NULL),
(193,'08/01/2021',0,0,'Trang Nguyen',934740347,NULL,0,'xanh',1,'M540',200000,200000,0,NULL),
(194,'08/01/2021',0,0,NULL,NULL,NULL,0,'xám',1,'M540',200000,200000,0,NULL),
(195,'08/01/2021',0,0,'Thanh Nhan Tran',933867718,NULL,2,'đen',1,'AD0P1201',375000,375000,0,NULL),
(196,'08/01/2021',1,0,'Ngọc Thủy',979168139,NULL,1,'xanh',1,'P601',200000,200000,0,NULL),
(197,'08/01/2021',1,0,NULL,NULL,NULL,1,'nâu',1,'P601',200000,200000,0,NULL),
(198,'08/01/2021',1,0,NULL,NULL,NULL,2,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(199,'08/01/2021',0,0,'Doanh Doanh',909765568,NULL,4,'trắng',1,'AD0P1201',375000,375000,0,'Giao sau 11 h trua'),
(200,'08/01/2021',0,0,NULL,NULL,NULL,4,'đen',1,'AD0P1201',375000,375000,0,NULL),
(201,'08/01/2021',1,0,'Bơm Ba',792262271,NULL,1,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(202,'08/01/2021',0,0,'Quán Thuỷ Đà Lạt',913911017,NULL,1,'xanh',1,'P601',200000,200000,0,NULL),
(203,'08/01/2021',0,0,NULL,NULL,NULL,1,'nâu',1,'P601',200000,200000,0,NULL),
(204,'08/01/2021',0,0,'Quý Sửu',846484379,NULL,0,'hồng',1,'J126',200000,200000,0,NULL),
(205,'08/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'J126',180000,180000,0,NULL),
(206,'08/01/2021',0,0,'Chị Liên',903748102,NULL,3,'xanh',1,'M540',220000,220000,0,NULL),
(207,'08/01/2021',1,0,'Nguyễn Thị Minh Thu',909122795,NULL,1,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(208,'08/01/2021',1,0,NULL,NULL,NULL,2,'đen',1,'P567','222000 ','222000 ',0,NULL),
(209,'08/01/2021',0,0,'Bé Chính',346232159,NULL,4,'vàng',1,'AN0D1203',285000,285000,0,NULL),
(210,'08/01/2021',0,0,'Nguyễn Thị Nhan',989737828,NULL,1,'đen',1,'f114',345000,345000,0,NULL),
(211,'08/01/2021',1,0,'Thanh Hoa',918015272,NULL,0,'đen',1,'f114',345000,345000,0,NULL),
(212,'08/01/2021',0,0,'Thu Châu Thi',979402880,NULL,2,'xanh',1,'P101',300000,300000,0,NULL),
(213,'08/01/2021',0,0,NULL,NULL,NULL,2,'tím',1,'P101',250000,250000,0,NULL),
(214,'08/01/2021',0,0,'Hoàng Thị Xuyến',989941443,NULL,0,'đỏ',1,'K773',280000,280000,0,NULL),
(215,'08/01/2021',1,0,'Vo Thu Hong',938134489,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(216,'08/01/2021',1,0,NULL,NULL,NULL,2,'đen',1,'P882',295000,295000,0,NULL),
(217,'09/01/2021',0,0,'Nguyễn Thị Thu Vân',903940903,NULL,0,'vàng',1,'AN0D1203',285000,285000,0,NULL),
(218,'09/01/2021',0,0,'Đặng Liễu',978771141,NULL,2,'hồng',1,'T667',450000,450000,0,NULL),
(219,'09/01/2021',0,0,'Lại Kim Nhung',328193848,NULL,2,'cam',1,'P101',300000,300000,0,NULL),
(220,'09/01/2021',0,0,NULL,NULL,NULL,2,'tím',1,'P101',250000,250000,0,NULL),
(221,'09/01/2021',0,0,'chị Quyen',945454259,NULL,2,'vàng',1,'S168',370000,370000,0,NULL),
(222,'09/01/2021',1,0,'Tan Huynh',908816001,NULL,3,'xám',1,'Y213',465000,465000,0,NULL),
(223,'09/01/2021',0,0,'Huyền Trang',901346559,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(224,'09/01/2021',0,0,'Luonghanh Cosomoc',919400931,NULL,2,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(225,'09/01/2021',0,0,'Dâu An',916349742,NULL,1,'hồng',1,'Y213',450000,450000,0,NULL),
(226,'09/01/2021',0,0,NULL,NULL,NULL,1,'cam',1,'P101',250000,250000,0,NULL),
(227,'09/01/2021',0,0,'Quỳnh Diệp',912790065,NULL,3,'xanh',1,'S168',370000,370000,0,NULL),
(228,'09/01/2021',0,0,'Su Xi',909943337,NULL,4,'vàng',1,'AN0D1203',285000,285000,0,NULL),
(229,'09/01/2021',0,0,NULL,NULL,NULL,4,'xanh',1,'AN0D1203',285000,285000,0,NULL),
(230,'09/01/2021',0,0,'Gia Hân Lâm',905432313,NULL,0,'xám',1,'M540',200000,200000,0,NULL),
(231,'09/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'M540',200000,200000,0,NULL),
(232,'09/01/2021',0,0,'Chị Hạnh',909641670,NULL,1,'xanh',1,'P101',295000,295000,0,NULL),
(233,'09/01/2021',0,0,'Khanh Le',903913398,NULL,1,'đen',1,'AD0P1201',375000,375000,0,NULL),
(234,'09/01/2021',0,0,'Trang Nhi',398771754,NULL,1,'xanh dương',1,'C863',300000,300000,0,NULL),
(235,'09/01/2021',0,0,'Đoàn Phương Bằng',377876668,NULL,3,'xanh',1,'AN0D1203',285000,285000,0,NULL),
(236,'09/01/2021',0,0,'Loan Nguyễn',908886156,NULL,1,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(237,'09/01/2021',0,0,'Nguyễn Thị Hoa',387838366,NULL,2,'đỏ',1,'P124',235000,235000,0,NULL),
(238,'09/01/2021',0,0,'Nguyễn Chuyển',364005410,NULL,1,'tím',1,'P101',295000,295000,0,NULL),
(239,'09/01/2021',0,0,'Linh Pham',379972843,NULL,2,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(240,'09/01/2021',0,0,'Vũ Hường',327722872,NULL,2,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(241,'09/01/2021',1,0,'Vũquanghuy Vũ',388598997,NULL,3,'đỏ',1,'K667',350000,350000,0,NULL),
(242,'10/01/2021',0,0,'Ngan Mai',946323323,NULL,0,'xanh',1,'K773',280000,280000,0,NULL),
(243,'10/01/2021',1,0,'Phạm Hong Thuy',764486364,NULL,1,'vàng',1,'AN0D1203',285000,285000,0,NULL),
(244,'10/01/2021',0,0,NULL,NULL,NULL,1,'xanh đen',1,'H866',260000,260000,0,NULL),
(245,'10/01/2021',0,1,'Chị Ngọc',949537875,NULL,0,'xám',1,'M540',220000,220000,0,NULL),
(246,'10/01/2021',0,1,NULL,NULL,NULL,0,'đen',1,'Y966',380000,380000,0,NULL),
(247,'10/01/2021',0,0,'Ha Tran',938294466,NULL,3,'xanh',1,'P101',250000,250000,0,NULL),
(248,'10/01/2021',0,0,NULL,NULL,NULL,2,'xanh',1,'T667',450000,450000,0,NULL),
(249,'10/01/2021',1,0,'Lam Vi',911303995,NULL,4,'đen',1,'H111',350000,350000,0,NULL),
(250,'10/01/2021',1,0,NULL,NULL,NULL,4,'xanh',1,'H111',350000,350000,0,NULL),
(251,'10/01/2021',0,0,'Lien Hân Gia',909417971,NULL,1,'đỏ',1,'Y164',450000,450000,0,NULL),
(252,'10/01/2021',0,0,NULL,NULL,NULL,1,'xanh đậm',1,'P742',485000,485000,0,NULL),
(253,'10/01/2021',0,0,NULL,NULL,NULL,1,'đen',1,'K804',165000,165000,0,NULL),
(254,'10/01/2021',1,0,'Phạm Hoài',988988472,NULL,4,'đỏ',1,'P124',220000,220000,0,NULL),
(255,'10/01/2021',1,0,NULL,NULL,NULL,4,'nâu',1,'P124',220000,220000,0,NULL),
(256,'10/01/2021',0,0,'Hồ Thị Én',837861779,NULL,1,'đỏ',1,'P124',220000,220000,0,NULL),
(257,'10/01/2021',0,0,NULL,NULL,NULL,1,'vàng',1,'P124',220000,220000,0,NULL),
(258,'10/01/2021',0,0,'Phan Thị Kim Anh',799448309,NULL,2,'xanh dương',1,'C863',300000,300000,0,'giao hàng buổi trưa'),
(259,'10/01/2021',0,0,NULL,NULL,NULL,2,'đen',1,'C863',300000,300000,0,NULL),
(260,'10/01/2021',1,0,'Khuân Ước',981664496,NULL,0,'đen',1,'D123',225000,225000,0,NULL),
(261,'10/01/2021',0,0,'Dương Mai Hương',919489892,NULL,0,'xám',1,'Y213',465000,465000,0,NULL),
(262,'11/01/2021',1,0,'Nguyễn Thị Kim Quỳ',775554030,NULL,1,'đỏ',1,'K667',300000,300000,0,NULL),
(263,'11/01/2021',0,0,'Luu Hằng Lê',339028856,NULL,4,'xám',1,'M540',200000,200000,0,NULL),
(264,'11/01/2021',0,0,NULL,NULL,NULL,4,'nâu',1,'M540',200000,200000,0,NULL),
(265,'11/01/2021',0,0,'Phù Dung',903738249,NULL,4,'xám',1,'Y213',465000,465000,0,NULL),
(266,'11/01/2021',0,0,'Huyền Trang',972250372,NULL,1,'đỏ',1,'P825',450000,450000,0,NULL),
(267,'11/01/2021',0,0,'Trần Nga',933109270,NULL,2,'vàng',1,'S168',370000,370000,0,NULL),
(268,'11/01/2021',0,0,'Phạm Thị Mười',382875032,NULL,0,'đen',1,'K773',280000,280000,0,NULL),
(269,'11/01/2021',0,0,'Thái Thái Ngọc Hương',829255363,NULL,4,'đen',1,'D123',225000,225000,0,NULL),
(270,'11/01/2021',0,0,'Nguyễn Thu Thuỷ',788846329,NULL,0,'đen',1,'F114',345000,345000,0,NULL),
(271,'11/01/2021',0,0,'Nguyễn Kiệt',335940349,NULL,0,'xanh',1,'P101',250000,250000,0,NULL),
(272,'11/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(273,'11/01/2021',0,0,NULL,NULL,NULL,0,'đỏ',1,'K667',300000,300000,0,NULL),
(274,'11/01/2021',0,0,'Nguyễn Vân',368565058,NULL,1,'xanh',1,'P101',295000,295000,0,NULL),
(275,'11/01/2021',1,0,'Trần Lệ Thủy',936666448,NULL,4,'đỏ',1,'D123',225000,225000,0,NULL),
(276,'11/01/2021',1,0,'Vo Thu Hong',938134489,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(277,'11/01/2021',1,0,NULL,NULL,NULL,2,'đen',1,'P882',295000,295000,0,NULL),
(278,'11/01/2021',1,0,'Nguyễn Hoa',916967748,NULL,1,'xanh',1,'P825',450000,450000,0,NULL),
(279,'11/01/2021',0,0,'Minh Đoàn',866598570,NULL,3,'xanh',1,'P101',250000,250000,0,NULL),
(280,'11/01/2021',0,0,NULL,NULL,NULL,3,'cam',1,'P101',300000,300000,0,NULL),
(281,'11/01/2021',0,0,'Mạch Huệ Linh',903824785,NULL,4,'nâu',1,'C739',300000,300000,0,NULL),
(282,'11/01/2021',0,0,NULL,NULL,NULL,4,'xanh',1,'C739',265000,265000,0,NULL),
(283,'11/01/2021',0,0,'Chị Quân',902739338,NULL,4,'đỏ',1,'Y970',350000,350000,0,NULL),
(284,'11/01/2021',0,0,NULL,NULL,NULL,4,'hồng',1,'Y213',450000,450000,0,NULL),
(285,'11/01/2021',0,0,NULL,NULL,NULL,4,'đen',1,'K804',250000,250000,0,NULL),
(286,'11/01/2021',0,0,NULL,NULL,NULL,4,'kem',1,'K804',250000,250000,0,NULL),
(287,'11/01/2021',0,0,NULL,NULL,NULL,4,'đen',1,'AN0D1206',200000,200000,0,NULL),
(288,'11/01/2021',0,0,'Võ Thị Minh Tùng',919464345,NULL,2,'tím',1,'A808',450000,450000,0,NULL),
(289,'11/01/2021',1,0,'Vũ Thị Lụa',918801180,NULL,2,'xanh',1,'P101',250000,250000,0,NULL),
(290,'11/01/2021',1,0,NULL,NULL,NULL,2,'cam',1,'P101',300000,300000,0,NULL),
(291,'12/01/2021',0,0,'Trần Thanh Tuyền',909575040,NULL,2,'đen',1,'K773',280000,280000,0,NULL),
(292,'12/01/2021',0,0,'Truc Mai',377992299,NULL,3,'xanh',1,'M540',200000,200000,0,NULL),
(293,'12/01/2021',0,0,NULL,NULL,NULL,3,'xám',1,'M540',200000,200000,0,NULL),
(294,'12/01/2021',0,0,NULL,NULL,NULL,3,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(295,'12/01/2021',0,0,'tuyết mai',909908678,NULL,3,'hồng',1,'P530',99000,99000,0,NULL),
(296,'12/01/2021',0,1,NULL,NULL,NULL,4,'hồng',1,'P546',99000,99000,0,NULL),
(297,'12/01/2021',0,1,NULL,NULL,NULL,4,'hồng',1,'Y213',465000,465000,0,NULL),
(298,'12/01/2021',0,1,'Cô Hiền',903988389,NULL,0,'nâu',1,'L885',200000,200000,0,NULL),
(299,'12/01/2021',0,1,NULL,NULL,NULL,1,'xanh',1,'P805',220000,220000,0,NULL),
(300,'12/01/2021',0,1,NULL,NULL,NULL,2,'nâu',1,'P124',220000,220000,0,NULL),
(301,'12/01/2021',1,0,'Dung Phu',903738249,NULL,4,'xanh đen',1,'H866',280000,280000,0,NULL),
(302,'12/01/2021',1,NULL,NULL,NULL,NULL,4,'tím',1,'K142',235000,235000,0,NULL),
(303,'14/01/2021',1,0,'Chi Ngọc',783715839,NULL,3,'đỏ',1,'Y970',385000,385000,0,NULL),
(304,'14/01/2021',1,0,'Dương Mai Hương',919489892,NULL,0,'hồng',1,'Y213',450000,450000,0,NULL),
(305,'14/01/2021',0,0,'Huỳnh Thị Thu Sương',396701370,NULL,4,'xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(306,'14/01/2021',0,0,NULL,NULL,NULL,4,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(307,'14/01/2021',0,0,'Nguyễn Oanh',855726054,NULL,2,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(308,'14/01/2021',0,0,'Chị Hân',985284187,NULL,2,'tím',1,'A808',450000,450000,0,NULL),
(309,'14/01/2021',0,0,'Lien Duong',963705937,NULL,3,'vàng',1,'Y116',435000,435000,0,NULL),
(310,'14/01/2021',1,0,'Phạm Cậy',973636996,NULL,3,'đỏ',1,'D123',225000,225000,0,NULL),
(311,'14/01/2021',1,0,NULL,NULL,NULL,3,'đen',1,'D123',225000,225000,0,NULL),
(312,'14/01/2021',1,0,'Thao Huynh',909989617,NULL,2,'nâu',1,'M828',450000,450000,0,'Giao hàng từ 7h-15h30 từ thứ 2 đến thứ 6'),
(313,'14/01/2021',0,0,'Luong Nga',982108478,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(314,'14/01/2021',0,0,NULL,NULL,NULL,0,'cam',1,'P101',300000,300000,0,NULL),
(315,'14/01/2021',1,0,'Nguyễn thị Hoa',385386498,NULL,2,'xanh',1,'P825',450000,450000,0,NULL),
(316,'14/01/2021',0,0,'Chị Oanh',345962474,NULL,1,'nâu',1,'C739',300000,300000,0,NULL),
(317,'14/01/2021',0,0,NULL,NULL,NULL,1,'đen',1,'C739',265000,265000,0,NULL),
(318,'14/01/2021',0,0,'Ngọc Trang',796731673,NULL,2,'xanh',1,'K786',200000,200000,0,NULL),
(319,'14/01/2021',0,0,NULL,NULL,NULL,2,'nâu',1,'K786',200000,200000,0,NULL),
(320,'14/01/2021',0,0,'Thanh Nguyen Thi Tuyet',779006368,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(321,'14/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P101',300000,300000,0,NULL),
(322,'14/01/2021',0,0,'Thuy Tienink',903706609,NULL,0,'tím',1,'Y969',280000,280000,0,'giao hàng trong những ngày T2T3T4 T5'),
(323,'14/01/2021',0,0,'Mo Huynh',982090474,NULL,4,'đỏ',1,'Y164',450000,450000,0,NULL),
(324,'14/01/2021',1,0,'Hong Ha',383384392,NULL,2,'nâu',1,'M828',450000,450000,0,NULL),
(325,'14/01/2021',1,0,NULL,NULL,NULL,2,'đen',1,'F114',320000,320000,0,NULL),
(326,'14/01/2021',0,0,'Quỳnh Hương Quỳnh Hương',984512687,NULL,1,'nâu',1,'M828',450000,450000,0,NULL),
(327,'14/01/2021',0,0,'Trần Phương',889721979,NULL,0,'trắng',1,'Y969',350000,350000,0,NULL),
(328,'14/01/2021',0,0,NULL,NULL,NULL,0,'trắng',1,'C892',300000,300000,0,NULL),
(329,'14/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P601',200000,200000,0,NULL),
(330,'14/01/2021',0,0,'Nguyễn Hữu Thiện',817733299,NULL,2,'vàng',1,'Y975',485000,485000,0,NULL),
(331,'14/01/2021',1,0,'Thi Lang Mai',948844918,NULL,4,'đen',1,'AN0D1206',245000,245000,0,NULL),
(332,'14/01/2021',1,0,NULL,NULL,NULL,4,'đen',1,'M842',220000,220000,0,NULL),
(333,'14/01/2021',0,0,'Tạ Thị Thanh Vân',934971791,NULL,2,'tím',1,'Y187',450000,450000,0,NULL),
(334,'14/01/2021',0,0,'Phuong Doan',938470051,NULL,4,'đen',1,'K804',300000,300000,0,NULL),
(335,'14/01/2021',0,0,NULL,NULL,NULL,4,'kem',1,'K804',300000,300000,0,NULL),
(336,'14/01/2021',1,0,'Lamai La',908148853,NULL,4,'trắng',1,'P882',330000,330000,0,NULL),
(337,'14/01/2021',1,0,NULL,NULL,NULL,4,'xanh đen',1,'H866',250000,250000,0,NULL),
(338,'14/01/2021',0,0,'Dương Thị Mãi',989035691,NULL,1,'nâu',1,'M828',450000,450000,0,NULL),
(339,'15/01/2021',1,0,'Sóc Nâu',986292935,NULL,2,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(340,'15/01/2021',1,0,'Linh Nguyen',911159000,NULL,1,'xanh',1,'M828',450000,450000,0,NULL),
(341,'15/01/2021',0,0,'Tuyet Nguyen',792708444,NULL,1,'xanh',1,'M828',450000,450000,0,NULL),
(342,'15/01/2021',0,0,'Linh Nguyen',981856996,NULL,0,'đen',1,'Y164',450000,450000,0,NULL),
(343,'15/01/2021',1,0,'Mynhung Nguyen',775674506,NULL,1,'cam',1,'T685',250000,250000,0,NULL),
(344,'15/01/2021',0,0,'Nguyễn Thị Trà',339002707,NULL,0,'xanh',1,'J126',180000,180000,0,NULL),
(345,'15/01/2021',0,0,NULL,NULL,NULL,0,'hồng',1,'J126',200000,200000,0,NULL),
(346,'15/01/2021',0,0,'Tô Thảo',938284348,NULL,2,'hồng',1,'T667',450000,450000,0,NULL),
(347,'15/01/2021',0,0,'Bích Hương Lê',916277008,NULL,2,'xanh',1,'P825',450000,450000,0,NULL),
(348,'15/01/2021',0,0,'Hoa Phung',913454762,NULL,3,'xanh',1,'T685',250000,250000,0,NULL),
(349,'15/01/2021',1,0,'Dung Phu',903738249,NULL,4,'tím',1,'Y969',320000,320000,0,NULL),
(350,'15/01/2021',1,0,'Thuy Tien Nguyen',909422643,NULL,2,'đỏ',1,'AD0P1250',300000,300000,0,NULL),
(351,'15/01/2021',0,0,NULL,NULL,NULL,2,'đen',1,'AD0P1250',300000,300000,0,NULL),
(352,'15/01/2021',0,1,'anh Tuấn',934111915,NULL,NULL,NULL,1,'CA422',2700000,2700000,0,NULL),
(353,'15/01/2021',0,1,NULL,NULL,NULL,NULL,NULL,1,'CA428',0,0,0,NULL),
(354,'15/01/2021',0,1,NULL,NULL,NULL,NULL,NULL,1,'CA804',0,0,0,NULL),
(355,'15/01/2021',0,1,NULL,NULL,NULL,NULL,NULL,1,'CA805',0,0,0,NULL),
(356,'15/01/2021',0,1,NULL,NULL,NULL,0,'hồng',1,'Y213',0,0,0,NULL),
(357,'15/01/2021',0,1,NULL,NULL,NULL,0,'xám',1,'Y213',0,0,0,NULL),
(358,'15/01/2021',0,1,NULL,NULL,NULL,0,'xanh',1,'H111',0,0,0,NULL),
(359,'15/01/2021',0,1,NULL,NULL,NULL,0,'vàng',1,'Y969',0,0,0,NULL),
(360,'16/01/2021',0,0,'Nguyễn Thị Minh Hiếu',919274094,NULL,2,'tím',1,'P101',295000,295000,0,NULL),
(361,'16/01/2021',0,0,'Chị Hồ Thị Phụng Anh',908019467,NULL,0,'đỏ',1,'L885',220000,220000,0,NULL),
(362,'16/01/2021',0,0,NULL,NULL,NULL,0,'nâu',1,'L885',220000,220000,0,NULL),
(363,'16/01/2021',1,0,'Ngoc Thu Lam',988383969,NULL,3,'xanh đen',1,'H866',300000,300000,0,NULL),
(364,'16/01/2021',1,0,NULL,NULL,NULL,3,'tím',1,'H866',220000,220000,0,NULL),
(365,'16/01/2021',0,0,'Gia Viễn',935921844,NULL,3,'đen',1,'G0104',235000,235000,0,NULL),
(366,'16/01/2021',1,0,'Ngọc Thảo',386886583,NULL,4,'xanh',1,'K667',300000,300000,0,'4h giao'),
(367,'16/01/2021',1,0,'Bùi Hải Yến',972124668,NULL,3,'đen',1,'AD0P1250',330000,330000,0,NULL),
(368,'16/01/2021',0,0,'Nguyễn Diễm',989864478,NULL,4,'cam',1,'T685',250000,250000,0,NULL),
(369,'16/01/2021',0,0,'Dung Nguyen',389664724,NULL,4,'xanh',1,'K667',350000,350000,0,NULL),
(370,'16/01/2021',0,0,'Xuân Trần',962595739,NULL,3,'xanh',1,'G0104',235000,235000,0,NULL),
(371,'16/01/2021',0,0,'Cao Minh',382653637,NULL,1,'đen',1,'F114',345000,345000,0,NULL),
(372,'16/01/2021',0,0,NULL,NULL,NULL,1,'đen',1,'Y193',262000,262000,0,NULL),
(373,'16/01/2021',0,0,'Trần Thị Sen',912867890,NULL,0,'xám',1,'M540',220000,220000,0,NULL),
(374,'16/01/2021',0,0,'Nga Truong Thi',586352021,NULL,1,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(375,'16/01/2021',0,0,'Nguyễn Nhàn',399901602,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(376,'16/01/2021',0,0,'Hạnh Vũ',949777868,NULL,1,'đen',1,'Y193',330000,330000,0,NULL),
(377,'16/01/2021',0,0,'Susu Trần',376868662,NULL,2,'đỏ',1,'Y164',450000,450000,0,NULL),
(378,'16/01/2021',0,0,NULL,NULL,NULL,2,'đỏ',1,'DN0P1245',350000,350000,0,NULL),
(379,'16/01/2021',0,0,'Nại Noel',855190332,NULL,1,'xanh',1,'P805',220000,220000,0,NULL),
(380,'16/01/2021',0,0,'Kim Tần',386295866,NULL,0,'đen',1,'Y193',330000,330000,0,NULL),
(381,'16/01/2021',1,0,'Nam Nguyen',918737190,NULL,3,'cam',1,'T685',200000,200000,0,NULL),
(382,'16/01/2021',1,0,NULL,NULL,NULL,3,'xanh',1,'T685',250000,250000,0,NULL),
(383,'16/01/2021',0,0,'Lê Ngọc Ánh',965296259,NULL,0,'xanh',1,'P101',295000,295000,0,NULL),
(384,'17/01/2021',1,0,'Saphia Nguyen',909255907,NULL,4,'trắng',1,'AD0P1201',375000,375000,0,NULL),
(385,'17/01/2021',0,0,'Lan Ninh',396908674,NULL,1,'cam',1,'P101',300000,300000,0,NULL),
(386,'17/01/2021',0,0,NULL,NULL,NULL,1,'xanh',1,'P101',250000,250000,0,NULL),
(387,'17/01/2021',1,0,'Luonghanh Cosomoc',919400931,NULL,3,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(388,'17/01/2021',0,0,'Hien Hoang',915290787,NULL,1,'đen',1,'Y193',330000,330000,0,NULL),
(389,'17/01/2021',0,0,'Xuân',765826661,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(390,'17/01/2021',0,0,'Tống Ngọc',332985031,NULL,1,'xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(391,'17/01/2021',1,0,'Nguyễn Hòa',932624782,NULL,3,'xanh',1,'K786',200000,200000,0,NULL),
(392,'17/01/2021',1,0,NULL,NULL,NULL,3,'nâu',1,'K786',200000,200000,0,NULL),
(393,'17/01/2021',0,0,'Le Thong',986455238,NULL,1,'cam',1,'P101',295000,295000,0,NULL),
(394,'17/01/2021',0,0,'Phạm Thị Thụy',826324270,NULL,1,'nâu',1,'M540',200000,200000,0,NULL),
(395,'17/01/2021',0,0,NULL,NULL,NULL,1,'xám',1,'M540',200000,200000,0,NULL),
(396,'17/01/2021',1,0,'Lien Hoang',976151629,NULL,1,'đen',1,'Y193',300000,300000,0,NULL),
(397,'17/01/2021',0,0,'Kim Thuan',962483899,NULL,0,'đỏ',1,'Y164',400000,400000,0,NULL),
(398,'17/01/2021',0,0,NULL,NULL,NULL,0,'đen',1,'Y164',400000,400000,0,NULL),
(399,'17/01/2021',0,0,'Thanh Tuyết',943503315,NULL,0,'đỏ',1,'Y164',450000,450000,0,NULL),
(400,'17/01/2021',0,0,'Kim Lệ',934424722,NULL,4,'xanh',1,'T685',200000,200000,0,NULL),
(401,'17/01/2021',0,0,NULL,NULL,NULL,4,'cam',1,'T685',200000,200000,0,NULL),
(402,'17/01/2021',0,0,NULL,NULL,NULL,4,'nâu',1,'T685',250000,250000,0,NULL),
(403,'17/01/2021',0,0,'Myhuong Truong',354878667,NULL,1,'xanh',1,'M540',220000,220000,0,NULL),
(404,'17/01/2021',0,0,'Hao Pham',935222657,NULL,1,'đỏ',1,'Y164',450000,450000,0,NULL),
(405,'18/01/2021',1,0,'Lê Thị Kim Anh',985234170,NULL,3,'cam',1,'T685',250000,250000,0,NULL),
(406,'18/01/2021',1,0,'Trần Tuyền',901482693,NULL,3,'xanh',1,'T685',200000,200000,0,NULL),
(407,'18/01/2021',1,0,NULL,NULL,NULL,3,'cam',1,'T685',250000,250000,0,NULL),
(408,'18/01/2021',1,0,'Nguyen Thi Kieu Diem',904539150,NULL,1,'xanh',1,'M828',400000,400000,0,NULL),
(409,'18/01/2021',0,0,'Kim Huong Bui',786293417,NULL,0,'đỏ',1,'Y164',400000,400000,0,NULL),
(410,'18/01/2021',0,0,NULL,NULL,NULL,2,'đỏ',1,'Y164',410000,410000,0,NULL),
(411,'18/01/2021',0,0,'KimAnh Le',947444579,NULL,3,'tím',1,'Y187',485000,485000,0,NULL),
(412,'18/01/2021',1,0,'Chị Liên',908423018,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(413,'18/01/2021',0,0,'Phạm Lan',898154858,NULL,2,'xanh',1,'P101',300000,300000,0,NULL),
(414,'18/01/2021',0,0,NULL,NULL,NULL,2,'tím',1,'P101',250000,250000,0,NULL),
(415,'18/01/2021',0,0,'Huỳnh Hưởng',967715365,NULL,0,'xanh',1,'P101',295000,295000,0,NULL),
(416,'18/01/2021',0,0,'Nguyễn Phượng',838947722,NULL,0,'xanh',1,'P101',295000,295000,0,NULL),
(417,'18/01/2021',1,0,'Nguyễn Thị Phương Thảo',908465435,NULL,1,'xanh',1,'C739',300000,300000,0,NULL),
(418,'18/01/2021',1,0,NULL,NULL,NULL,2,'nâu',1,'C739',265000,265000,0,NULL),
(419,'18/01/2021',0,'ThieuHoaLDP','Lê Thị Kim Phương ',984172185,NULL,0,'cam',1,'P101',299000,299000,0,NULL),
(420,'18/01/2021',0,0,'Vũ Hồng Nhẫn',904272579,NULL,4,'xanh',1,'K667',350000,350000,0,NULL),
(421,'18/01/2021',1,0,'Vũ Mậu',393886696,NULL,0,'đen',1,'F114',345000,345000,0,NULL),
(422,'18/01/2021',0,0,'chị Hằng',986544379,NULL,2,'đen',1,'F114',345000,345000,0,NULL),
(423,'18/01/2021',0,0,'Tăng Hiền',886342787,NULL,0,'đỏ',1,'K667',350000,350000,0,NULL),
(424,'18/01/2021',0,0,'Le Ngan',963556972,NULL,4,'đỏ',1,'AD0P1250',330000,330000,0,NULL),
(425,'19/01/2021',1,0,'Lê Bích Hằng',906351107,NULL,3,'kem',1,'DN1G0103',391000,391000,0,NULL),
(426,'19/01/2021',1,0,NULL,NULL,NULL,2,'tím',1,'A808',405000,405000,0,NULL),
(427,'19/01/2021',0,0,'Hợp Bích',977712043,NULL,4,'xanh đậm',1,'P742',485000,485000,0,NULL),
(428,'19/01/2021',0,0,'Mythanh Bui',915324136,NULL,1,'đen',1,'C739',300000,300000,0,NULL),
(429,'19/01/2021',0,0,NULL,NULL,NULL,1,'xanh',1,'C739',265000,265000,0,NULL),
(430,'19/01/2021',0,0,'Mi Trung',776633059,NULL,0,'xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(431,'19/01/2021',0,0,'Nguyễn Thúy Phượng',328150178,NULL,4,'đen',1,'DN0P1243',395000,395000,0,NULL),
(432,'19/01/2021',0,0,'Nguyễn Hạnh',902398460,NULL,0,'xanh',1,'K667',350000,350000,0,NULL),
(433,'19/01/2021',0,0,'Triệu Mỹ Trinh',985234252,NULL,1,'cam',1,'P101',300000,300000,0,NULL),
(434,'19/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'P101',250000,250000,0,NULL),
(435,'19/01/2021',0,0,NULL,NULL,NULL,1,'xanh',1,'P101',250000,250000,0,NULL),
(436,'19/01/2021',0,0,'Nguyễn Điệp',392013131,NULL,4,'đen',1,'AN0D1206',219000,219000,0,NULL),
(437,'19/01/2021',0,0,'MaRia Lê Thị Châu',949701573,NULL,4,'tím',1,'P101',250000,250000,0,NULL),
(438,'19/01/2021',0,0,NULL,NULL,NULL,4,'xanh',1,'P101',250000,250000,0,NULL),
(439,'19/01/2021',1,0,'Bich Le',917229832,NULL,0,'đỏ',1,'K667',350000,350000,0,NULL),
(440,'19/01/2021',1,0,NULL,NULL,NULL,0,'xanh',1,'K667',350000,350000,0,NULL),
(441,'19/01/2021',0,0,'Thúy Nguyễn',357576891,NULL,0,'xanh',1,'P101',295000,295000,0,NULL),
(442,'19/01/2021',0,0,'Nguyễn Thị Như Ngọc',973856625,NULL,0,'đen',1,'F114',345000,345000,0,NULL),
(443,'19/01/2021',0,0,'Nguyễn Thị Quế',986573402,NULL,4,'nâu',1,'DN0P1243',395000,395000,0,NULL),
(444,'19/01/2021',0,0,NULL,NULL,NULL,4,'đen',1,'DN0P1243',395000,395000,0,NULL),
(445,'19/01/2021',1,0,'Trần Lan Thảo',909492969,NULL,0,'xanh đen',1,'H807',220000,220000,0,NULL),
(446,'19/01/2021',1,0,NULL,NULL,NULL,0,'đỏ',1,'D123',225000,225000,0,NULL),
(447,'20/01/2021',0,0,'Tran Thu',936242609,NULL,1,'nâu',1,'DN0P1243',395000,395000,0,NULL),
(448,'20/01/2021',0,0,'Lê Thu',934995065,NULL,1,'xanh',1,'C745',345000,345000,0,NULL),
(449,'20/01/2021',0,0,'Mai Kim Phượng',983128278,NULL,0,'tím',1,'P101',295000,295000,0,NULL),
(450,'20/01/2021',0,0,'Nguyễn Hà',764531021,NULL,1,'xám',1,'Y970',385000,385000,0,NULL),
(451,'20/01/2021',0,0,'Phạm Cẩm Vân',2593507739,NULL,1,'xanh đậm',1,'P742',485000,485000,0,NULL),
(452,'20/01/2021',0,0,'Đặng Thị Tuệ',972427182,NULL,1,'cam',1,'P742',485000,485000,0,NULL),
(453,'20/01/2021',0,0,'Nguyễn Hoàng Kim',947399181,NULL,2,'đỏ',1,'K667',350000,350000,0,NULL),
(454,'20/01/2021',0,0,NULL,NULL,NULL,2,'xanh',1,'K667',350000,350000,0,NULL),
(455,'20/01/2021',0,0,NULL,NULL,NULL,2,'vàng',1,'P124',150000,150000,0,NULL),
(456,'20/01/2021',0,0,NULL,NULL,NULL,2,'tím',1,'K142',150000,150000,0,NULL),
(457,'20/01/2021',0,0,'Le Hoang',975855529,NULL,3,'xanh',1,'P101',300000,300000,0,NULL),
(458,'20/01/2021',0,0,NULL,NULL,NULL,3,'tím',1,'P101',250000,250000,0,NULL),
(459,'20/01/2021',0,0,'Phạm Hằng',823890474,NULL,1,'đỏ',1,'Y164',450000,450000,0,NULL),
(460,'20/01/2021',1,0,'Nga Kim',919194957,NULL,1,'trắng',1,'P882',330000,330000,0,NULL),
(461,'20/01/2021',1,0,'Luonghanh Cosomoc',919400931,NULL,3,'xanh lá',1,'DN0P1245',385000,385000,0,'đơn đổi và thêm'),
(462,'20/01/2021',1,0,'Huỳnh Phượng',933288891,NULL,3,'xanh',1,'P101',295000,295000,0,NULL),
(463,'20/01/2021',0,0,'Kim Hoàng',908337880,NULL,3,'đỏ',1,'Y164',450000,450000,0,NULL),
(464,'20/01/2021',0,0,'Thi Kim Hong Tran',937515924,NULL,4,'đỏ',1,'K667',350000,350000,0,NULL),
(465,'20/01/2021',0,0,NULL,NULL,NULL,4,'xanh',1,'K667',350000,350000,0,NULL),
(466,'20/01/2021',0,0,'Bông Hồng Gai',364732672,NULL,0,'vàng',1,'P124',200000,200000,0,NULL),
(467,'20/01/2021',0,0,NULL,NULL,NULL,0,'đỏ',1,'P124',200000,200000,0,NULL),
(468,'20/01/2021',0,0,'Vũ Thị Hồng',982164052,NULL,1,'xanh lá',1,'P742',485000,485000,0,NULL),
(469,'20/01/2021',0,1,'Cô NGọc',773759757,NULL,4,'cam',1,'T685',225000,225000,0,NULL),
(470,'20/01/2021',0,1,'Cô Vân',901145938,NULL,1,'hồng',1,'T667',450000,450000,0,NULL),
(471,'20/01/2021',0,0,'Tăng Thiếu Nga',907714608,NULL,1,'xanh',1,'T667',450000,450000,0,NULL),
(472,'20/01/2021',0,1,'Chị Mai',974672675,NULL,1,'đỏ',1,'P114',310000,310000,0,NULL),
(473,'20/01/2021',0,1,'chị DUNG',938909063,NULL,0,'đỏ',1,'M503',99000,99000,0,NULL),
(474,'20/01/2021',0,0,'Chi Loan',903915740,NULL,3,'xanh đậm',1,'P742',400000,400000,0,NULL),
(475,'20/01/2021',0,0,NULL,NULL,NULL,3,'xanh đậm',1,'P742',400000,400000,0,NULL),
(476,'20/01/2021',0,0,NULL,NULL,NULL,3,'cam',1,'P742',400000,400000,0,NULL),
(477,'20/01/2021',0,NULL,NULL,NULL,NULL,3,'cam',1,'P742',400000,400000,0,NULL),
(478,'20/01/2021',0,0,'Mai Nguyen Thi',985032891,NULL,2,'đỏ',1,'K667',350000,350000,0,NULL),
(479,'22/01/2021',0,0,'Anh Huynh',389394302,NULL,2,'xanh đậm',1,'P742',485000,485000,0,NULL),
(480,'22/01/2021',0,0,'Bào Lâm',398711810,NULL,3,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(481,'22/01/2021',0,0,'Mo Huynh',982909474,NULL,4,'đỏ',1,'Y164',450000,450000,0,NULL),
(482,'22/01/2021',0,0,'Vu Truong',354193578,NULL,0,'đen',1,'Y193',300000,300000,0,NULL),
(483,'22/01/2021',0,0,'Thi Lien Lam',387869203,NULL,1,'xanh',1,'M828',450000,450000,0,NULL),
(484,'22/01/2021',0,0,'Khánh Huyền',906609273,NULL,0,'nâu',1,'P124',220000,220000,0,NULL),
(485,'22/01/2021',0,0,NULL,NULL,NULL,0,'vàng',1,'P124',220000,250000,0,NULL),
(486,'22/01/2021',0,0,'Ngô Thị Kim Xuân',971777459,NULL,0,'tím',1,'P101',250000,300000,0,NULL),
(487,'22/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',300000,350000,0,NULL),
(488,'22/01/2021',1,0,'Hồ Thị Như Quỳnh',933142544,NULL,3,'nâu',1,'DN0P1243',350000,220000,0,NULL),
(489,'22/01/2021',0,0,'Liễu Hòa',967852550,NULL,1,'xanh',1,'K786',220000,220000,0,NULL),
(490,'22/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'K142',225000,225000,0,NULL),
(491,'22/01/2021',1,0,'Tâm Trần',908996968,NULL,2,'vàng',1,'Y970',385000,385000,0,NULL),
(492,'22/01/2021',0,0,'Phạm Lan',936542838,NULL,1,'xanh',1,'P101',0,0,0,'đổi'),
(493,'22/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'P101',0,0,0,NULL),
(494,'22/01/2021',0,0,'Hop Bích',977712043,NULL,4,'đen',1,'M842',0,0,0,'đổi'),
(495,'22/01/2021',0,0,NULL,NULL,NULL,4,'đỏ',1,'M842',0,0,0,NULL),
(496,'22/01/2021',0,0,'Huong Nguyen',919437677,NULL,1,'nâu',1,'P601',220000,220000,0,NULL),
(497,'22/01/2021',1,0,'Minh Thu Nguyen',909122795,NULL,2,'đen',1,'P567',285000,285000,0,NULL),
(498,'22/01/2021',0,0,'Ngô Nhàn',985709182,NULL,2,'vàng',1,'Y970',385000,385000,0,NULL),
(499,'22/01/2021',0,'ThieuHoaLDP','Nguyen Thi Nguyet',333095052,NULL,0,'tím',1,'P101',299000,299000,0,NULL),
(500,'22/01/2021',1,'ThieuHoaLDP','Phan Thị Nở',794640572,NULL,3,'cam',1,'P101',299000,299000,0,NULL),
(501,'22/01/2021',0,0,'Hường Thái',853928785,NULL,0,'đỏ',1,'Y164',450000,450000,0,NULL),
(502,'22/01/2021',0,0,'Thu Phạm',2466747484,NULL,1,'tím',1,'A808',450000,450000,0,NULL),
(503,'22/01/2021',0,0,'Hoàng Quách',903748945,NULL,2,'tím',1,'K142',235000,235000,0,NULL),
(504,'22/01/2021',0,0,'Cúc Thu',984382544,NULL,3,'đỏ',1,'K773',280000,280000,0,NULL),
(505,'22/01/2021',0,0,NULL,NULL,NULL,3,'đen',1,'K773',280000,280000,0,NULL),
(506,'22/01/2021',0,0,NULL,NULL,NULL,2,'xanh',1,'A808',400000,400000,0,NULL),
(507,'22/01/2021',0,'ThieuHoaLDP','Thi Vo ',917271043,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(508,'22/01/2021',0,'ThieuHoaLDP','Cô Tư',395262825,NULL,0,'xanh',1,'P101',299000,299000,0,NULL),
(509,'22/01/2021',0,'ThieuHoaLDP','Buithidiemkieu ',704583203,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(510,'22/01/2021',0,'ThieuHoaLDP','Nguyễn Thị út ',329247329,NULL,1,'xám',1,'M540',280000,280000,0,NULL),
(511,'22/01/2021',0,'ThieuHoaLDP','Nhien Pham',783305331,NULL,0,'xanh đậm',1,'P742',480000,480000,0,NULL),
(512,'22/01/2021',0,'ThieuHoaLDP','Phan Thị Quỳnh Ly',941001739,NULL,0,'cam',1,'P742',480000,480000,0,NULL),
(513,'22/01/2021',0,'ThieuHoaLDP','Hoàng thị thế ',971334834,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(514,'22/01/2021',0,'ThieuHoaLDP','Vũ thị phúc',398690568,NULL,0,'xanh đậm',1,'P742',480000,480000,0,NULL),
(515,'22/01/2021',0,'ThieuHoaLDP','Tuyên',964068221,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(516,'22/01/2021',0,'ThieuHoaLDP','Nguyen Thi Ngoc Hanh',937631339,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(517,'22/01/2021',0,'ThieuHoaLDP','Phạm thị huệ ',964065061,NULL,4,'xanh đậm',1,'P742',480000,480000,0,NULL),
(518,'22/01/2021',0,'ThieuHoaLDP','Trần Thanh Trúc ',906945333,NULL,0,'nâu',1,'M540',280000,280000,0,NULL),
(519,'22/01/2021',0,'ThieuHoaLDP','Tâm trần ',783983241,NULL,2,'xanh',1,'P101',250000,250000,0,'cuối tuần sau giao'),
(520,'22/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,2,'tím',1,'P101',250000,250000,0,NULL),
(521,'22/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,2,'cam',1,'P101',229000,229000,0,NULL),
(522,'22/01/2021',0,'ThieuHoaLDP','Dinh thi hien',938034039,NULL,1,'xanh',1,'T667',445000,445000,0,NULL),
(523,'22/01/2021',0,'ThieuHoaLDP','Ly Bao Chau',909061611,NULL,1,'xanh',1,'T667',400000,400000,0,NULL),
(524,'22/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,1,'hồng',1,'T667',399000,399000,0,NULL),
(525,'22/01/2021',0,'ThieuHoaLDP','Tuyết Vân ',989299195,NULL,1,'xanh đậm',1,'P742',480000,480000,0,NULL),
(526,'23/01/2021',0,0,'Minh Huyền',917022949,NULL,4,'xanh',1,'K667',350000,350000,0,NULL),
(527,'23/01/2021',0,0,'Hi Mylo Ng',918839975,NULL,1,'xám',1,'M540',200000,200000,0,NULL),
(528,'23/01/2021',0,0,NULL,NULL,NULL,1,'nâu',1,'M540',200000,200000,0,NULL),
(529,'23/01/2021',0,0,'Thương Hà',962262992,NULL,2,'xanh',1,'K773',250000,250000,0,NULL),
(530,'23/01/2021',0,0,NULL,NULL,NULL,2,'kem',1,'K773',250000,250000,0,NULL),
(531,'23/01/2021',0,0,NULL,NULL,NULL,2,'đen',1,'K773',250000,250000,0,NULL),
(532,'23/01/2021',0,0,NULL,NULL,NULL,2,'đỏ',1,'K773',250000,250000,0,NULL),
(533,'23/01/2021',1,0,'Nguyễn Trang',938793978,NULL,2,'đỏ',1,'K667',350000,350000,0,NULL),
(534,'23/01/2021',0,0,'Nguyễn Hà',384642755,NULL,3,'xanh',1,'K667',350000,350000,0,NULL),
(535,'23/01/2021',0,0,NULL,NULL,NULL,3,'đỏ',1,'K667',350000,350000,0,NULL),
(536,'23/01/2021',0,0,'Thuy Truong',914946454,NULL,0,'xanh',1,'K667',350000,350000,0,NULL),
(537,'23/01/2021',0,0,'Son Ngoc',367212450,NULL,1,'xanh',1,'K667',350000,350000,0,NULL),
(538,'23/01/2021',1,0,'Hai Nguyen',949733422,NULL,3,'đen',1,'C745',345000,345000,0,NULL),
(539,'23/01/2021',1,0,'Bào Lâm',398711810,NULL,0,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(540,'23/01/2021',0,0,'Tin Duong',346552354,NULL,1,'đen',1,'K773',280000,280000,0,NULL),
(541,'23/01/2021',0,0,'Bửu Huỳnh',939723469,NULL,0,'xanh',1,'Y905',335000,335000,0,NULL),
(542,'23/01/2021',0,0,'Yến Đk',935700331,NULL,0,'đỏ',1,'Y970',385000,385000,0,NULL),
(543,'23/01/2021',0,0,'Võ Thị Hiền',948533847,NULL,1,'xám',1,'Y970',385000,385000,0,NULL),
(544,'23/01/2021',0,0,'Huê Ngô',968754197,NULL,2,'nâu',1,'M540',220000,220000,0,NULL),
(545,'23/01/2021',1,0,'Ngọc Trang',796731673,NULL,0,'trắng',1,'P882',330000,330000,0,'đổi và thêm'),
(546,'23/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'K786',0,0,0,NULL),
(547,'23/01/2021',0,0,NULL,NULL,NULL,0,'nâu',1,'K786',0,0,0,NULL),
(548,'23/01/2021',0,0,'Loan Lê',357454224,NULL,2,'xám',1,'M540',200000,200000,0,NULL),
(549,'23/01/2021',0,0,NULL,NULL,NULL,2,'xanh',1,'M540',200000,200000,0,NULL),
(550,'23/01/2021',1,0,'Đoan Pham',394672944,NULL,0,'xanh dương',1,'H866',270000,270000,0,NULL),
(551,'23/01/2021',1,0,NULL,NULL,NULL,0,'tím',1,'H866',250000,250000,0,NULL),
(552,'24/01/2021',1,0,'Trần Thị Heu',937792630,NULL,4,'đen',1,'Y905',335000,335000,0,NULL),
(553,'24/01/2021',1,0,NULL,NULL,NULL,4,'đỏ',1,'Y905',335000,335000,0,NULL),
(554,'24/01/2021',0,0,'Nguyễn Thị Châu',905041861,NULL,1,'xanh',1,'K667',350000,350000,0,NULL),
(555,'24/01/2021',0,0,'Lê Thị Hương',369968336,NULL,0,'đỏ',1,'DN0P1245',385000,385000,0,NULL),
(556,'24/01/2021',1,0,'Cam le Tran',902308033,NULL,0,'xanh',1,'P101',300000,300000,0,'giao buổi sáng'),
(557,'24/01/2021',1,0,NULL,NULL,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(558,'24/01/2021',1,0,NULL,NULL,NULL,0,'cam',1,'P101',250000,250000,0,NULL),
(559,'24/01/2021',0,0,'Phan Hang',938551964,NULL,0,'xanh đen',1,'H866',280000,280000,0,NULL),
(560,'24/01/2021',0,'ThieuHoaLDP','Mai huynh ',397698987,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(561,'24/01/2021',0,'ThieuHoaLDP','Nguyễn Thị ngọc Nhung',918228993,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(562,'24/01/2021',0,'ThieuHoaLDP','Dao bich phuong',987791432,NULL,1,'xám',1,'M540',280000,280000,0,NULL),
(563,'24/01/2021',0,'ThieuHoaLDP','Chị Phương',834755620,NULL,0,'xanh đậm',1,'P742',480000,480000,0,NULL),
(564,'24/01/2021',0,0,'Hồ Liễu',972480151,NULL,1,'kem',1,'T667',450000,450000,0,NULL),
(565,'24/01/2021',0,0,'Thân Giàu',914530473,NULL,4,'đen',1,'K773',280000,280000,0,NULL),
(566,'24/01/2021',0,0,NULL,NULL,NULL,4,'kem',1,'K773',280000,280000,0,NULL),
(567,'24/01/2021',1,0,'Thanh Hoa',918015272,NULL,2,'hồng',1,'J126','2000000 ','2000000 ',0,'hồng đậm đợt đầu'),
(568,'24/01/2021',1,0,NULL,NULL,NULL,1,'hồng',1,'J126',0,0,0,NULL),
(569,'24/01/2021',1,0,NULL,NULL,NULL,1,'hồng',1,'J126',0,0,0,NULL),
(570,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(571,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(572,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(573,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(574,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(575,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(576,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(577,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(578,'24/01/2021',1,0,NULL,NULL,NULL,0,'hồng',1,'J126',0,0,0,NULL),
(579,'24/01/2021',0,0,'Nguyễn Thị Tuyết',968192970,NULL,1,'cam',1,'P101',250000,250000,0,NULL),
(580,'24/01/2021',0,0,'Lê Hà',985018865,NULL,0,'trắng',1,'P882',330000,330000,0,NULL),
(581,'24/01/2021',0,0,'Hương Nguyễn',918811789,NULL,3,'xanh',1,'M540',220000,220000,0,NULL),
(582,'24/01/2021',0,0,'Lý Hồng Trân',905253254,NULL,3,'đen',1,'C739',330000,330000,0,NULL),
(583,'24/01/2021',0,0,'Nguyễn Ngân',947990717,NULL,4,'xanh dương',1,'C863',300000,300000,0,NULL),
(584,'24/01/2021',0,'ThieuHoaLDP','tran thị thu sương ',794258339,NULL,2,'xanh đậm',1,'P742',480000,480000,0,'giao buổi sáng 9h'),
(585,'24/01/2021',0,'ThieuHoaLDP','Cao thị Cẩm Loan ',346710379,NULL,1,'xanh đậm',1,'P742',440000,440000,0,NULL),
(586,'24/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,1,'xanh đậm',1,'P742',440000,440000,0,NULL),
(587,'24/01/2021',0,0,'Thanh Thiên',767036988,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(588,'24/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P101',300000,300000,0,NULL),
(589,'24/01/2021',0,0,'Núi Hoàng',368039150,NULL,3,'xám',1,'M540',220000,220000,0,NULL),
(590,'24/01/2021',0,0,'Vân Phùng',942993068,NULL,0,'nâu',1,'C739',330000,330000,0,NULL),
(591,'24/01/2021',0,'ThieuHoaLDP','Nguyễn thị Hồng Phương ',986740831,NULL,1,'xanh đậm',1,'P742',480000,480000,0,NULL),
(592,'24/01/2021',0,'ThieuHoaLDP','Chị thanh ',913885999,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(593,'24/01/2021',1,0,'Khánh Vân Trần Nguyễn',909169988,NULL,2,'nâu',1,'K786',200000,200000,0,NULL),
(594,'24/01/2021',1,0,NULL,NULL,NULL,2,'xanh',1,'K786',200000,200000,0,NULL),
(595,'24/01/2021',0,'ThieuHoaLDP','Chị Chánh',975983985,NULL,4,'xanh lá',1,'P742',440000,440000,0,NULL),
(596,'24/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,4,'xanh đậm',1,'P742',440000,440000,0,NULL),
(597,'24/01/2021',0,'ThieuHoaLDP','Kim nga',919097450,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(598,'24/01/2021',0,0,'Phạm Hồng',353697739,NULL,1,'xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(599,'24/01/2021',0,0,'Gấm Phạm',366690522,NULL,0,'đen',1,'C739',300000,300000,0,NULL),
(600,'24/01/2021',0,0,NULL,NULL,NULL,1,'đen',1,'Y164',400000,400000,0,NULL),
(601,'24/01/2021',0,'ThieuHoaLDP','Kim thị tươi',983280257,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(602,'24/01/2021',0,'ThieuHoaLDP','nguyễn thị mỹ thanh',903105992,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(603,'24/01/2021',0,'ThieuHoaLDP','Cô thảo',937109345,NULL,1,'xanh đậm',1,'P742',480000,480000,0,NULL),
(604,'24/01/2021',0,'ThieuHoaLDP','Ngô Thị Hòa ',903819419,NULL,3,'xanh đậm',1,'P742',480000,480000,0,NULL),
(605,'24/01/2021',0,'ThieuHoaLDP','Nguyen thi kim lien',909649775,NULL,2,'cam',1,'P742',480000,480000,0,NULL),
(606,'24/01/2021',0,'ThieuHoaLDP','Le thi la ',933163300,NULL,2,'xanh đậm',1,'P742',480000,480000,0,NULL),
(607,'24/01/2021',0,0,'Phạm Kim Huệ',388916492,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(608,'24/01/2021',0,0,NULL,NULL,NULL,1,'trắng',1,'P882',295000,295000,0,NULL),
(609,'26/01/2021',0,0,'Đặng Huyền',367183393,NULL,1,'tím',1,'P101',295000,295000,0,NULL),
(610,'26/01/2021',0,0,'Thân Giàu',914530473,NULL,4,'đen',1,'P882',300000,300000,1,NULL),
(611,'26/01/2021',0,0,NULL,NULL,NULL,4,'trắng',1,'P882',295000,295000,1,NULL),
(612,'26/01/2021',0,0,'Trọng Vũ',988258507,NULL,1,'đen',1,'K773',280000,280000,0,NULL),
(613,'26/01/2021',0,0,'Nguyễn Thủy',982483112,NULL,1,'tím',1,'A808',450000,450000,0,NULL),
(614,'26/01/2021',1,0,'Binh Minh Duong',908146580,NULL,3,'xanh đậm',1,'P742',485000,485000,0,NULL),
(615,'26/01/2021',0,0,'Thuy Thuy',984625310,NULL,1,'đen',1,'K804',300000,300000,0,NULL),
(616,'26/01/2021',0,0,'Minh Vượng',964434451,NULL,0,'xám',1,'M540',200000,200000,0,NULL),
(617,'26/01/2021',0,0,NULL,NULL,NULL,1,'xám',1,'M540',200000,200000,0,NULL),
(618,'26/01/2021',0,0,'Thanh Nguyen',937478335,NULL,2,'tím',1,'P101',300000,300000,0,NULL),
(619,'26/01/2021',0,0,NULL,NULL,NULL,2,'cam',1,'P101',250000,250000,0,NULL),
(620,'26/01/2021',1,0,'Anh Lan',907659695,NULL,2,'đỏ',1,'C863',300000,300000,0,NULL),
(621,'26/01/2021',0,0,'Nguyễn Thu',858498182,NULL,1,'xanh',1,'P101',295000,295000,0,NULL),
(622,'26/01/2021',0,0,'Vũ Thọ',977016704,NULL,4,'đỏ',1,'M842',220000,220000,0,NULL),
(623,'26/01/2021',0,0,'Phạm Thuỳ',346520106,NULL,3,'cam',1,'P742',485000,485000,0,NULL),
(624,'26/01/2021',1,0,'Tue Dang',972427182,NULL,1,'tím',1,'Y969',330000,330000,0,'đổi và thêm'),
(625,'26/01/2021',1,0,NULL,NULL,NULL,1,'cam',1,'T685',200000,200000,0,NULL),
(626,'26/01/2021',1,0,NULL,NULL,NULL,1,'đỏ',1,'C863',300000,300000,0,NULL),
(627,'26/01/2021',1,0,NULL,NULL,NULL,1,'xanh lá',1,'P742',0,0,0,NULL),
(628,'26/01/2021',0,0,'Hao Duong Vinh',903902454,NULL,0,'nâu',1,'L885',220000,220000,0,NULL),
(629,'26/01/2021',0,0,NULL,NULL,NULL,0,'đen',1,'L885',220000,220000,0,NULL),
(630,'26/01/2021',0,0,'Vũ thị ánh Tuyết',919105318,NULL,2,'xanh',1,'K786',200000,200000,0,NULL),
(631,'26/01/2021',0,0,NULL,NULL,NULL,2,'nâu',1,'K786',200000,200000,0,NULL),
(632,'26/01/2021',0,0,'Phạm Nương',946314808,NULL,3,'cam',1,'P742',485000,485000,0,NULL),
(633,'26/01/2021',0,0,'Thuy Kim',945934293,NULL,3,'cam',1,'P101',295000,295000,0,NULL),
(634,'26/01/2021',1,0,'Tran Thu',936242609,NULL,1,'xanh đen',1,'DN0P1243',350000,350000,0,NULL),
(635,'26/01/2021',1,0,NULL,NULL,NULL,0,'đen',1,'DN0P1243',350000,350000,0,NULL),
(636,'26/01/2021',0,0,'Chạy Nguyễn',903794759,NULL,4,'xanh',1,'Y905',335000,335000,0,'thứ 2 gửi'),
(637,'26/01/2021',0,0,NULL,NULL,NULL,4,'đỏ',1,'K667',300000,300000,0,NULL),
(638,'29/01/2021',0,'ThieuHoaLDP','Chị Thuý',972155400,NULL,1,'xanh đậm',1,'P742',480000,480000,0,NULL),
(639,'29/01/2021',0,'ThieuHoaLDP','Lam Hanh ',949191991,NULL,1,'cam',1,'P742',480000,480000,0,NULL),
(640,'29/01/2021',0,0,'Chị Thu',903957234,NULL,0,'cam',1,'P742',485000,485000,0,NULL),
(641,'29/01/2021',0,0,NULL,NULL,NULL,0,'đỏ',1,'C863',270000,270000,0,NULL),
(642,'29/01/2021',0,0,NULL,NULL,NULL,0,'xám',1,'M540',200000,200000,0,NULL),
(643,'29/01/2021',0,'ThieuHoaLDP','Đan Vy',398079176,NULL,1,'kem',1,'T667',445000,445000,0,NULL),
(644,'29/01/2021',0,'ThieuHoaLDP','Nguyen thi thu',905919368,NULL,2,'xanh',1,'T667',445000,445000,0,NULL),
(645,'29/01/2021',0,'ThieuHoaLDP','Huynh Cam ',942925707,NULL,2,'kem',1,'T667',400000,400000,0,NULL),
(646,'29/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,2,'xanh',1,'T667',399000,399000,0,NULL),
(647,'29/01/2021',1,0,'Tuyết Sương',935350333,NULL,0,'xám',1,'M540',220000,220000,0,NULL),
(648,'29/01/2021',0,0,'Huong Ho',908326936,NULL,3,'trắng',1,'P882',330000,330000,0,NULL),
(649,'29/01/2021',0,0,'Hồ thị Hoa',708222130,NULL,1,'xanh',1,'K667',350000,350000,0,NULL),
(650,'29/01/2021',1,0,'Lại Thúy',372627192,NULL,0,'đỏ',1,'C863',300000,300000,0,NULL),
(651,'29/01/2021',1,0,NULL,NULL,NULL,0,'xanh',1,'S120',365000,365000,0,NULL),
(652,'29/01/2021',0,'ThieuHoaLDP','Nguyễn Thanh Hương',813024639,NULL,1,'xanh đậm',1,'P742',480000,480000,0,NULL),
(653,'29/01/2021',0,'ThieuHoaLDP','Nguyễn Huỳnh Như Nguyệt',377991063,NULL,4,'đen',1,'Y164',450000,450000,0,NULL),
(654,'29/01/2021',0,0,'Oanh Nguyen',785911498,NULL,3,'đỏ',1,'L885',220000,220000,0,NULL),
(655,'29/01/2021',0,0,NULL,NULL,NULL,3,'nâu',1,'L885',220000,220000,0,NULL),
(656,'29/01/2021',0,0,'Chị Phượng',908679736,NULL,0,'tím',1,'H866',260000,260000,0,'giao vào đầu giở chiều'),
(657,'29/01/2021',0,0,NULL,NULL,NULL,0,'xanh đen',1,'H866',260000,260000,0,NULL),
(658,'29/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'M540',200000,200000,0,NULL),
(659,'29/01/2021',0,1,'Cô Ngọc',907078426,NULL,2,'xanh',1,'M104',345000,345000,0,NULL),
(660,'29/01/2021',0,0,'Ruan Linh Nguyen Linh',382081339,NULL,1,'xanh đậm',1,'P742',485000,485000,0,NULL),
(661,'29/01/2021',0,0,'Thu Trang Nguyen',903722852,NULL,1,'cam',1,'P101',295000,295000,0,NULL),
(662,'29/01/2021',0,0,NULL,NULL,NULL,2,'trắng',1,'P882',300000,300000,0,NULL),
(663,'29/01/2021',0,1,'Cô Dung',915026433,NULL,3,'xanh',1,'P524',99000,99000,0,NULL),
(664,'29/01/2021',0,1,NULL,NULL,NULL,4,'tím',1,'A304',99000,99000,0,NULL),
(665,'29/01/2021',0,1,NULL,NULL,NULL,4,'đỏ',1,'A304',99000,99000,0,NULL),
(666,'29/01/2021',0,0,'Phạm Vịnh',342405951,NULL,0,'cam',1,'P101',295000,295000,0,NULL),
(667,'29/01/2021',1,0,'Nguyễn Thị Châu',905041861,NULL,1,'đen',1,'P882',300000,300000,0,NULL),
(668,'29/01/2021',1,0,NULL,NULL,NULL,1,'đen',1,'P114',250000,250000,0,NULL),
(669,'29/01/2021',1,0,'Nguyen Chau',937698839,NULL,0,'xanh',1,'M540',220000,220000,0,'Giờ hành chánh thứ 2-6'),
(670,'29/01/2021',0,0,'Phạm Thị Quán',342966121,NULL,1,'xanh dương',1,'C863',300000,300000,0,NULL),
(671,'29/01/2021',0,0,'Thùy Trương',937134290,NULL,1,'nâu',1,'M540',200000,200000,0,NULL),
(672,'29/01/2021',0,0,NULL,NULL,NULL,1,'xanh',1,'M540',200000,200000,0,NULL),
(673,'29/01/2021',0,0,'Trần Lý',395538883,NULL,0,'xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(674,'29/01/2021',0,0,'Cô Gái',976473465,NULL,3,'xanh',1,'K786',200000,200000,0,NULL),
(675,'29/01/2021',0,0,NULL,NULL,NULL,3,'nâu',1,'K786',200000,200000,0,NULL),
(676,'29/01/2021',0,'ThieuHoaLDP','Lê Thị Yến',987733043,NULL,0,'xanh',1,'P101',300000,300000,0,NULL),
(677,'29/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,0,'tím',1,'P101',229000,229000,0,NULL),
(678,'29/01/2021',0,'ThieuHoaLDP','Bùi ngọc ',364483687,NULL,2,'cam',1,'P742',480000,480000,0,NULL),
(679,'29/01/2021',1,0,'Nhân Nguyễn',968826628,NULL,1,'xanh đậm',1,'P742',480000,480000,0,NULL),
(680,'29/01/2021',0,1,'Chị QUỳnh',917546277,NULL,3,'đen',1,'V915',1080000,1080000,0,NULL),
(681,'29/01/2021',0,1,NULL,NULL,NULL,3,'đen',1,'H111',0,0,0,NULL),
(682,'29/01/2021',0,1,NULL,NULL,NULL,3,'vàng',1,'Y969',0,0,0,NULL),
(683,'29/01/2021',0,1,NULL,NULL,NULL,4,'vàng',1,'Y969',0,0,0,NULL),
(684,'29/01/2021',0,1,'Chi Chi',977138587,NULL,2,'đỏ',1,'K667',899000,899000,0,NULL),
(685,'29/01/2021',0,1,NULL,NULL,NULL,2,'xanh đậm',1,'P524',0,0,0,NULL),
(686,'29/01/2021',0,1,NULL,NULL,NULL,2,'vàng',1,'Y969',0,0,0,NULL),
(687,'30/01/2021',1,0,'Lý Hạnh',814264025,NULL,0,'vàng',1,'P124',220000,220000,0,NULL),
(688,'30/01/2021',1,0,NULL,NULL,NULL,0,'nâu',1,'P124',220000,220000,0,NULL),
(689,'30/01/2021',1,0,'Thanh Lê',917733655,NULL,2,'vàng',1,'P124',220000,220000,0,NULL),
(690,'30/01/2021',1,0,NULL,NULL,NULL,2,'nâu',1,'P124',220000,220000,0,NULL),
(691,'30/01/2021',1,0,'Phạm Hương',838986333,NULL,1,'hồng',1,'T667',450000,450000,0,NULL),
(692,'30/01/2021',0,0,'Hoang Phan',986551190,NULL,1,'xanh đen',1,'H866',280000,280000,0,NULL),
(693,'30/01/2021',1,0,'Trần Thị Nga',918350767,NULL,1,'đỏ',1,'K667',350000,350000,0,'giao trong thứ 3 4'),
(694,'30/01/2021',1,0,'Hoàng Kim',916146070,NULL,3,'tím',1,'K142',235000,235000,0,NULL),
(695,'30/01/2021',1,0,NULL,NULL,NULL,3,'đỏ',1,'K142',235000,235000,0,NULL),
(696,'30/01/2021',0,0,'Nguyễn Vân',913871554,NULL,1,'xám',1,'M540',220000,220000,0,NULL),
(697,'30/01/2021',0,0,'Đặng Thu',919646432,NULL,3,'cam',1,'P101',300000,300000,0,NULL),
(698,'30/01/2021',0,0,NULL,NULL,NULL,3,'tím',1,'P101',250000,250000,0,NULL),
(699,'30/01/2021',0,0,'Nguyễn Thị Mai',364140531,NULL,3,'tím',1,'P101',295000,295000,0,NULL),
(700,'30/01/2021',1,0,'Bui Minh Quân',919018057,NULL,2,'đỏ',1,'P124',220000,220000,0,NULL),
(701,'30/01/2021',1,0,NULL,NULL,NULL,2,'nâu',1,'P124',220000,220000,0,NULL),
(702,'30/01/2021',0,0,'Vi Thị Ái',987207500,NULL,1,'hồng',1,'T667',450000,450000,0,NULL),
(703,'30/01/2021',0,0,'Thanh Hiên',355399124,NULL,1,'xanh',1,'P101',300000,300000,0,NULL),
(704,'30/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'P101',250000,250000,0,NULL),
(705,'30/01/2021',1,0,'Vu Viet Hà',977672992,NULL,3,'vàng',1,'M842',250000,250000,0,'thứ hai'),
(706,'30/01/2021',1,0,'Tâm Trần',908996968,NULL,2,'xám',1,'Y970',350000,350000,0,NULL),
(707,'30/01/2021',1,0,NULL,NULL,NULL,2,'đỏ',1,'Y970',350000,350000,0,NULL),
(708,'30/01/2021',0,0,'Nguyễn Tuyền',708383370,NULL,0,'xanh',1,'P101',300000,300000,0,NULL),
(709,'30/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',250000,250000,0,NULL),
(710,'30/01/2021',0,0,'Ngọc Phượng Trần Thị',933165813,NULL,1,'đỏ',1,'M842',250000,250000,0,NULL),
(711,'30/01/2021',0,0,'Nhien Kim',869508002,NULL,4,'xanh',1,'P101',300000,300000,0,NULL),
(712,'30/01/2021',0,0,NULL,NULL,NULL,4,'tím',1,'P101',250000,250000,0,NULL),
(713,'30/01/2021',0,0,NULL,NULL,NULL,4,'cam',1,'P101',250000,250000,0,NULL),
(714,'31/01/2021',0,0,'Trần Thị Xinh',974433584,NULL,1,'nâu',1,'L885',220000,220000,0,NULL),
(715,'31/01/2021',0,0,NULL,NULL,NULL,1,'nâu',1,'L885',220000,220000,0,NULL),
(716,'31/01/2021',0,0,NULL,NULL,NULL,1,'đỏ',1,'L885',220000,220000,0,NULL),
(717,'31/01/2021',0,0,NULL,NULL,NULL,1,'đen',1,'L885',220000,220000,0,NULL),
(718,'31/01/2021',0,'ThieuHoaLDP','Cúc Đinh ',947403358,NULL,1,'kem',1,'T667',445000,445000,0,NULL),
(719,'31/01/2021',0,'ThieuHoaLDP','Út lê ',973669017,NULL,1,'xanh',1,'T667',445000,445000,0,NULL),
(720,'31/01/2021',0,0,'Chị Bé Năm',918502012,NULL,0,'cam',1,'P101',300000,300000,0,NULL),
(721,'31/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'P101',250000,250000,0,NULL),
(722,'31/01/2021',0,0,'Trần Lệ Xuân',906306063,NULL,1,'cam',1,'P101',295000,295000,0,NULL),
(723,'31/01/2021',0,0,NULL,NULL,NULL,1,'xanh',1,'K667',300000,300000,0,NULL),
(724,'31/01/2021',1,0,'Hanh Hanh Chung',916093162,NULL,4,'đen',1,'C863',300000,300000,0,NULL),
(725,'31/01/2021',1,0,NULL,NULL,NULL,2,'xanh',1,'P101',275000,275000,0,NULL),
(726,'31/01/2021',1,0,'Mai Bùi',348744712,NULL,2,'xanh đậm',1,'P742',485000,485000,0,NULL),
(727,'31/01/2021',0,'ThieuHoaLDP','Hoài Thương ',978889807,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(728,'31/01/2021',0,'Hotline',' chị Ly',938773168,NULL,1,'xanh',1,'T667',445000,445000,0,NULL),
(729,'31/01/2021',0,'ThieuHoaLDP','Nguyễn thị thủy ',786614986,NULL,1,'xanh',1,'T667',445000,445000,0,NULL),
(730,'31/01/2021',1,0,'Saphia Nguyen',909255907,NULL,3,'đen',1,'AD0P1201',375000,375000,0,NULL),
(731,'31/01/2021',1,0,NULL,NULL,NULL,3,'trắng',1,'AD0P1201',375000,375000,0,NULL),
(732,'31/01/2021',0,'ThieuHoaLDP','Thanh ngô ',349206952,NULL,1,'xanh',1,'T667',445000,445000,0,NULL),
(733,'31/01/2021',0,0,'Thiện Hân Sữa',921976730,NULL,3,'xám',1,'M540',200000,200000,0,NULL),
(734,'31/01/2021',0,0,NULL,NULL,NULL,3,'xanh',1,'M540',200000,200000,0,NULL),
(735,'31/01/2021',0,0,'Bich Dao Tran',905228872,NULL,1,'tím',1,'A808',450000,450000,0,NULL),
(736,'31/01/2021',0,'ThieuHoaLDP','Nguyễn Minh Châu ',792016872,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(737,'31/01/2021',0,'ThieuHoaLDP','Hong hanh vo ',389828001,NULL,1,'hồng',1,'T667',445000,445000,0,NULL),
(738,'31/01/2021',0,'ThieuHoaLDP','Hoàng Thị The',912287853,NULL,1,'xanh',1,'T667',445000,445000,0,NULL),
(739,'31/01/2021',0,0,'Ngọc Yến Nguyễn',907610127,NULL,1,'tím',1,'P101',295000,295000,0,NULL),
(740,'31/01/2021',0,0,NULL,NULL,NULL,1,'đỏ',1,'K667',300000,300000,0,NULL),
(741,'31/01/2021',1,0,'Nguyễn Thị Thùy Dương',859299389,NULL,4,'xanh',1,'C739',300000,300000,0,NULL),
(742,'31/01/2021',1,0,NULL,NULL,NULL,4,'đen',1,'C739',265000,265000,0,NULL),
(743,'31/01/2021',0,0,'Nguyen Anh',869843095,NULL,4,'đỏ',1,'M842',250000,250000,0,'giao hàng từ 10h dến 14h 30'),
(744,'31/01/2021',0,0,NULL,NULL,NULL,4,'đen',1,'M842',200000,200000,0,NULL),
(745,'31/01/2021',0,0,'Đông Thi Lê Trinh',859060453,NULL,4,'đen',1,'D119',275000,275000,0,NULL),
(746,'31/01/2021',0,0,'Đào Nông Thị',913593729,NULL,2,'xanh lá',1,'Y945',385000,385000,0,NULL),
(747,'31/01/2021',0,0,'Thu Thuỷ',776299969,NULL,1,'nâu',1,'M828',450000,450000,0,NULL),
(748,'31/01/2021',0,0,'Lan Le',988251472,NULL,1,'xanh',1,'P101',250000,250000,0,NULL),
(749,'31/01/2021',0,0,NULL,NULL,NULL,1,'cam',1,'P101',300000,300000,0,NULL),
(750,'31/01/2021',0,0,'Tân Đoàn Minh',985914295,NULL,0,'tím',1,'P101',295000,295000,0,NULL),
(751,'31/01/2021',0,0,'Phương Kiền',944692639,NULL,4,'xanh',1,'K667',350000,350000,0,NULL),
(752,'31/01/2021',1,0,'Tuyet Nguyen',938925060,NULL,0,'trắng',1,'P882',330000,330000,0,NULL),
(753,'31/01/2021',0,0,'Quốc Kiều',356356912,NULL,0,'xanh',1,'P101',250000,250000,0,NULL),
(754,'31/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',300000,300000,0,NULL),
(755,'31/01/2021',0,0,'Chị Xuân',984750036,NULL,0,'đen',1,'L885',220000,220000,0,NULL),
(756,'31/01/2021',0,0,NULL,NULL,NULL,0,'nâu',1,'L885',220000,220000,0,NULL),
(757,'31/01/2021',1,0,'Thuthao Truong',905154441,NULL,1,'trắng',1,'D119',275000,275000,0,NULL),
(758,'31/01/2021',0,0,'Nguyễn Hoa',943714383,NULL,0,'xanh',1,'P101',250000,250000,0,NULL),
(759,'31/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',300000,300000,0,NULL),
(760,'31/01/2021',0,0,NULL,NULL,NULL,0,'xanh',1,'H111',300000,300000,0,NULL),
(761,'31/01/2021',0,0,NULL,NULL,NULL,0,'trắng',1,'H111',300000,300000,0,NULL),
(762,'31/01/2021',0,0,'Chi Linh',989165954,NULL,1,'vàng',1,'S168',296000,296000,0,NULL),
(763,'31/01/2021',0,0,'Cà Phê',911008112,NULL,4,'nâu',1,'DD0M0101',350000,350000,0,NULL),
(764,'31/01/2021',0,0,'Mai Trang Tang',908222870,NULL,0,'xanh',1,'P101',250000,250000,0,NULL),
(765,'31/01/2021',0,0,NULL,NULL,NULL,0,'tím',1,'P101',300000,300000,0,NULL),
(766,'31/01/2021',0,0,'Hà Thị Oanh',332673892,NULL,1,'nâu',1,'DD0M0101',395000,395000,0,NULL),
(767,'31/01/2021',1,0,'Sakura Đinh',913080776,NULL,3,'xanh',1,'J126',200000,200000,0,NULL),
(768,'31/01/2021',1,0,NULL,NULL,NULL,3,'hồng',1,'J126',180000,180000,0,NULL),
(769,'31/01/2021',0,0,'Mai Huong',764835015,NULL,1,'xanh đen',1,'H866',260000,260000,0,NULL),
(770,'31/01/2021',0,0,NULL,NULL,NULL,1,'xanh dương',1,'H866',260000,260000,0,NULL),
(771,'31/01/2021',1,0,'Tím Hoa Tìm Hoa',333591141,NULL,3,'đen',1,'M842',250000,250000,0,NULL),
(772,'31/01/2021',0,0,'Lan Anh Nguyễn',931630068,NULL,0,'đen',1,'D119',275000,275000,0,NULL),
(773,'31/01/2021',0,0,'Nguyễn Thị Liễu',947136546,NULL,1,'xanh',1,'P101',250000,250000,0,NULL),
(774,'31/01/2021',0,0,NULL,NULL,NULL,1,'tím',1,'P101',300000,300000,0,NULL),
(775,'31/01/2021',0,0,'Phạm Phượng',984597494,NULL,1,'đỏ',1,'P124',235000,235000,0,NULL),
(776,'31/01/2021',0,0,'Mien Hoang',389218084,NULL,0,'trắng',1,'D119',275000,275000,0,NULL),
(777,'31/01/2021',0,'ThieuHoaLDP','nguyen thi mui',931821958,NULL,2,'xanh',1,'T667',400000,400000,0,NULL),
(778,'31/01/2021',0,'ThieuHoaLDP',NULL,NULL,NULL,2,'hồng',1,'T667',400000,400000,0,NULL),
(779,'31/01/2021',0,0,'Nguyễn Nguyet',376873205,NULL,2,'đỏ',1,'Y164',450000,450000,0,NULL),
(780,'01/02/2021',0,0,'Võ Thị Mỹ An',919820838,NULL,3,'xanh dương',1,'C863',300000,300000,0,NULL),
(781,'01/02/2021',0,0,'Cẩm Tú',339225436,NULL,0,'nâu',1,'DN0P1243',395000,395000,0,NULL),
(782,'01/02/2021',0,0,'Phạm Thảo',949795414,NULL,1,'kem',1,'T667',450000,450000,0,NULL),
(783,'01/02/2021',0,'ThieuHoaLDP','Huỳnh thanh Châu',984762222,NULL,0,'xanh',1,'P101',299000,299000,0,NULL),
(784,'01/02/2021',1,0,'ĐặngThi Thúy Ngân',972107797,NULL,3,'tím',1,'P101',295000,295000,0,NULL),
(785,'01/02/2021',1,0,'Tâm Lê',973371704,NULL,1,'đen',1,'K773',280000,280000,0,NULL),
(786,'01/02/2021',1,0,NULL,NULL,NULL,1,'kem',1,'K773',280000,280000,0,NULL),
(787,'01/02/2021',0,0,'Nguyễn Cam',905409466,NULL,4,'xanh',1,'P601',200000,200000,0,NULL),
(788,'01/02/2021',0,0,NULL,NULL,NULL,4,'nâu',1,'P601',200000,200000,0,NULL),
(789,'01/02/2021',1,0,'Nguyễn Hoa',943714383,NULL,0,'xanh đen',1,'H866',260000,260000,0,NULL),
(790,'01/02/2021',1,0,NULL,NULL,NULL,0,'tím',1,'H866',260000,260000,0,NULL),
(791,'01/02/2021',1,0,'Tue Hua',909038220,NULL,2,'đen',1,'P882',300000,300000,0,NULL),
(792,'01/02/2021',1,0,NULL,NULL,NULL,2,'trắng',1,'P882',295000,295000,0,NULL),
(793,'01/02/2021',0,0,'Mai Tran Thi Truc',933120262,NULL,3,'đỏ',1,'Y164',450000,450000,0,NULL),
(794,'01/02/2021',1,0,'Lih My My Linh',985544839,NULL,0,'trắng',1,'D119',275000,275000,0,NULL),
(795,'01/02/2021',0,0,'Lâm Oanh Oanh',906976208,NULL,1,'xanh',1,'M540',200000,200000,0,NULL),
(796,'01/02/2021',0,0,NULL,NULL,NULL,1,'xám',1,'M540',200000,200000,0,NULL),
(797,'01/02/2021',0,0,NULL,NULL,NULL,1,'nâu',1,'M540',180000,180000,0,NULL),
(798,'01/02/2021',0,0,'Lê Thị Ngân',918480216,NULL,4,'tím',1,'P101',300000,300000,0,NULL),
(799,'01/02/2021',0,0,NULL,NULL,NULL,4,'cam',1,'P101',250000,250000,0,NULL),
(800,'01/02/2021',0,0,'Nguyễn Thủy',987531201,NULL,2,'đỏ',1,'P825',450000,450000,0,NULL),
(801,'01/02/2021',0,0,'Nguyễn Hà',906316550,NULL,2,'kem',1,'K773',280000,280000,0,NULL),
(802,'01/02/2021',1,0,'Huong Nguyen',909598443,NULL,4,'xanh',1,'S168',370000,370000,0,NULL),
(803,'01/02/2021',0,0,'Phuong Bui',982457945,NULL,2,'tím',1,'P101',300000,300000,0,NULL),
(804,'01/02/2021',0,0,NULL,NULL,NULL,2,'cam',1,'P101',250000,250000,0,NULL),
(805,'01/02/2021',0,0,'ĐOÀN THỊ LIỂU',976630983,NULL,1,'tím',1,'P101',300000,300000,0,NULL),
(806,'01/02/2021',0,0,NULL,NULL,NULL,1,'cam',1,'P101',250000,250000,0,NULL),
(807,'01/02/2021',0,0,'Tái Bùi',369201569,NULL,4,'vàng',1,'P124',220000,220000,0,NULL),
(808,'01/02/2021',0,0,NULL,NULL,NULL,4,'nâu',1,'P124',220000,220000,0,NULL),
(809,'01/02/2021',0,0,'Hồng Hạnh',918644565,NULL,1,'trắng',1,'D119',275000,275000,0,NULL),
(810,'01/02/2021',0,0,NULL,NULL,NULL,2,'đỏ',1,'K142',200000,200000,0,NULL),
(811,'01/02/2021',0,0,'Huong Nguyen',903923450,NULL,1,'tím',1,'P101',295000,295000,1,NULL),
(812,'01/02/2021',1,0,'Cao Thị Nga',903841793,NULL,1,'vàng',1,'Y969',300000,300000,0,NULL),
(813,'01/02/2021',1,0,NULL,NULL,NULL,1,'trắng',1,'Y969',300000,300000,0,NULL),
(814,'02/02/2021',0,NULL,'Taam Pham',799202066,NULL,1,'xám',1,'M540',220000,220000,NULL,NULL),
(815,'02/02/2021',0,NULL,'Tuyền Trần',912817642,NULL,0,'đỏ',1,'AD0P1250',330000,330000,NULL,NULL),
(816,'02/02/2021',0,NULL,'Dương Thu Hương',976710506,NULL,1,'nâu',1,'P601',220000,220000,NULL,NULL),
(817,'02/02/2021',0,NULL,'Trần Ngọc',327635737,NULL,0,'nâu',1,'M540',220000,220000,NULL,NULL),
(818,'02/02/2021',0,NULL,'Nga Nguyen',982137724,NULL,0,'xám',1,'D119',275000,275000,NULL,NULL),
(819,'02/02/2021',0,NULL,'Ly Truc',969884552,NULL,2,'đỏ',1,'DN0P1245',385000,385000,NULL,NULL),
(820,'02/02/2021',0,NULL,'Phương Lê',978847373,NULL,1,'tím',1,'P101',295000,295000,NULL,NULL),
(821,'02/02/2021',0,NULL,'Hang Dang',969419475,NULL,0,'cam',1,'P101',300000,300000,NULL,NULL),
(822,'02/02/2021',0,NULL,NULL,NULL,NULL,0,'xanh',1,'P101',250000,250000,NULL,NULL),
(823,'02/02/2021',0,NULL,NULL,NULL,NULL,0,'tím',1,'P101',250000,250000,NULL,NULL),
(824,'02/02/2021',0,NULL,'Giang Nguyen',916718906,NULL,0,'xám',1,'M540',220000,220000,NULL,NULL),
(825,'02/02/2021',0,NULL,'Loan Huynh',908958289,NULL,3,'nâu',1,'M540',220000,220000,NULL,NULL),
(826,'02/02/2021',0,NULL,'Phạm Thị Nga',983383028,NULL,4,'đỏ',1,'M704',250000,250000,NULL,NULL),
(827,'02/02/2021',0,NULL,'Mai Trần',777999534,NULL,3,'đỏ',1,'Y945',385000,385000,NULL,NULL),
(828,'02/02/2021',0,NULL,'Trương Huyền',368411824,NULL,1,'tím',1,'P101',295000,295000,NULL,NULL),
(829,'02/02/2021',0,NULL,'Nguyễn Tố Nga',987852279,NULL,2,'xanh',1,'A808',450000,450000,NULL,NULL),
(830,'02/02/2021',1,NULL,'Nguyet Nguyen',973319358,NULL,1,'hồng',1,'J126',200000,200000,NULL,NULL),
(831,'02/02/2021',1,NULL,NULL,NULL,NULL,1,'xanh',1,'J126',180000,180000,NULL,NULL),
(832,'02/02/2021',1,NULL,NULL,NULL,NULL,1,'hồng',1,'T667',420000,420000,NULL,NULL),
(833,'02/02/2021',0,NULL,'Đặng Thị Cúc',376720333,NULL,1,'trắng',1,'P882',300000,300000,NULL,NULL),
(834,'02/02/2021',0,NULL,NULL,NULL,NULL,1,'đen',1,'P882',295000,295000,NULL,NULL),
(835,'02/02/2021',0,NULL,'Lan Huong Nguyen',386490322,NULL,0,'trắng',1,'AN0N1218',220000,220000,NULL,NULL),
(836,'02/02/2021',0,NULL,NULL,NULL,NULL,0,'vàng',1,'AN0N1218',220000,220000,NULL,NULL),
(837,'02/02/2021',0,NULL,'Huong Bui',975480109,NULL,1,'xanh',1,'M828',450000,450000,NULL,NULL),
(838,'02/02/2021',0,NULL,'Nick Ad',327783760,NULL,2,'xanh lá',1,'Y945',385000,385000,NULL,NULL),
(839,'02/02/2021',0,NULL,'Hải Tường',983599139,NULL,1,'xám',1,'D119',275000,275000,NULL,NULL),
(840,'02/02/2021',0,NULL,'Lê Tấn Tới',393805943,NULL,2,'tím',1,'P101',295000,295000,NULL,NULL),
(841,'02/02/2021',0,NULL,'Kim Tuyến Trần',364814576,NULL,0,'xanh dương',1,'C863',270000,270000,NULL,NULL),
(842,'02/02/2021',1,NULL,'Cẩm Hằng',947764722,NULL,1,'nâu',1,'K786',180000,180000,NULL,NULL),
(843,'02/02/2021',1,NULL,NULL,NULL,NULL,1,'đỏ',1,'K786',200000,200000,NULL,NULL),
(844,'02/02/2021',1,NULL,NULL,NULL,NULL,1,'xanh',1,'P101',300000,300000,NULL,NULL),
(845,'02/02/2021',1,NULL,NULL,NULL,NULL,1,'tím',1,'P101',250000,250000,NULL,NULL),
(846,'02/02/2021',0,NULL,'Trịnh Hương',908779877,NULL,1,'nâu',1,'M540',200000,200000,NULL,NULL),
(847,'02/02/2021',0,NULL,NULL,NULL,NULL,1,'xanh',1,'M540',200000,200000,NULL,NULL),
(848,'02/02/2021',0,NULL,'Tiên Lý',358283270,NULL,1,'xám',1,'M540',220000,220000,NULL,NULL),
(849,'02/02/2021',0,NULL,'Nguyễn Vân',785507551,NULL,1,'xanh',1,'P101',300000,300000,NULL,NULL),
(850,'02/02/2021',0,NULL,NULL,NULL,NULL,1,'xanh',1,'P101',250000,250000,NULL,NULL),
(851,'02/02/2021',0,NULL,'Thắm Nguyễn',906930789,NULL,4,'nâu',1,'M540',200000,200000,NULL,NULL),
(852,'02/02/2021',0,NULL,NULL,NULL,NULL,4,'xám',1,'M540',200000,200000,NULL,NULL),
(853,'02/02/2021',0,NULL,NULL,NULL,NULL,4,'tím',1,'Y969',300000,300000,NULL,NULL),
(854,'02/02/2021',0,NULL,NULL,NULL,NULL,4,'trắng',1,'S168',320000,320000,NULL,NULL),
(855,'02/02/2021',0,NULL,'Kim Hồng Nguyễn',979329465,NULL,0,'trắng',1,'D119',275000,275000,NULL,NULL),
(856,'02/02/2021',0,NULL,NULL,NULL,NULL,0,'xám',1,'D119',275000,275000,NULL,NULL),
(857,'02/02/2021',0,NULL,'Nghĩa Lê',903982968,NULL,2,'đỏ',1,'Y164',450000,450000,NULL,NULL),
(858,'02/02/2021',0,NULL,'Nguyễn Thủy Rio',328815468,NULL,1,'xanh lá',1,'P742',485000,485000,NULL,NULL),
(859,'02/02/2021',0,NULL,'Nga Lệ',375539835,NULL,0,'đỏ',1,'K773',280000,280000,NULL,NULL),
(860,'02/02/2021',0,NULL,'Lý thị Kiều',916694777,NULL,1,'xanh',1,'P101',295000,295000,NULL,NULL),
(861,'02/02/2021',0,NULL,'Ngân Lưu',973770340,NULL,2,'xanh',1,'M828',450000,450000,NULL,NULL),
(862,'02/02/2021',0,NULL,'Trần Thị Mỹ Linh',943206847,NULL,4,'đỏ',1,'C863',300000,300000,NULL,NULL),
(863,'02/02/2021',0,NULL,'Thơ Nguyễn',949535365,NULL,1,'tím',1,'Y969',350000,350000,NULL,NULL);
