CREATE TABLE IF NOT EXISTS [DonHangs] (
[Id] INTEGER IDENTITY(1,1) PRIMARY KEY,
[Ngay] INTEGER,
[Thang] INTEGER,
[STT] INTEGER,
[Date] TEXT NULL,
[MuaLai] TEXT NULL,
[Nguon] TEXT NULL,
[HoVaTen] TEXT NULL,
[SDT] TEXT NULL,
[DiaChi] TEXT NULL,
[Size] TEXT NULL,
[Mau] TEXT NULL,
[SL] INTEGER NULL,
[MaSP] TEXT NULL,
[GiaSanPham] NUMERIC NULL,
[ThanhTien] NUMERIC NULL,
[TrangThai] TEXT NULL,
[LuuYGiaoHang] TEXT NULL
);

INSERT INTO DonHangs VALUES
(1,'02/01/2021',2,1,1,'MuaLai','ThieuHoaFB','Phạm Huy',933323166,NULL,'XL','trắng',1,'K142',235000,235000,0,NULL),
(2,'02/01/2021',2,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'K142',235000,235000,0,NULL),
(3,'02/01/2021',2,1,2,NULL,'ThieuHoaFB','Loan Hoàng',949485588,NULL,'XL','đỏ',1,'K667',350000,350000,0,NULL),
(4,'02/01/2021',2,1,3,'MuaLai','ThieuHoaFB','Thanh Nhã',907732447,NULL,'XXXL','đen',1,'P567',285000,285000,0,'giao thứ 23'),
(5,'02/01/2021',2,1,4,'MuaLai','ThieuHoaFB','Thủy Hà Thu',908920447,NULL,'L','vàng',1,'M842',250000,250000,0,NULL),
(6,'02/01/2021',2,1,5,'MuaLai','ThieuHoaFB','Võ Thị Sen',919051177,NULL,'XL','nâu',1,'M828',405000,405000,0,NULL),
(7,'02/01/2021',2,1,6,NULL,'ThieuHoaFB','Nguyễn Khánh Trang',989217890,NULL,'M','đen',1,'M842',250000,250000,0,NULL),
(8,'02/01/2021',2,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đỏ',1,'M842',200000,200000,0,NULL),
(9,'02/01/2021',2,1,7,NULL,'ThieuHoaFB','Chị Tâm',764784478,NULL,'XXXL','đỏ',1,'M842',250000,250000,0,NULL),
(10,'02/01/2021',2,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','vàng',1,'M842',200000,200000,0,NULL),
(11,'02/01/2021',2,1,8,NULL,'CuaHangSG','Cô Tâm',768792978,NULL,'M','đen',1,'K804',300000,300000,0,NULL),
(12,'02/01/2021',2,1,9,NULL,'ThieuHoaFB','Tran Thi Van Hong',903642649,NULL,'L','đỏ',1,'M842',250000,250000,0,NULL),
(13,'02/01/2021',2,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','vàng',1,'M842',200000,200000,0,NULL),
(14,'02/01/2021',2,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'M842',200000,200000,0,NULL),
(15,'02/01/2021',2,1,10,NULL,'CuaHangSG','Chị Thanh',967285335,NULL,NULL,NULL,1,'T007',700000,700000,0,NULL),
(16,'02/01/2021',2,1,11,NULL,'ThieuHoaFB','Tô Hường',3868432452,NULL,'L','xanh',1,'T667',405000,405000,0,NULL),
(17,'02/01/2021',2,1,12,NULL,'ThieuHoaFB','Nhuận Tiên',985363453,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(18,'02/01/2021',2,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','trắng',1,'P882',295000,295000,0,NULL),
(19,'02/01/2021',2,1,13,NULL,'CuaHangSG','Cô Huệ',908369455,NULL,'XL','xanh',1,'K773',280000,280000,0,NULL),
(20,'02/01/2021',2,1,14,'MuaLai','ThieuHoaFB','Cao Thị Nga',903841793,NULL,'L','tím',1,'Y969',350000,350000,0,NULL),
(21,'02/01/2021',2,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','trắng',1,'Y969',300000,300000,0,NULL),
(22,'02/01/2021',2,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','vàng',1,'Y969',300000,300000,0,NULL),
(23,'02/01/2021',2,1,NULL,NULL,'ThieuHoaFB','Kim Dung Nguyen',919783646,NULL,'L','xanh',1,'K773',280000,280000,0,NULL),
(24,'02/01/2021',2,1,15,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','kem',1,'K773',250000,250000,0,NULL),
(25,'02/01/2021',2,1,16,NULL,'ThieuHoaLDP','Lê Thị Thanh Nga',908560740,NULL,'XL','hồng',1,'T667',479000,479000,0,'Giờ hành chính'),
(26,'03/01/2021',3,1,1,NULL,'ThieuHoaFB','Xuan Truong',866904061,NULL,'M','đen',1,'P882',300000,300000,0,NULL),
(27,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','trắng',1,'P882',295000,295000,0,NULL),
(28,'03/01/2021',3,1,2,NULL,'ThieuHoaFB','Tran Suong',933955999,NULL,'L','nâu',1,'M828',450000,450000,0,NULL),
(29,'03/01/2021',3,1,3,NULL,'ThieuHoaFB','Thảo Nguyễn',947667737,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(30,'03/01/2021',3,1,4,NULL,'ThieuHoaFB','Lương Tố Bình',937165828,NULL,'XXL','tím',1,'K142',235000,235000,0,NULL),
(31,'03/01/2021',3,1,5,NULL,'ThieuHoaFB','Nhung Li',902257808,NULL,'XXL','đỏ',1,'Y164',450000,450000,0,NULL),
(32,'03/01/2021',3,1,6,NULL,'ThieuHoaFB','Ngocphuong Dothi',765870457,NULL,'XL','xanh',1,'P101',250000,250000,0,NULL),
(33,'03/01/2021',3,1,7,NULL,'ThieuHoaFB','Mẫn Hiền',935496640,NULL,'XL','tím',1,'P101',295000,295000,0,NULL),
(34,'03/01/2021',3,1,8,NULL,'ThieuHoaFB','Kimcuong Huynh',792127674,NULL,'L','xanh dương',1,'Y945',385000,385000,0,NULL),
(35,'03/01/2021',3,1,9,NULL,'ThieuHoaFB','Thuy Linda',987202326,NULL,'XL','xanh',1,'P825',450000,450000,0,NULL),
(36,'03/01/2021',3,1,10,NULL,'ThieuHoaFB','Lien Nguyen',395946732,NULL,'XL','đen',1,'K773',280000,280000,0,NULL),
(37,'03/01/2021',3,1,11,NULL,'ThieuHoaFB','Hữu Huy',944519180,NULL,'M','vàng',1,'J126',180000,180000,0,NULL),
(38,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',200000,200000,0,NULL),
(39,'03/01/2021',3,1,12,NULL,'ThieuHoaFB','Phan Hạnh',985347239,NULL,'L','xanh lá',1,'Y945',385000,385000,0,NULL),
(40,'03/01/2021',3,1,13,'MuaLai','ThieuHoaFB','Võ Thị Hằng',938538796,NULL,'XL','trắng',1,'P635',280000,280000,0,NULL),
(41,'03/01/2021',3,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'C745',345000,345000,0,NULL),
(42,'03/01/2021',3,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','kem',1,'C745',345000,345000,0,NULL),
(43,'03/01/2021',3,1,14,NULL,'ThieuHoaFB','Rubi Chau Ngoc Trinh',909705798,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(44,'03/01/2021',3,1,15,NULL,'ThieuHoaFB','Nguyễn thị Loan',397289991,NULL,'L','đỏ',1,'K667',350000,350000,0,NULL),
(45,'03/01/2021',3,1,16,NULL,'ThieuHoaFB','Chính Lê',938277466,NULL,'L','đen',1,'K142',235000,235000,0,NULL),
(46,'03/01/2021',3,1,17,'MuaLai','ThieuHoaFB','Hương Lan',933572675,NULL,'L','xanh',1,'M828',450000,450000,0,NULL),
(47,'03/01/2021',3,1,18,NULL,'ThieuHoaFB','Hằng Chu',344643366,NULL,'M','tím',1,'Y969',350000,350000,0,NULL),
(48,'03/01/2021',3,1,19,NULL,'ThieuHoaFB','Chị Hồng',915011816,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(49,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','trắng',1,'P882',295000,295000,0,NULL),
(50,'03/01/2021',3,1,20,NULL,'ThieuHoaFB','Chin Phan',907189670,NULL,'L','vàng',1,'M842',200000,200000,0,NULL),
(51,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đỏ',1,'M842',250000,250000,0,NULL),
(52,'03/01/2021',3,1,21,NULL,'ThieuHoaFB','Loan Lâm',378270242,NULL,'XL','đỏ',1,'K773',280000,280000,0,NULL),
(53,'03/01/2021',3,1,22,NULL,'ThieuHoaFB','Hoàng Thị Lan',903742131,NULL,'XXL','đen',1,'Y164',450000,450000,0,NULL),
(54,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','đỏ',1,'Y164',450000,450000,0,NULL),
(55,'03/01/2021',3,1,23,NULL,'ThieuHoaFB','chi Quyên',949745429,NULL,'M','đen',1,'P882',300000,300000,0,NULL),
(56,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','trắng',1,'P882',295000,295000,0,NULL),
(57,'03/01/2021',3,1,24,NULL,'ThieuHoaFB','Ngân Đỗ',909644992,NULL,'XXXL','vàng',1,'M842',250000,250000,0,NULL),
(58,'03/01/2021',3,1,25,NULL,'ThieuHoaFB','Kim Anh',382449053,NULL,'M','xám',1,'M540',220000,220000,0,NULL),
(59,'03/01/2021',3,1,26,NULL,'ThieuHoaFB','Nguyễn Thị Hạnh',973182598,NULL,'M','nâu',1,'Y194',300000,300000,0,NULL),
(60,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đen',1,'C739',285000,285000,0,NULL),
(61,'03/01/2021',3,1,27,NULL,'ThieuHoaFB','Lam Tran Thi',374013253,NULL,'M','nâu',1,'L885',235000,235000,0,NULL),
(62,'03/01/2021',3,1,28,'MuaLai','ThieuHoaFB','Hồng Duyến',395771899,NULL,'XL','xanh',1,'P101',295000,295000,0,NULL),
(63,'03/01/2021',3,1,29,NULL,'ThieuHoaFB','Võ Thi Ánh Tuyết',837890141,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(64,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P101',300000,300000,0,NULL),
(65,'03/01/2021',3,1,30,'MuaLai','ThieuHoaFB','Huong Tran',909431626,NULL,'XXL','xanh lá',1,'P0105',450000,450000,0,NULL),
(66,'03/01/2021',3,1,31,NULL,'ThieuHoaFB','Loan Kieu',982731447,NULL,'L','đỏ',1,'M842',200000,200000,0,NULL),
(67,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đỏ',1,'M842',250000,250000,0,NULL),
(68,'03/01/2021',3,1,32,NULL,'ThieuHoaFB','Uyển Quân',909720148,NULL,'XL','xanh',1,'P101',250000,250000,0,NULL),
(69,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'P101',300000,300000,0,NULL),
(70,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'N912',300000,300000,0,NULL),
(71,'03/01/2021',3,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'N912',250000,250000,0,NULL),
(72,'03/01/2021',3,1,33,NULL,'ThieuHoaFB','Hanh Vu Thi',983069856,NULL,'M','đen',1,'P882',330000,330000,0,NULL),
(73,'03/01/2021',3,1,34,NULL,'ThieuHoaFB','Anh Bui',937131268,NULL,'XXXL','tím',1,'Y969',350000,350000,0,NULL),
(74,'03/01/2021',3,1,35,'MuaLai','ThieuHoaFB','Hồ Lưu Luyến',358363681,NULL,'XL','đen',1,'P882',330000,330000,0,NULL),
(75,'03/01/2021',3,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'K804',300000,300000,0,NULL),
(76,'03/01/2021',3,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'P101',202000,202000,0,NULL),
(77,'03/01/2021',3,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','vàng',1,'P124',220000,220000,0,NULL),
(78,'04/01/2021',4,1,1,NULL,'ThieuHoaFB','Mai Tran',987248869,NULL,'XXL','đỏ',1,'Y164',450000,450000,0,NULL),
(79,'04/01/2021',4,1,2,NULL,'ThieuHoaFB','Châu Bấu',823855066,NULL,'XXXL','vàng',1,'M842',200000,200000,0,NULL),
(80,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đỏ',1,'M842',250000,250000,0,NULL),
(81,'04/01/2021',4,1,3,NULL,'ThieuHoaFB','Loan Lê',901088243,NULL,'M','nâu',1,'M540',200000,200000,0,NULL),
(82,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'M540',200000,200000,0,NULL),
(83,'04/01/2021',4,1,4,NULL,'ThieuHoaFB','Hương Trương',913529453,NULL,'L','hồng',1,'T667',450000,450000,0,NULL),
(84,'04/01/2021',4,1,5,NULL,'ThieuHoaFB','Trần Phương',889721979,NULL,'M','xanh',1,'P601',220000,220000,0,NULL),
(85,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','cam',1,'H915',295000,295000,0,NULL),
(86,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P709',220000,220000,0,NULL),
(87,'04/01/2021',4,1,6,NULL,'ThieuHoaFB','Nguyễn Ngọc Như Xuân',937240454,NULL,'XL','xanh',1,'M748',350000,350000,0,'Giao sau 16h'),
(88,'04/01/2021',4,1,7,NULL,'ThieuHoaFB','Lam Vi',911303995,NULL,'XXXL','đỏ',1,'M0102',420000,420000,0,NULL),
(89,'04/01/2021',4,1,8,NULL,'ThieuHoaFB','Phạm Hoàng Yến',932008912,NULL,'L','cam',1,'P101',295000,295000,0,NULL),
(90,'04/01/2021',4,1,9,NULL,'ThieuHoaFB','Huong Nguyen',934212446,NULL,'M','vàng',1,'AN0N1218',245000,245000,0,NULL),
(91,'04/01/2021',4,1,10,NULL,'ThieuHoaFB','Thềm Trần',975387857,NULL,'M','kem',1,'K773',220000,220000,0,NULL),
(92,'04/01/2021',4,1,11,NULL,'ThieuHoaFB','Suong Le',932584668,NULL,'XXXL','đỏ',1,'P124',220000,220000,0,NULL),
(93,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','vàng',1,'P124',220000,220000,0,NULL),
(94,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'S109',200000,200000,0,NULL),
(95,'04/01/2021',4,1,12,NULL,'ThieuHoaFB','Huong Trieu',907377565,NULL,'XXXL','đỏ',1,'K773',280000,280000,0,'Thứ 4 or thứ 5 sau 3h chiều'),
(96,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh',1,'K773',280000,280000,0,NULL),
(97,'04/01/2021',4,1,13,NULL,'ThieuHoaFB','Hai Yen Nguyen',905155587,NULL,'M','xanh',1,'M748',350000,350000,0,NULL),
(98,'04/01/2021',4,1,14,NULL,'ThieuHoaFB','Phạm Thị Khanh',358641715,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(99,'04/01/2021',4,1,15,NULL,'ThieuHoaFB','Kim Hằng',903771021,NULL,'L','xanh',1,'P101',295000,295000,0,NULL),
(100,'04/01/2021',4,1,16,NULL,'ThieuHoaFB','Nguyễn Thị Mai',386720599,NULL,'XL','tím',1,'P101',295000,295000,0,NULL),
(101,'04/01/2021',4,1,17,NULL,'ThieuHoaFB','Vien Vo',776178438,NULL,'M','đỏ',1,'Y945',385000,385000,0,NULL),
(102,'04/01/2021',4,1,18,NULL,'ThieuHoaFB','Lê Bích Hằng',906351107,NULL,'XXL','tím',1,'Y969',350000,350000,0,NULL),
(103,'04/01/2021',4,1,19,NULL,'ThieuHoaFB','Minh Tân',933693610,NULL,'XXL','nâu',1,'C739',300000,300000,0,NULL),
(104,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','đen',1,'C739',265000,265000,0,NULL),
(105,'04/01/2021',4,1,20,'MuaLai','ThieuHoaFB','Trần Sương',909455499,NULL,'L','xanh',1,'P101',250000,250000,0,NULL),
(106,'04/01/2021',4,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'P101',300000,300000,0,NULL),
(107,'04/01/2021',4,1,21,NULL,'ThieuHoaFB','Tra My Nguyen',907247752,NULL,'XL','xanh',1,'P101',250000,250000,0,NULL),
(108,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','cam',1,'P101',300000,300000,0,NULL),
(109,'04/01/2021',4,1,22,NULL,'ThieuHoaFB','Ngọc Dung',899304929,NULL,'XXL','trắng',1,'P882',300000,300000,0,NULL),
(110,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','đen',1,'P882',295000,295000,0,NULL),
(111,'04/01/2021',4,1,23,NULL,'ThieuHoaFB','Ngo Lien',974657968,NULL,'XXL','xanh lá',1,'Y945',385000,385000,0,NULL),
(112,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đỏ',1,'Y164',400000,400000,0,NULL),
(113,'04/01/2021',4,1,24,NULL,'ThieuHoaFB','Nhà Lá Caphe',766060706,NULL,'M','xanh',1,'J126',200000,200000,0,NULL),
(114,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',200000,200000,0,NULL),
(115,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','vàng',1,'J126',150000,150000,0,NULL),
(116,'04/01/2021',4,1,25,NULL,'ThieuHoaFB','Vani Khả Hân',795744518,NULL,'XL','nâu',1,'M540',220000,220000,0,NULL),
(117,'04/01/2021',4,1,26,NULL,'ThieuHoaFB','Trong Thanh Tran',357051335,NULL,'M','tím',1,'P101',295000,295000,0,NULL),
(118,'04/01/2021',4,1,27,NULL,'ThieuHoaFB','Đậu Hoài',975969862,NULL,'L','xanh',1,'A808',450000,450000,0,NULL),
(119,'04/01/2021',4,1,28,NULL,'ThieuHoaFB','Xuan Tham Nguyen',978328345,NULL,'XXXL','nâu',1,'L885',220000,220000,0,NULL),
(120,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'L885',220000,220000,0,NULL),
(121,'04/01/2021',4,1,29,NULL,'ThieuHoaFB','Vo Thu Hong',938134489,NULL,'L','trắng',1,'P882',330000,330000,0,NULL),
(122,'04/01/2021',4,1,30,NULL,'ThieuHoaFB','Phan Thị Thanh Trang',919377932,NULL,'M','hồng',1,'AN0N1218',245000,245000,0,NULL),
(123,'04/01/2021',4,1,31,NULL,'ThieuHoaFB','Trang Lam',971775738,NULL,'XL','xanh',1,'J126',200000,200000,0,NULL),
(124,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','vàng',1,'J126',180000,180000,0,NULL),
(125,'04/01/2021',4,1,32,NULL,'ThieuHoaFB','Võ Sương',328468141,NULL,'XL','nâu',1,'M540',220000,220000,0,NULL),
(126,'04/01/2021',4,1,33,NULL,'ThieuHoaFB','Thu Hoàng',914415887,NULL,'XXXL','xanh',1,'K786',200000,200000,0,NULL),
(127,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'K786',200000,200000,0,NULL),
(128,'04/01/2021',4,1,34,NULL,'ThieuHoaFB','Thiên Hương Võ',819863228,NULL,'XXL','vàng',1,'P0101',385000,385000,0,NULL),
(129,'04/01/2021',4,1,35,NULL,'ThieuHoaFB','Tuý Nga',905280091,NULL,'XXL','đỏ',1,'Y945',385000,385000,0,NULL),
(130,'04/01/2021',4,1,36,NULL,'ThieuHoaFB','My An Diep',376677852,NULL,'M','xanh',1,'P101',295000,295000,0,NULL),
(131,'04/01/2021',4,1,37,NULL,'ThieuHoaFB','Lê Huyền',983255517,NULL,'L','đỏ',1,'Y164',450000,450000,0,NULL),
(132,'04/01/2021',4,1,38,NULL,'ThieuHoaFB','Nguyễn Kim',949467316,NULL,'M','vàng',1,'M842',250000,250000,0,NULL),
(133,'04/01/2021',4,1,39,NULL,'ThieuHoaFB','Phạm Thu Hằng',934440695,NULL,'L','đỏ',1,'M842',200000,200000,0,'gọi trước khi giao'),
(134,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','vàng',1,'M842',160000,160000,0,NULL),
(135,'04/01/2021',4,1,40,NULL,'ThieuHoaFB','Ra Ny',355757852,NULL,'XXL','kem',1,'K804',300000,300000,0,NULL),
(136,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','đen',1,'K804',250000,250000,0,NULL),
(137,'04/01/2021',4,1,41,'MuaLai','ThieuHoaFB','Lan Trần',374741915,NULL,'XXXL','xanh',1,'DD0M0101',395000,395000,0,NULL),
(138,'04/01/2021',4,1,42,'MuaLai','ThieuHoaFB','Hông Liên Nguyen Thi',344753780,NULL,'XL','đen',1,'Y905',335000,335000,0,NULL),
(139,'04/01/2021',4,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','đỏ',1,'Y905',335000,335000,0,NULL),
(140,'04/01/2021',4,1,43,NULL,'ThieuHoaFB','Chị Lan',962657666,NULL,'M','đỏ',1,'Y164',450000,450000,0,NULL),
(141,'04/01/2021',4,1,44,NULL,'ThieuHoaFB','Son Phan',896953527,NULL,'XXL','xanh',1,'P601',220000,220000,0,NULL),
(142,'04/01/2021',4,1,45,NULL,'ThieuHoaFB','Chị Huân',912794420,NULL,'XXXL','xám',1,'M540',220000,220000,0,NULL),
(143,'04/01/2021',4,1,46,NULL,'ThieuHoaFB','Tuyet Nguyen',367176367,NULL,'L','cam',1,'P101',295000,295000,0,NULL),
(144,'04/01/2021',4,1,47,NULL,'ThieuHoaFB','Nguyễn Hiểu',909647702,NULL,'XXL','xanh',1,'J126',200000,200000,0,NULL),
(145,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','vàng',1,'J126',180000,180000,0,NULL),
(146,'04/01/2021',4,1,48,NULL,'ThieuHoaFB','Lê Phúc',949796061,NULL,'XXL','đỏ',1,'DD0M0101',350000,350000,0,NULL),
(147,'04/01/2021',4,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'DD0M0101',400000,400000,0,NULL),
(148,'04/01/2021',4,1,49,NULL,'ThieuHoaFB','Quoc Khanh Tran',794943433,NULL,'XL','nâu',1,'M540',220000,220000,0,NULL),
(149,'05/01/2021',5,1,1,NULL,'ThieuHoaFB','Hồng Nguyễn',903091880,NULL,'XXL','xanh',1,'P101',275000,275000,0,NULL),
(150,'05/01/2021',5,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',275000,275000,0,NULL),
(151,'05/01/2021',5,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P101',250000,250000,0,NULL),
(152,'05/01/2021',5,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','cam',1,'P101',250000,250000,0,NULL),
(153,'05/01/2021',5,1,2,NULL,'ThieuHoaFB','Sóc Nâu',986292935,NULL,'XL','cam',1,'P101',275000,275000,0,NULL),
(154,'05/01/2021',5,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'P101',275000,275000,0,NULL),
(155,'05/01/2021',5,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'P101',270000,270000,0,NULL),
(156,'05/01/2021',5,1,3,NULL,'ThieuHoaFB','Hoàng Yến',904004364,NULL,'XL','đen',1,'K804',300000,300000,0,NULL),
(157,'05/01/2021',5,1,4,NULL,'ThieuHoaFB','chị Thủy',865676962,NULL,'L','xanh',1,'H111',350000,350000,0,NULL),
(158,'05/01/2021',5,1,5,NULL,'ThieuHoaFB','Thanh Lan',985926672,NULL,'L','đỏ',1,'K667',330000,330000,0,NULL),
(159,'06/01/2021',6,1,1,'MuaLai','ThieuHoaFB','Tom Quậy',938241468,NULL,'M','xanh',1,'AD1P0109',375000,375000,0,NULL),
(160,'06/01/2021',6,1,2,NULL,'ThieuHoaFB','Phan Thuận',982374601,NULL,'M','xanh đen',1,'H866',250000,250000,0,NULL),
(161,'06/01/2021',6,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'H866',270000,270000,0,NULL),
(162,'06/01/2021',6,1,3,NULL,'ThieuHoaFB','Huyen Duong',983679198,NULL,'XL','cam',1,'P101',295000,295000,0,NULL),
(163,'06/01/2021',6,1,4,'MuaLai','ThieuHoaFB','Nguyễn Thị Tuyết Thanh',909693590,NULL,'L','đen',1,'P882',330000,330000,0,NULL),
(164,'06/01/2021',6,1,5,'MuaLai','ThieuHoaFB','Dương Thị Kim Loan',936113702,NULL,'XXL','đen',1,'P882',330000,330000,0,NULL),
(165,'06/01/2021',6,1,6,NULL,'ThieuHoaFB','Nguyễn Thị Hạ',703715139,NULL,'XXL','đỏ',1,'K667',350000,350000,0,NULL),
(166,'06/01/2021',6,1,7,NULL,'ThieuHoaFB','Vũquanghuy Vũ',388598997,NULL,'XXL','xanh',1,'K667',350000,350000,0,NULL),
(167,'06/01/2021',6,1,8,NULL,'ThieuHoaFB','Nguyễn Nhơn',916500664,NULL,'L','tím',1,'P101',295000,295000,0,NULL),
(168,'06/01/2021',6,1,9,'MuaLai','ThieuHoaFB','Thu Viet Tran',909284440,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(169,'06/01/2021',6,1,10,NULL,'ThieuHoaFB','Phương Nhi',969251294,NULL,'L','tím',1,'A808',450000,450000,0,NULL),
(170,'06/01/2021',6,1,11,NULL,'ThieuHoaFB','Hồng Lan',989119238,NULL,'M','nâu',1,'L885',235000,235000,0,NULL),
(171,'06/01/2021',6,1,12,NULL,'ThieuHoaFB','VI Thuy',902826609,NULL,'L','xám',1,'M540',200000,200000,0,NULL),
(172,'06/01/2021',6,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'M540',200000,200000,0,NULL),
(173,'06/01/2021',6,1,14,'MuaLai','CuaHangSG','cô giao',943371646,NULL,'XL','trắng',1,'P755',220000,220000,0,NULL),
(174,'06/01/2021',6,1,15,'MuaLai','ThieuHoaFB','Rubi Chau Ngoc Trinh',909705798,NULL,'M','tím',1,'P101',275000,275000,0,NULL),
(175,'06/01/2021',6,1,16,NULL,'ThieuHoaFB','Hương Huynh',792575219,NULL,'XXL','đen',1,'K804',300000,300000,0,NULL),
(176,'06/01/2021',6,1,17,NULL,'ThieuHoaFB','Nguyễn Thị Kim Quỳ',775554030,NULL,'L','đỏ',1,'K667',300000,300000,0,NULL),
(177,'06/01/2021',6,1,18,NULL,'ThieuHoaFB','Kha Han Tran',937481457,NULL,'M','kem',1,'K804',300000,300000,0,NULL),
(178,'06/01/2021',6,1,19,NULL,'ThieuHoaFB','Bich Ngọc',935485877,NULL,'L','trắng',1,'P882',330000,330000,0,NULL),
(179,'06/01/2021',6,1,20,'MuaLai','ThieuHoaFB','Hoàng Yến',904004364,NULL,'XXL','đen',1,'K773',260000,260000,0,NULL),
(180,'06/01/2021',6,1,21,NULL,'ThieuHoaFB','Pham Huong',389521828,NULL,'M','hồng',1,'J126',220000,220000,0,NULL),
(181,'06/01/2021',6,1,22,'MuaLai','ThieuHoaFB','Thanh Hiền',918062129,NULL,'XL','đen',1,'f114',300000,300000,0,NULL),
(182,'08/01/2021',8,1,1,NULL,'ThieuHoaFB','Hồ Huyền Trân',353936979,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(183,'08/01/2021',8,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','trắng',1,'P882',295000,295000,0,NULL),
(184,'08/01/2021',8,1,2,NULL,'ThieuHoaFB','Bùi Thị Miên',902310631,NULL,'M','xanh',1,'P101',295000,295000,0,NULL),
(185,'08/01/2021',8,1,3,NULL,'ThieuHoaFB','Nguyễn Ngọc Nga',918709827,NULL,'XXL','vàng',1,'S168',370000,370000,0,NULL),
(186,'08/01/2021',8,1,4,NULL,'ThieuHoaFB','Thi Lang Mai',948844918,NULL,'XXXL','đen',1,'AN0D1206',245000,245000,0,NULL),
(187,'08/01/2021',8,1,5,NULL,'ThieuHoaFB','Lâm Bông',982082469,NULL,'XL','đỏ',1,'C863',300000,300000,0,NULL),
(188,'08/01/2021',8,1,6,NULL,'ThieuHoaFB','Nguyệt Trương',903566111,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(189,'08/01/2021',8,1,7,'MuaLai','ThieuHoaFB','Trần Phượng',368434822,NULL,'XL','đỏ',1,'AN0D1203',285000,285000,0,NULL),
(190,'08/01/2021',8,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','xanh dương',1,'C863',300000,300000,0,NULL),
(191,'08/01/2021',8,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','nâu',1,'M828',400000,400000,0,NULL),
(192,'08/01/2021',8,1,8,NULL,'ThieuHoaFB','Thu Xa',961891038,NULL,'XL','trắng',1,'AD0P1201',375000,375000,0,NULL),
(193,'08/01/2021',8,1,9,NULL,'ThieuHoaFB','Trang Nguyen',934740347,NULL,'M','xanh',1,'M540',200000,200000,0,NULL),
(194,'08/01/2021',8,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xám',1,'M540',200000,200000,0,NULL),
(195,'08/01/2021',8,1,10,NULL,'ThieuHoaFB','Thanh Nhan Tran',933867718,NULL,'XL','đen',1,'AD0P1201',375000,375000,0,NULL),
(196,'08/01/2021',8,1,11,'MuaLai','ThieuHoaFB','Ngọc Thủy',979168139,NULL,'L','xanh',1,'P601',200000,200000,0,NULL),
(197,'08/01/2021',8,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'P601',200000,200000,0,NULL),
(198,'08/01/2021',8,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(199,'08/01/2021',8,1,12,NULL,'ThieuHoaFB','Doanh Doanh',909765568,NULL,'XXXL','trắng',1,'AD0P1201',375000,375000,0,'Giao sau 11 h trua'),
(200,'08/01/2021',8,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'AD0P1201',375000,375000,0,NULL),
(201,'08/01/2021',8,1,13,'MuaLai','ThieuHoaFB','Bơm Ba',792262271,NULL,'L','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(202,'08/01/2021',8,1,14,NULL,'ThieuHoaFB','Quán Thuỷ Đà Lạt',913911017,NULL,'L','xanh',1,'P601',200000,200000,0,NULL),
(203,'08/01/2021',8,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'P601',200000,200000,0,NULL),
(204,'08/01/2021',8,1,15,NULL,'ThieuHoaFB','Quý Sửu',846484379,NULL,'M','hồng',1,'J126',200000,200000,0,NULL),
(205,'08/01/2021',8,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'J126',180000,180000,0,NULL),
(206,'08/01/2021',8,1,16,NULL,'ThieuHoaFB','Chị Liên',903748102,NULL,'XXL','xanh',1,'M540',220000,220000,0,NULL),
(207,'08/01/2021',8,1,17,'MuaLai','ThieuHoaFB','Nguyễn Thị Minh Thu',909122795,NULL,'L','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(208,'08/01/2021',8,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'P567','222000 ','222000 ',0,NULL),
(209,'08/01/2021',8,1,18,NULL,'ThieuHoaFB','Bé Chính',346232159,NULL,'XXXL','vàng',1,'AN0D1203',285000,285000,0,NULL),
(210,'08/01/2021',8,1,19,NULL,'ThieuHoaFB','Nguyễn Thị Nhan',989737828,NULL,'L','đen',1,'f114',345000,345000,0,NULL),
(211,'08/01/2021',8,1,20,'MuaLai','ThieuHoaFB','Thanh Hoa',918015272,NULL,'M','đen',1,'f114',345000,345000,0,NULL),
(212,'08/01/2021',8,1,21,NULL,'ThieuHoaFB','Thu Châu Thi',979402880,NULL,'XL','xanh',1,'P101',300000,300000,0,NULL),
(213,'08/01/2021',8,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'P101',250000,250000,0,NULL),
(214,'08/01/2021',8,1,22,NULL,'ThieuHoaFB','Hoàng Thị Xuyến',989941443,NULL,'M','đỏ',1,'K773',280000,280000,0,NULL),
(215,'08/01/2021',8,1,23,'MuaLai','ThieuHoaFB','Vo Thu Hong',938134489,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(216,'08/01/2021',8,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'P882',295000,295000,0,NULL),
(217,'09/01/2021',9,1,1,NULL,'ThieuHoaFB','Nguyễn Thị Thu Vân',903940903,NULL,'M','vàng',1,'AN0D1203',285000,285000,0,NULL),
(218,'09/01/2021',9,1,2,NULL,'ThieuHoaFB','Đặng Liễu',978771141,NULL,'XL','hồng',1,'T667',450000,450000,0,NULL),
(219,'09/01/2021',9,1,3,NULL,'ThieuHoaFB','Lại Kim Nhung',328193848,NULL,'XL','cam',1,'P101',300000,300000,0,NULL),
(220,'09/01/2021',9,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'P101',250000,250000,0,NULL),
(221,'09/01/2021',9,1,4,NULL,'ThieuHoaFB','chị Quyen',945454259,NULL,'XL','vàng',1,'S168',370000,370000,0,NULL),
(222,'09/01/2021',9,1,5,'MuaLai','ThieuHoaFB','Tan Huynh',908816001,NULL,'XXL','xám',1,'Y213',465000,465000,0,NULL),
(223,'09/01/2021',9,1,6,NULL,'ThieuHoaFB','Huyền Trang',901346559,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(224,'09/01/2021',9,1,7,NULL,'ThieuHoaFB','Luonghanh Cosomoc',919400931,NULL,'XL','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(225,'09/01/2021',9,1,8,NULL,'ThieuHoaFB','Dâu An',916349742,NULL,'L','hồng',1,'Y213',450000,450000,0,NULL),
(226,'09/01/2021',9,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','cam',1,'P101',250000,250000,0,NULL),
(227,'09/01/2021',9,1,9,NULL,'ThieuHoaFB','Quỳnh Diệp',912790065,NULL,'XXL','xanh',1,'S168',370000,370000,0,NULL),
(228,'09/01/2021',9,1,10,NULL,'ThieuHoaFB','Su Xi',909943337,NULL,'XXXL','vàng',1,'AN0D1203',285000,285000,0,NULL),
(229,'09/01/2021',9,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh',1,'AN0D1203',285000,285000,0,NULL),
(230,'09/01/2021',9,1,11,NULL,'ThieuHoaFB','Gia Hân Lâm',905432313,NULL,'M','xám',1,'M540',200000,200000,0,NULL),
(231,'09/01/2021',9,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'M540',200000,200000,0,NULL),
(232,'09/01/2021',9,1,12,NULL,'ThieuHoaFB','Chị Hạnh',909641670,NULL,'L','xanh',1,'P101',295000,295000,0,NULL),
(233,'09/01/2021',9,1,13,NULL,'ThieuHoaFB','Khanh Le',903913398,NULL,'L','đen',1,'AD0P1201',375000,375000,0,NULL),
(234,'09/01/2021',9,1,14,NULL,'ThieuHoaFB','Trang Nhi',398771754,NULL,'L','xanh dương',1,'C863',300000,300000,0,NULL),
(235,'09/01/2021',9,1,15,NULL,'ThieuHoaFB','Đoàn Phương Bằng',377876668,NULL,'XXL','xanh',1,'AN0D1203',285000,285000,0,NULL),
(236,'09/01/2021',9,1,16,NULL,'ThieuHoaFB','Loan Nguyễn',908886156,NULL,'L','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(237,'09/01/2021',9,1,17,NULL,'ThieuHoaFB','Nguyễn Thị Hoa',387838366,NULL,'XL','đỏ',1,'P124',235000,235000,0,NULL),
(238,'09/01/2021',9,1,18,NULL,'ThieuHoaFB','Nguyễn Chuyển',364005410,NULL,'L','tím',1,'P101',295000,295000,0,NULL),
(239,'09/01/2021',9,1,19,NULL,'ThieuHoaFB','Linh Pham',379972843,NULL,'XL','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(240,'09/01/2021',9,1,20,NULL,'ThieuHoaFB','Vũ Hường',327722872,NULL,'XL','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(241,'09/01/2021',9,1,21,'MuaLai','ThieuHoaFB','Vũquanghuy Vũ',388598997,NULL,'XXL','đỏ',1,'K667',350000,350000,0,NULL),
(242,'10/01/2021',10,1,1,NULL,'ThieuHoaFB','Ngan Mai',946323323,NULL,'M','xanh',1,'K773',280000,280000,0,NULL),
(243,'10/01/2021',10,1,2,'MuaLai','ThieuHoaFB','Phạm Hong Thuy',764486364,NULL,'L','vàng',1,'AN0D1203',285000,285000,0,NULL),
(244,'10/01/2021',10,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh đen',1,'H866',260000,260000,0,NULL),
(245,'10/01/2021',10,1,3,NULL,'CuaHangSG','Chị Ngọc',949537875,NULL,'M','xám',1,'M540',220000,220000,0,NULL),
(246,'10/01/2021',10,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'M','đen',1,'Y966',380000,380000,0,NULL),
(247,'10/01/2021',10,1,4,NULL,'ThieuHoaFB','Ha Tran',938294466,NULL,'XXL','xanh',1,'P101',250000,250000,0,NULL),
(248,'10/01/2021',10,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'T667',450000,450000,0,NULL),
(249,'10/01/2021',10,1,5,'MuaLai','ThieuHoaFB','Lam Vi',911303995,NULL,'XXXL','đen',1,'H111',350000,350000,0,NULL),
(250,'10/01/2021',10,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh',1,'H111',350000,350000,0,NULL),
(251,'10/01/2021',10,1,6,NULL,'ThieuHoaFB','Lien Hân Gia',909417971,NULL,'L','đỏ',1,'Y164',450000,450000,0,NULL),
(252,'10/01/2021',10,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh đậm',1,'P742',485000,485000,0,NULL),
(253,'10/01/2021',10,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'K804',165000,165000,0,NULL),
(254,'10/01/2021',10,1,7,'MuaLai','ThieuHoaFB','Phạm Hoài',988988472,NULL,'XXXL','đỏ',1,'P124',220000,220000,0,NULL),
(255,'10/01/2021',10,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'P124',220000,220000,0,NULL),
(256,'10/01/2021',10,1,8,NULL,'ThieuHoaFB','Hồ Thị Én',837861779,NULL,'L','đỏ',1,'P124',220000,220000,0,NULL),
(257,'10/01/2021',10,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','vàng',1,'P124',220000,220000,0,NULL),
(258,'10/01/2021',10,1,9,NULL,'ThieuHoaFB','Phan Thị Kim Anh',799448309,NULL,'XL','xanh dương',1,'C863',300000,300000,0,'giao hàng buổi trưa'),
(259,'10/01/2021',10,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'C863',300000,300000,0,NULL),
(260,'10/01/2021',10,1,10,'MuaLai','ThieuHoaFB','Khuân Ước',981664496,NULL,'M','đen',1,'D123',225000,225000,0,NULL),
(261,'10/01/2021',10,1,11,NULL,'ThieuHoaFB','Dương Mai Hương',919489892,NULL,'M','xám',1,'Y213',465000,465000,0,NULL),
(262,'11/01/2021',11,1,1,'MuaLai','ThieuHoaFB','Nguyễn Thị Kim Quỳ',775554030,NULL,'L','đỏ',1,'K667',300000,300000,0,NULL),
(263,'11/01/2021',11,1,2,NULL,'ThieuHoaFB','Luu Hằng Lê',339028856,NULL,'XXXL','xám',1,'M540',200000,200000,0,NULL),
(264,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'M540',200000,200000,0,NULL),
(265,'11/01/2021',11,1,3,NULL,'ThieuHoaFB','Phù Dung',903738249,NULL,'XXXL','xám',1,'Y213',465000,465000,0,NULL),
(266,'11/01/2021',11,1,4,NULL,'ThieuHoaFB','Huyền Trang',972250372,NULL,'L','đỏ',1,'P825',450000,450000,0,NULL),
(267,'11/01/2021',11,1,5,NULL,'ThieuHoaFB','Trần Nga',933109270,NULL,'XL','vàng',1,'S168',370000,370000,0,NULL),
(268,'11/01/2021',11,1,6,NULL,'ThieuHoaFB','Phạm Thị Mười',382875032,NULL,'M','đen',1,'K773',280000,280000,0,NULL),
(269,'11/01/2021',11,1,7,NULL,'ThieuHoaFB','Thái Thái Ngọc Hương',829255363,NULL,'XXXL','đen',1,'D123',225000,225000,0,NULL),
(270,'11/01/2021',11,1,8,NULL,'ThieuHoaFB','Nguyễn Thu Thuỷ',788846329,NULL,'M','đen',1,'F114',345000,345000,0,NULL),
(271,'11/01/2021',11,1,9,NULL,'ThieuHoaFB','Nguyễn Kiệt',335940349,NULL,'M','xanh',1,'P101',250000,250000,0,NULL),
(272,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(273,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đỏ',1,'K667',300000,300000,0,NULL),
(274,'11/01/2021',11,1,10,NULL,'ThieuHoaFB','Nguyễn Vân',368565058,NULL,'L','xanh',1,'P101',295000,295000,0,NULL),
(275,'11/01/2021',11,1,11,'MuaLai','ThieuHoaFB','Trần Lệ Thủy',936666448,NULL,'XXXL','đỏ',1,'D123',225000,225000,0,NULL),
(276,'11/01/2021',11,1,12,'MuaLai','ThieuHoaFB','Vo Thu Hong',938134489,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(277,'11/01/2021',11,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'P882',295000,295000,0,NULL),
(278,'11/01/2021',11,1,13,'MuaLai','ThieuHoaFB','Nguyễn Hoa',916967748,NULL,'L','xanh',1,'P825',450000,450000,0,NULL),
(279,'11/01/2021',11,1,14,NULL,'ThieuHoaFB','Minh Đoàn',866598570,NULL,'XXL','xanh',1,'P101',250000,250000,0,NULL),
(280,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','cam',1,'P101',300000,300000,0,NULL),
(281,'11/01/2021',11,1,15,NULL,'ThieuHoaFB','Mạch Huệ Linh',903824785,NULL,'XXXL','nâu',1,'C739',300000,300000,0,NULL),
(282,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh',1,'C739',265000,265000,0,NULL),
(283,'11/01/2021',11,1,16,NULL,'ThieuHoaFB','Chị Quân',902739338,NULL,'XXXL','đỏ',1,'Y970',350000,350000,0,NULL),
(284,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','hồng',1,'Y213',450000,450000,0,NULL),
(285,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'K804',250000,250000,0,NULL),
(286,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','kem',1,'K804',250000,250000,0,NULL),
(287,'11/01/2021',11,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'AN0D1206',200000,200000,0,NULL),
(288,'11/01/2021',11,1,17,NULL,'ThieuHoaFB','Võ Thị Minh Tùng',919464345,NULL,'XL','tím',1,'A808',450000,450000,0,NULL),
(289,'11/01/2021',11,1,18,'MuaLai','ThieuHoaFB','Vũ Thị Lụa',918801180,NULL,'XL','xanh',1,'P101',250000,250000,0,NULL),
(290,'11/01/2021',11,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','cam',1,'P101',300000,300000,0,NULL),
(291,'12/01/2021',12,1,1,NULL,'ThieuHoaFB','Trần Thanh Tuyền',909575040,NULL,'XL','đen',1,'K773',280000,280000,0,NULL),
(292,'12/01/2021',12,1,2,NULL,'ThieuHoaFB','Truc Mai',377992299,NULL,'XXL','xanh',1,'M540',200000,200000,0,NULL),
(293,'12/01/2021',12,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','xám',1,'M540',200000,200000,0,NULL),
(294,'12/01/2021',12,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(295,'12/01/2021',12,1,3,NULL,'ThieuHoaFB','tuyết mai',909908678,NULL,'XXL','hồng',1,'P530',99000,99000,0,NULL),
(296,'12/01/2021',12,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXXL','hồng',1,'P546',99000,99000,0,NULL),
(297,'12/01/2021',12,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXXL','hồng',1,'Y213',465000,465000,0,NULL),
(298,'12/01/2021',12,1,4,NULL,'CuaHangSG','Cô Hiền',903988389,NULL,'M','nâu',1,'L885',200000,200000,0,NULL),
(299,'12/01/2021',12,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'L','xanh',1,'P805',220000,220000,0,NULL),
(300,'12/01/2021',12,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XL','nâu',1,'P124',220000,220000,0,NULL),
(301,'12/01/2021',12,1,5,'MuaLai','ThieuHoaFB','Dung Phu',903738249,NULL,'XXXL','xanh đen',1,'H866',280000,280000,0,NULL),
(302,'12/01/2021',12,1,NULL,'MuaLai',NULL,NULL,NULL,NULL,'XXXL','tím',1,'K142',235000,235000,0,NULL),
(303,'14/01/2021',14,1,1,'MuaLai','ThieuHoaFB','Chi Ngọc',783715839,NULL,'XXL','đỏ',1,'Y970',385000,385000,0,NULL),
(304,'14/01/2021',14,1,2,'MuaLai','ThieuHoaFB','Dương Mai Hương',919489892,NULL,'M','hồng',1,'Y213',450000,450000,0,NULL),
(305,'14/01/2021',14,1,3,NULL,'ThieuHoaFB','Huỳnh Thị Thu Sương',396701370,NULL,'XXXL','xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(306,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(307,'14/01/2021',14,1,4,NULL,'ThieuHoaFB','Nguyễn Oanh',855726054,NULL,'XL','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(308,'14/01/2021',14,1,5,NULL,'ThieuHoaFB','Chị Hân',985284187,NULL,'XL','tím',1,'A808',450000,450000,0,NULL),
(309,'14/01/2021',14,1,6,NULL,'ThieuHoaFB','Lien Duong',963705937,NULL,'XXL','vàng',1,'Y116',435000,435000,0,NULL),
(310,'14/01/2021',14,1,7,'MuaLai','ThieuHoaFB','Phạm Cậy',973636996,NULL,'XXL','đỏ',1,'D123',225000,225000,0,NULL),
(311,'14/01/2021',14,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','đen',1,'D123',225000,225000,0,NULL),
(312,'14/01/2021',14,1,8,'MuaLai','ThieuHoaFB','Thao Huynh',909989617,NULL,'XL','nâu',1,'M828',450000,450000,0,'Giao hàng từ 7h-15h30 từ thứ 2 đến thứ 6'),
(313,'14/01/2021',14,1,9,NULL,'ThieuHoaFB','Luong Nga',982108478,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(314,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','cam',1,'P101',300000,300000,0,NULL),
(315,'14/01/2021',14,1,10,'MuaLai','ThieuHoaFB','Nguyễn thị Hoa',385386498,NULL,'XL','xanh',1,'P825',450000,450000,0,NULL),
(316,'14/01/2021',14,1,11,NULL,'ThieuHoaFB','Chị Oanh',345962474,NULL,'L','nâu',1,'C739',300000,300000,0,NULL),
(317,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'C739',265000,265000,0,NULL),
(318,'14/01/2021',14,1,12,NULL,'ThieuHoaFB','Ngọc Trang',796731673,NULL,'XL','xanh',1,'K786',200000,200000,0,NULL),
(319,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','nâu',1,'K786',200000,200000,0,NULL),
(320,'14/01/2021',14,1,13,NULL,'ThieuHoaFB','Thanh Nguyen Thi Tuyet',779006368,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(321,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P101',300000,300000,0,NULL),
(322,'14/01/2021',14,1,14,NULL,'ThieuHoaFB','Thuy Tienink',903706609,NULL,'M','tím',1,'Y969',280000,280000,0,'giao hàng trong những ngày T2T3T4 T5'),
(323,'14/01/2021',14,1,15,NULL,'ThieuHoaFB','Mo Huynh',982090474,NULL,'XXXL','đỏ',1,'Y164',450000,450000,0,NULL),
(324,'14/01/2021',14,1,16,'MuaLai','ThieuHoaFB','Hong Ha',383384392,NULL,'XL','nâu',1,'M828',450000,450000,0,NULL),
(325,'14/01/2021',14,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'F114',320000,320000,0,NULL),
(326,'14/01/2021',14,1,17,NULL,'ThieuHoaFB','Quỳnh Hương Quỳnh Hương',984512687,NULL,'L','nâu',1,'M828',450000,450000,0,NULL),
(327,'14/01/2021',14,1,18,NULL,'ThieuHoaFB','Trần Phương',889721979,NULL,'M','trắng',1,'Y969',350000,350000,0,NULL),
(328,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','trắng',1,'C892',300000,300000,0,NULL),
(329,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P601',200000,200000,0,NULL),
(330,'14/01/2021',14,1,19,NULL,'ThieuHoaFB','Nguyễn Hữu Thiện',817733299,NULL,'XL','vàng',1,'Y975',485000,485000,0,NULL),
(331,'14/01/2021',14,1,20,'MuaLai','ThieuHoaFB','Thi Lang Mai',948844918,NULL,'XXXL','đen',1,'AN0D1206',245000,245000,0,NULL),
(332,'14/01/2021',14,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'M842',220000,220000,0,NULL),
(333,'14/01/2021',14,1,21,NULL,'ThieuHoaFB','Tạ Thị Thanh Vân',934971791,NULL,'XL','tím',1,'Y187',450000,450000,0,NULL),
(334,'14/01/2021',14,1,22,NULL,'ThieuHoaFB','Phuong Doan',938470051,NULL,'XXXL','đen',1,'K804',300000,300000,0,NULL),
(335,'14/01/2021',14,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','kem',1,'K804',300000,300000,0,NULL),
(336,'14/01/2021',14,1,23,'MuaLai','ThieuHoaFB','Lamai La',908148853,NULL,'XXXL','trắng',1,'P882',330000,330000,0,NULL),
(337,'14/01/2021',14,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh đen',1,'H866',250000,250000,0,NULL),
(338,'14/01/2021',14,1,24,NULL,'ThieuHoaFB','Dương Thị Mãi',989035691,NULL,'L','nâu',1,'M828',450000,450000,0,NULL),
(339,'15/01/2021',15,1,1,'MuaLai','ThieuHoaFB','Sóc Nâu',986292935,NULL,'XL','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(340,'15/01/2021',15,1,2,'MuaLai','ThieuHoaFB','Linh Nguyen',911159000,NULL,'L','xanh',1,'M828',450000,450000,0,NULL),
(341,'15/01/2021',15,1,3,NULL,'ThieuHoaFB','Tuyet Nguyen',792708444,NULL,'L','xanh',1,'M828',450000,450000,0,NULL),
(342,'15/01/2021',15,1,4,NULL,'ThieuHoaFB','Linh Nguyen',981856996,NULL,'M','đen',1,'Y164',450000,450000,0,NULL),
(343,'15/01/2021',15,1,5,'MuaLai','ThieuHoaFB','Mynhung Nguyen',775674506,NULL,'L','cam',1,'T685',250000,250000,0,NULL),
(344,'15/01/2021',15,1,6,NULL,'ThieuHoaFB','Nguyễn Thị Trà',339002707,NULL,'M','xanh',1,'J126',180000,180000,0,NULL),
(345,'15/01/2021',15,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',200000,200000,0,NULL),
(346,'15/01/2021',15,1,7,NULL,'ThieuHoaFB','Tô Thảo',938284348,NULL,'XL','hồng',1,'T667',450000,450000,0,NULL),
(347,'15/01/2021',15,1,8,NULL,'ThieuHoaFB','Bích Hương Lê',916277008,NULL,'XL','xanh',1,'P825',450000,450000,0,NULL),
(348,'15/01/2021',15,1,9,NULL,'ThieuHoaFB','Hoa Phung',913454762,NULL,'XXL','xanh',1,'T685',250000,250000,0,NULL),
(349,'15/01/2021',15,1,10,'MuaLai','ThieuHoaFB','Dung Phu',903738249,NULL,'XXXL','tím',1,'Y969',320000,320000,0,NULL),
(350,'15/01/2021',15,1,11,'MuaLai','ThieuHoaFB','Thuy Tien Nguyen',909422643,NULL,'XL','đỏ',1,'AD0P1250',300000,300000,0,NULL),
(351,'15/01/2021',15,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'AD0P1250',300000,300000,0,NULL),
(352,'15/01/2021',15,1,12,NULL,'CuaHangSG','anh Tuấn',934111915,NULL,NULL,NULL,1,'CA422',2700000,2700000,0,NULL),
(353,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,NULL,NULL,1,'CA428',0,0,0,NULL),
(354,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,NULL,NULL,1,'CA804',0,0,0,NULL),
(355,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,NULL,NULL,1,'CA805',0,0,0,NULL),
(356,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'M','hồng',1,'Y213',0,0,0,NULL),
(357,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'M','xám',1,'Y213',0,0,0,NULL),
(358,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'M','xanh',1,'H111',0,0,0,NULL),
(359,'15/01/2021',15,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'M','vàng',1,'Y969',0,0,0,NULL),
(360,'16/01/2021',16,1,1,NULL,'ThieuHoaFB','Nguyễn Thị Minh Hiếu',919274094,NULL,'XL','tím',1,'P101',295000,295000,0,NULL),
(361,'16/01/2021',16,1,2,NULL,'ThieuHoaFB','Chị Hồ Thị Phụng Anh',908019467,NULL,'M','đỏ',1,'L885',220000,220000,0,NULL),
(362,'16/01/2021',16,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','nâu',1,'L885',220000,220000,0,NULL),
(363,'16/01/2021',16,1,3,'MuaLai','ThieuHoaFB','Ngoc Thu Lam',988383969,NULL,'XXL','xanh đen',1,'H866',300000,300000,0,NULL),
(364,'16/01/2021',16,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','tím',1,'H866',220000,220000,0,NULL),
(365,'16/01/2021',16,1,4,NULL,'ThieuHoaFB','Gia Viễn',935921844,NULL,'XXL','đen',1,'G0104',235000,235000,0,NULL),
(366,'16/01/2021',16,1,5,'MuaLai','ThieuHoaFB','Ngọc Thảo',386886583,NULL,'XXXL','xanh',1,'K667',300000,300000,0,'4h giao'),
(367,'16/01/2021',16,1,6,'MuaLai','ThieuHoaFB','Bùi Hải Yến',972124668,NULL,'XXL','đen',1,'AD0P1250',330000,330000,0,NULL),
(368,'16/01/2021',16,1,7,NULL,'ThieuHoaFB','Nguyễn Diễm',989864478,NULL,'XXXL','cam',1,'T685',250000,250000,0,NULL),
(369,'16/01/2021',16,1,8,NULL,'ThieuHoaFB','Dung Nguyen',389664724,NULL,'XXXL','xanh',1,'K667',350000,350000,0,NULL),
(370,'16/01/2021',16,1,9,NULL,'ThieuHoaFB','Xuân Trần',962595739,NULL,'XXL','xanh',1,'G0104',235000,235000,0,NULL),
(371,'16/01/2021',16,1,10,NULL,'ThieuHoaFB','Cao Minh',382653637,NULL,'L','đen',1,'F114',345000,345000,0,NULL),
(372,'16/01/2021',16,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'Y193',262000,262000,0,NULL),
(373,'16/01/2021',16,1,11,NULL,'ThieuHoaFB','Trần Thị Sen',912867890,NULL,'M','xám',1,'M540',220000,220000,0,NULL),
(374,'16/01/2021',16,1,12,NULL,'ThieuHoaFB','Nga Truong Thi',586352021,NULL,'L','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(375,'16/01/2021',16,1,13,NULL,'ThieuHoaFB','Nguyễn Nhàn',399901602,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(376,'16/01/2021',16,1,14,NULL,'ThieuHoaFB','Hạnh Vũ',949777868,NULL,'L','đen',1,'Y193',330000,330000,0,NULL),
(377,'16/01/2021',16,1,15,NULL,'ThieuHoaFB','Susu Trần',376868662,NULL,'XL','đỏ',1,'Y164',450000,450000,0,NULL),
(378,'16/01/2021',16,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đỏ',1,'DN0P1245',350000,350000,0,NULL),
(379,'16/01/2021',16,1,16,NULL,'ThieuHoaFB','Nại Noel',855190332,NULL,'L','xanh',1,'P805',220000,220000,0,NULL),
(380,'16/01/2021',16,1,17,NULL,'ThieuHoaFB','Kim Tần',386295866,NULL,'M','đen',1,'Y193',330000,330000,0,NULL),
(381,'16/01/2021',16,1,18,'MuaLai','ThieuHoaFB','Nam Nguyen',918737190,NULL,'XXL','cam',1,'T685',200000,200000,0,NULL),
(382,'16/01/2021',16,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','xanh',1,'T685',250000,250000,0,NULL),
(383,'16/01/2021',16,1,19,NULL,'ThieuHoaFB','Lê Ngọc Ánh',965296259,NULL,'M','xanh',1,'P101',295000,295000,0,NULL),
(384,'17/01/2021',17,1,1,'MuaLai','ThieuHoaFB','Saphia Nguyen',909255907,NULL,'XXXL','trắng',1,'AD0P1201',375000,375000,0,NULL),
(385,'17/01/2021',17,1,2,NULL,'ThieuHoaFB','Lan Ninh',396908674,NULL,'L','cam',1,'P101',300000,300000,0,NULL),
(386,'17/01/2021',17,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh',1,'P101',250000,250000,0,NULL),
(387,'17/01/2021',17,1,3,'MuaLai','ThieuHoaFB','Luonghanh Cosomoc',919400931,NULL,'XXL','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(388,'17/01/2021',17,1,4,NULL,'ThieuHoaFB','Hien Hoang',915290787,NULL,'L','đen',1,'Y193',330000,330000,0,NULL),
(389,'17/01/2021',17,1,5,NULL,'ThieuHoaFB','Xuân',765826661,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(390,'17/01/2021',17,1,6,NULL,'ThieuHoaFB','Tống Ngọc',332985031,NULL,'L','xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(391,'17/01/2021',17,1,7,'MuaLai','ThieuHoaFB','Nguyễn Hòa',932624782,NULL,'XXL','xanh',1,'K786',200000,200000,0,NULL),
(392,'17/01/2021',17,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','nâu',1,'K786',200000,200000,0,NULL),
(393,'17/01/2021',17,1,8,NULL,'ThieuHoaFB','Le Thong',986455238,NULL,'L','cam',1,'P101',295000,295000,0,NULL),
(394,'17/01/2021',17,1,9,NULL,'ThieuHoaFB','Phạm Thị Thụy',826324270,NULL,'L','nâu',1,'M540',200000,200000,0,NULL),
(395,'17/01/2021',17,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xám',1,'M540',200000,200000,0,NULL),
(396,'17/01/2021',17,1,10,'MuaLai','ThieuHoaFB','Lien Hoang',976151629,NULL,'L','đen',1,'Y193',300000,300000,0,NULL),
(397,'17/01/2021',17,1,11,NULL,'ThieuHoaFB','Kim Thuan',962483899,NULL,'M','đỏ',1,'Y164',400000,400000,0,NULL),
(398,'17/01/2021',17,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đen',1,'Y164',400000,400000,0,NULL),
(399,'17/01/2021',17,1,12,NULL,'ThieuHoaFB','Thanh Tuyết',943503315,NULL,'M','đỏ',1,'Y164',450000,450000,0,NULL),
(400,'17/01/2021',17,1,13,NULL,'ThieuHoaFB','Kim Lệ',934424722,NULL,'XXXL','xanh',1,'T685',200000,200000,0,NULL),
(401,'17/01/2021',17,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','cam',1,'T685',200000,200000,0,NULL),
(402,'17/01/2021',17,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'T685',250000,250000,0,NULL),
(403,'17/01/2021',17,1,14,NULL,'ThieuHoaFB','Myhuong Truong',354878667,NULL,'L','xanh',1,'M540',220000,220000,0,NULL),
(404,'17/01/2021',17,1,15,NULL,'ThieuHoaFB','Hao Pham',935222657,NULL,'L','đỏ',1,'Y164',450000,450000,0,NULL),
(405,'18/01/2021',18,1,1,'MuaLai','ThieuHoaFB','Lê Thị Kim Anh',985234170,NULL,'XXL','cam',1,'T685',250000,250000,0,NULL),
(406,'18/01/2021',18,1,2,'MuaLai','ThieuHoaFB','Trần Tuyền',901482693,NULL,'XXL','xanh',1,'T685',200000,200000,0,NULL),
(407,'18/01/2021',18,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','cam',1,'T685',250000,250000,0,NULL),
(408,'18/01/2021',18,1,3,'MuaLai','ThieuHoaFB','Nguyen Thi Kieu Diem',904539150,NULL,'L','xanh',1,'M828',400000,400000,0,NULL),
(409,'18/01/2021',18,1,4,NULL,'ThieuHoaFB','Kim Huong Bui',786293417,NULL,'M','đỏ',1,'Y164',400000,400000,0,NULL),
(410,'18/01/2021',18,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đỏ',1,'Y164',410000,410000,0,NULL),
(411,'18/01/2021',18,1,5,NULL,'ThieuHoaFB','KimAnh Le',947444579,NULL,'XXL','tím',1,'Y187',485000,485000,0,NULL),
(412,'18/01/2021',18,1,6,'MuaLai','ThieuHoaFB','Chị Liên',908423018,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(413,'18/01/2021',18,1,7,NULL,'ThieuHoaFB','Phạm Lan',898154858,NULL,'XL','xanh',1,'P101',300000,300000,0,NULL),
(414,'18/01/2021',18,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'P101',250000,250000,0,NULL),
(415,'18/01/2021',18,1,8,NULL,'ThieuHoaFB','Huỳnh Hưởng',967715365,NULL,'M','xanh',1,'P101',295000,295000,0,NULL),
(416,'18/01/2021',18,1,9,NULL,'ThieuHoaFB','Nguyễn Phượng',838947722,NULL,'M','xanh',1,'P101',295000,295000,0,NULL),
(417,'18/01/2021',18,1,10,'MuaLai','ThieuHoaFB','Nguyễn Thị Phương Thảo',908465435,NULL,'L','xanh',1,'C739',300000,300000,0,NULL),
(418,'18/01/2021',18,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','nâu',1,'C739',265000,265000,0,NULL),
(419,'18/01/2021',18,1,11,NULL,'ThieuHoaLDP','Lê Thị Kim Phương ',984172185,NULL,'M','cam',1,'P101',299000,299000,0,NULL),
(420,'18/01/2021',18,1,12,NULL,'ThieuHoaFB','Vũ Hồng Nhẫn',904272579,NULL,'XXXL','xanh',1,'K667',350000,350000,0,NULL),
(421,'18/01/2021',18,1,13,'MuaLai','ThieuHoaFB','Vũ Mậu',393886696,NULL,'M','đen',1,'F114',345000,345000,0,NULL),
(422,'18/01/2021',18,1,14,NULL,'ThieuHoaFB','chị Hằng',986544379,NULL,'XL','đen',1,'F114',345000,345000,0,NULL),
(423,'18/01/2021',18,1,15,NULL,'ThieuHoaFB','Tăng Hiền',886342787,NULL,'M','đỏ',1,'K667',350000,350000,0,NULL),
(424,'18/01/2021',18,1,16,NULL,'ThieuHoaFB','Le Ngan',963556972,NULL,'XXXL','đỏ',1,'AD0P1250',330000,330000,0,NULL),
(425,'19/01/2021',19,1,1,'MuaLai','ThieuHoaFB','Lê Bích Hằng',906351107,NULL,'XXL','kem',1,'DN1G0103',391000,391000,0,NULL),
(426,'19/01/2021',19,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'A808',405000,405000,0,NULL),
(427,'19/01/2021',19,1,2,NULL,'ThieuHoaFB','Hợp Bích',977712043,NULL,'XXXL','xanh đậm',1,'P742',485000,485000,0,NULL),
(428,'19/01/2021',19,1,3,NULL,'ThieuHoaFB','Mythanh Bui',915324136,NULL,'L','đen',1,'C739',300000,300000,0,NULL),
(429,'19/01/2021',19,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh',1,'C739',265000,265000,0,NULL),
(430,'19/01/2021',19,1,4,NULL,'ThieuHoaFB','Mi Trung',776633059,NULL,'M','xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(431,'19/01/2021',19,1,5,NULL,'ThieuHoaFB','Nguyễn Thúy Phượng',328150178,NULL,'XXXL','đen',1,'DN0P1243',395000,395000,0,NULL),
(432,'19/01/2021',19,1,6,NULL,'ThieuHoaFB','Nguyễn Hạnh',902398460,NULL,'M','xanh',1,'K667',350000,350000,0,NULL),
(433,'19/01/2021',19,1,7,NULL,'ThieuHoaFB','Triệu Mỹ Trinh',985234252,NULL,'L','cam',1,'P101',300000,300000,0,NULL),
(434,'19/01/2021',19,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'P101',250000,250000,0,NULL),
(435,'19/01/2021',19,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh',1,'P101',250000,250000,0,NULL),
(436,'19/01/2021',19,1,8,NULL,'ThieuHoaFB','Nguyễn Điệp',392013131,NULL,'XXXL','đen',1,'AN0D1206',219000,219000,0,NULL),
(437,'19/01/2021',19,1,9,NULL,'ThieuHoaFB','MaRia Lê Thị Châu',949701573,NULL,'XXXL','tím',1,'P101',250000,250000,0,NULL),
(438,'19/01/2021',19,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh',1,'P101',250000,250000,0,NULL),
(439,'19/01/2021',19,1,10,'MuaLai','ThieuHoaFB','Bich Le',917229832,NULL,'M','đỏ',1,'K667',350000,350000,0,NULL),
(440,'19/01/2021',19,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'K667',350000,350000,0,NULL),
(441,'19/01/2021',19,1,11,NULL,'ThieuHoaFB','Thúy Nguyễn',357576891,NULL,'M','xanh',1,'P101',295000,295000,0,NULL),
(442,'19/01/2021',19,1,12,NULL,'ThieuHoaFB','Nguyễn Thị Như Ngọc',973856625,NULL,'M','đen',1,'F114',345000,345000,0,NULL),
(443,'19/01/2021',19,1,13,NULL,'ThieuHoaFB','Nguyễn Thị Quế',986573402,NULL,'XXXL','nâu',1,'DN0P1243',395000,395000,0,NULL),
(444,'19/01/2021',19,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'DN0P1243',395000,395000,0,NULL),
(445,'19/01/2021',19,1,14,'MuaLai','ThieuHoaFB','Trần Lan Thảo',909492969,NULL,'M','xanh đen',1,'H807',220000,220000,0,NULL),
(446,'19/01/2021',19,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','đỏ',1,'D123',225000,225000,0,NULL),
(447,'20/01/2021',20,1,1,NULL,'ThieuHoaFB','Tran Thu',936242609,NULL,'L','nâu',1,'DN0P1243',395000,395000,0,NULL),
(448,'20/01/2021',20,1,2,NULL,'ThieuHoaFB','Lê Thu',934995065,NULL,'L','xanh',1,'C745',345000,345000,0,NULL),
(449,'20/01/2021',20,1,3,NULL,'ThieuHoaFB','Mai Kim Phượng',983128278,NULL,'M','tím',1,'P101',295000,295000,0,NULL),
(450,'20/01/2021',20,1,4,NULL,'ThieuHoaFB','Nguyễn Hà',764531021,NULL,'L','xám',1,'Y970',385000,385000,0,NULL),
(451,'20/01/2021',20,1,5,NULL,'ThieuHoaFB','Phạm Cẩm Vân',2593507739,NULL,'L','xanh đậm',1,'P742',485000,485000,0,NULL),
(452,'20/01/2021',20,1,6,NULL,'ThieuHoaFB','Đặng Thị Tuệ',972427182,NULL,'L','cam',1,'P742',485000,485000,0,NULL),
(453,'20/01/2021',20,1,7,NULL,'ThieuHoaFB','Nguyễn Hoàng Kim',947399181,NULL,'XL','đỏ',1,'K667',350000,350000,0,NULL),
(454,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'K667',350000,350000,0,NULL),
(455,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','vàng',1,'P124',150000,150000,0,NULL),
(456,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','tím',1,'K142',150000,150000,0,NULL),
(457,'20/01/2021',20,1,8,NULL,'ThieuHoaFB','Le Hoang',975855529,NULL,'XXL','xanh',1,'P101',300000,300000,0,NULL),
(458,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','tím',1,'P101',250000,250000,0,NULL),
(459,'20/01/2021',20,1,9,NULL,'ThieuHoaFB','Phạm Hằng',823890474,NULL,'L','đỏ',1,'Y164',450000,450000,0,NULL),
(460,'20/01/2021',20,1,10,'MuaLai','ThieuHoaFB','Nga Kim',919194957,NULL,'L','trắng',1,'P882',330000,330000,0,NULL),
(461,'20/01/2021',20,1,11,'MuaLai','ThieuHoaFB','Luonghanh Cosomoc',919400931,NULL,'XXL','xanh lá',1,'DN0P1245',385000,385000,0,'đơn đổi và thêm'),
(462,'20/01/2021',20,1,12,'MuaLai','ThieuHoaFB','Huỳnh Phượng',933288891,NULL,'XXL','xanh',1,'P101',295000,295000,0,NULL),
(463,'20/01/2021',20,1,13,NULL,'ThieuHoaFB','Kim Hoàng',908337880,NULL,'XXL','đỏ',1,'Y164',450000,450000,0,NULL),
(464,'20/01/2021',20,1,14,NULL,'ThieuHoaFB','Thi Kim Hong Tran',937515924,NULL,'XXXL','đỏ',1,'K667',350000,350000,0,NULL),
(465,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','xanh',1,'K667',350000,350000,0,NULL),
(466,'20/01/2021',20,1,15,NULL,'ThieuHoaFB','Bông Hồng Gai',364732672,NULL,'M','vàng',1,'P124',200000,200000,0,NULL),
(467,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đỏ',1,'P124',200000,200000,0,NULL),
(468,'20/01/2021',20,1,16,NULL,'ThieuHoaFB','Vũ Thị Hồng',982164052,NULL,'L','xanh lá',1,'P742',485000,485000,0,NULL),
(469,'20/01/2021',20,1,17,NULL,'CuaHangSG','Cô NGọc',773759757,NULL,'XXXL','cam',1,'T685',225000,225000,0,NULL),
(470,'20/01/2021',20,1,18,NULL,'CuaHangSG','Cô Vân',901145938,NULL,'L','hồng',1,'T667',450000,450000,0,NULL),
(471,'20/01/2021',20,1,19,NULL,'ThieuHoaFB','Tăng Thiếu Nga',907714608,NULL,'L','xanh',1,'T667',450000,450000,0,NULL),
(472,'20/01/2021',20,1,20,NULL,'CuaHangSG','Chị Mai',974672675,NULL,'L','đỏ',1,'P114',310000,310000,0,NULL),
(473,'20/01/2021',20,1,21,NULL,'CuaHangSG','chị DUNG',938909063,NULL,'M','đỏ',1,'M503',99000,99000,0,NULL),
(474,'20/01/2021',20,1,22,NULL,'ThieuHoaFB','Chi Loan',903915740,NULL,'XXL','xanh đậm',1,'P742',400000,400000,0,NULL),
(475,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','xanh đậm',1,'P742',400000,400000,0,NULL),
(476,'20/01/2021',20,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','cam',1,'P742',400000,400000,0,NULL),
(477,'20/01/2021',20,1,NULL,NULL,NULL,NULL,NULL,NULL,'XXL','cam',1,'P742',400000,400000,0,NULL),
(478,'20/01/2021',20,1,23,NULL,'ThieuHoaFB','Mai Nguyen Thi',985032891,NULL,'XL','đỏ',1,'K667',350000,350000,0,NULL),
(479,'22/01/2021',22,1,1,NULL,'ThieuHoaFB','Anh Huynh',389394302,NULL,'XL','xanh đậm',1,'P742',485000,485000,0,NULL),
(480,'22/01/2021',22,1,2,NULL,'ThieuHoaFB','Bào Lâm',398711810,NULL,'XXL','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(481,'22/01/2021',22,1,3,NULL,'ThieuHoaFB','Mo Huynh',982909474,NULL,'XXXL','đỏ',1,'Y164',450000,450000,0,NULL),
(482,'22/01/2021',22,1,4,NULL,'ThieuHoaFB','Vu Truong',354193578,NULL,'M','đen',1,'Y193',300000,300000,0,NULL),
(483,'22/01/2021',22,1,5,NULL,'ThieuHoaFB','Thi Lien Lam',387869203,NULL,'L','xanh',1,'M828',450000,450000,0,NULL),
(484,'22/01/2021',22,1,6,NULL,'ThieuHoaFB','Khánh Huyền',906609273,NULL,'M','nâu',1,'P124',220000,220000,0,NULL),
(485,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','vàng',1,'P124',220000,250000,0,NULL),
(486,'22/01/2021',22,1,7,NULL,'ThieuHoaFB','Ngô Thị Kim Xuân',971777459,NULL,'M','tím',1,'P101',250000,300000,0,NULL),
(487,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',300000,350000,0,NULL),
(488,'22/01/2021',22,1,8,'MuaLai','ThieuHoaFB','Hồ Thị Như Quỳnh',933142544,NULL,'XXL','nâu',1,'DN0P1243',350000,220000,0,NULL),
(489,'22/01/2021',22,1,9,NULL,'ThieuHoaFB','Liễu Hòa',967852550,NULL,'L','xanh',1,'K786',220000,220000,0,NULL),
(490,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'K142',225000,225000,0,NULL),
(491,'22/01/2021',22,1,10,'MuaLai','ThieuHoaFB','Tâm Trần',908996968,NULL,'XL','vàng',1,'Y970',385000,385000,0,NULL),
(492,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB','Phạm Lan',936542838,NULL,'L','xanh',1,'P101',0,0,0,'đổi'),
(493,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'P101',0,0,0,NULL),
(494,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB','Hop Bích',977712043,NULL,'XXXL','đen',1,'M842',0,0,0,'đổi'),
(495,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đỏ',1,'M842',0,0,0,NULL),
(496,'22/01/2021',22,1,11,NULL,'ThieuHoaFB','Huong Nguyen',919437677,NULL,'L','nâu',1,'P601',220000,220000,0,NULL),
(497,'22/01/2021',22,1,12,'MuaLai','ThieuHoaFB','Minh Thu Nguyen',909122795,NULL,'XL','đen',1,'P567',285000,285000,0,NULL),
(498,'22/01/2021',22,1,13,NULL,'ThieuHoaFB','Ngô Nhàn',985709182,NULL,'XL','vàng',1,'Y970',385000,385000,0,NULL),
(499,'22/01/2021',22,1,14,NULL,'ThieuHoaLDP','Nguyen Thi Nguyet',333095052,NULL,'M','tím',1,'P101',299000,299000,0,NULL),
(500,'22/01/2021',22,1,15,'MuaLai','ThieuHoaLDP','Phan Thị Nở',794640572,NULL,'XXL','cam',1,'P101',299000,299000,0,NULL),
(501,'22/01/2021',22,1,16,NULL,'ThieuHoaFB','Hường Thái',853928785,NULL,'M','đỏ',1,'Y164',450000,450000,0,NULL),
(502,'22/01/2021',22,1,17,NULL,'ThieuHoaFB','Thu Phạm',2466747484,NULL,'L','tím',1,'A808',450000,450000,0,NULL),
(503,'22/01/2021',22,1,18,NULL,'ThieuHoaFB','Hoàng Quách',903748945,NULL,'XL','tím',1,'K142',235000,235000,0,NULL),
(504,'22/01/2021',22,1,19,NULL,'ThieuHoaFB','Cúc Thu',984382544,NULL,'XXL','đỏ',1,'K773',280000,280000,0,NULL),
(505,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','đen',1,'K773',280000,280000,0,NULL),
(506,'22/01/2021',22,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'A808',400000,400000,0,NULL),
(507,'22/01/2021',22,1,20,NULL,'ThieuHoaLDP','Thi Vo ',917271043,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(508,'22/01/2021',22,1,21,NULL,'ThieuHoaLDP','Cô Tư',395262825,NULL,'M','xanh',1,'P101',299000,299000,0,NULL),
(509,'22/01/2021',22,1,22,NULL,'ThieuHoaLDP','Buithidiemkieu ',704583203,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(510,'22/01/2021',22,1,23,NULL,'ThieuHoaLDP','Nguyễn Thị út ',329247329,NULL,'L','xám',1,'M540',280000,280000,0,NULL),
(511,'22/01/2021',22,1,24,NULL,'ThieuHoaLDP','Nhien Pham',783305331,NULL,'M','xanh đậm',1,'P742',480000,480000,0,NULL),
(512,'22/01/2021',22,1,25,NULL,'ThieuHoaLDP','Phan Thị Quỳnh Ly',941001739,NULL,'M','cam',1,'P742',480000,480000,0,NULL),
(513,'22/01/2021',22,1,26,NULL,'ThieuHoaLDP','Hoàng thị thế ',971334834,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(514,'22/01/2021',22,1,27,NULL,'ThieuHoaLDP','Vũ thị phúc',398690568,NULL,'M','xanh đậm',1,'P742',480000,480000,0,NULL),
(515,'22/01/2021',22,1,28,NULL,'ThieuHoaLDP','Tuyên',964068221,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(516,'22/01/2021',22,1,29,NULL,'ThieuHoaLDP','Nguyen Thi Ngoc Hanh',937631339,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(517,'22/01/2021',22,1,30,NULL,'ThieuHoaLDP','Phạm thị huệ ',964065061,NULL,'XXXL','xanh đậm',1,'P742',480000,480000,0,NULL),
(518,'22/01/2021',22,1,31,NULL,'ThieuHoaLDP','Trần Thanh Trúc ',906945333,NULL,'M','nâu',1,'M540',280000,280000,0,NULL),
(519,'22/01/2021',22,1,32,NULL,'ThieuHoaLDP','Tâm trần ',783983241,NULL,'XL','xanh',1,'P101',250000,250000,0,'cuối tuần sau giao'),
(520,'22/01/2021',22,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'XL','tím',1,'P101',250000,250000,0,NULL),
(521,'22/01/2021',22,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'XL','cam',1,'P101',229000,229000,0,NULL),
(522,'22/01/2021',22,1,33,NULL,'ThieuHoaLDP','Dinh thi hien',938034039,NULL,'L','xanh',1,'T667',445000,445000,0,NULL),
(523,'22/01/2021',22,1,34,NULL,'ThieuHoaLDP','Ly Bao Chau',909061611,NULL,'L','xanh',1,'T667',400000,400000,0,NULL),
(524,'22/01/2021',22,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'L','hồng',1,'T667',399000,399000,0,NULL),
(525,'22/01/2021',22,1,35,NULL,'ThieuHoaLDP','Tuyết Vân ',989299195,NULL,'L','xanh đậm',1,'P742',480000,480000,0,NULL),
(526,'23/01/2021',23,1,1,NULL,'ThieuHoaFB','Minh Huyền',917022949,NULL,'XXXL','xanh',1,'K667',350000,350000,0,NULL),
(527,'23/01/2021',23,1,2,NULL,'ThieuHoaFB','Hi Mylo Ng',918839975,NULL,'L','xám',1,'M540',200000,200000,0,NULL),
(528,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'M540',200000,200000,0,NULL),
(529,'23/01/2021',23,1,3,NULL,'ThieuHoaFB','Thương Hà',962262992,NULL,'XL','xanh',1,'K773',250000,250000,0,NULL),
(530,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','kem',1,'K773',250000,250000,0,NULL),
(531,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đen',1,'K773',250000,250000,0,NULL),
(532,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đỏ',1,'K773',250000,250000,0,NULL),
(533,'23/01/2021',23,1,4,'MuaLai','ThieuHoaFB','Nguyễn Trang',938793978,NULL,'XL','đỏ',1,'K667',350000,350000,0,NULL),
(534,'23/01/2021',23,1,5,NULL,'ThieuHoaFB','Nguyễn Hà',384642755,NULL,'XXL','xanh',1,'K667',350000,350000,0,NULL),
(535,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','đỏ',1,'K667',350000,350000,0,NULL),
(536,'23/01/2021',23,1,6,NULL,'ThieuHoaFB','Thuy Truong',914946454,NULL,'M','xanh',1,'K667',350000,350000,0,NULL),
(537,'23/01/2021',23,1,7,NULL,'ThieuHoaFB','Son Ngoc',367212450,NULL,'L','xanh',1,'K667',350000,350000,0,NULL),
(538,'23/01/2021',23,1,8,'MuaLai','ThieuHoaFB','Hai Nguyen',949733422,NULL,'XXL','đen',1,'C745',345000,345000,0,NULL),
(539,'23/01/2021',23,1,9,'MuaLai','ThieuHoaFB','Bào Lâm',398711810,NULL,'M','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(540,'23/01/2021',23,1,10,NULL,'ThieuHoaFB','Tin Duong',346552354,NULL,'L','đen',1,'K773',280000,280000,0,NULL),
(541,'23/01/2021',23,1,11,NULL,'ThieuHoaFB','Bửu Huỳnh',939723469,NULL,'M','xanh',1,'Y905',335000,335000,0,NULL),
(542,'23/01/2021',23,1,12,NULL,'ThieuHoaFB','Yến Đk',935700331,NULL,'M','đỏ',1,'Y970',385000,385000,0,NULL),
(543,'23/01/2021',23,1,13,NULL,'ThieuHoaFB','Võ Thị Hiền',948533847,NULL,'L','xám',1,'Y970',385000,385000,0,NULL),
(544,'23/01/2021',23,1,14,NULL,'ThieuHoaFB','Huê Ngô',968754197,NULL,'XL','nâu',1,'M540',220000,220000,0,NULL),
(545,'23/01/2021',23,1,15,'MuaLai','ThieuHoaFB','Ngọc Trang',796731673,NULL,'M','trắng',1,'P882',330000,330000,0,'đổi và thêm'),
(546,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'K786',0,0,0,NULL),
(547,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','nâu',1,'K786',0,0,0,NULL),
(548,'23/01/2021',23,1,16,NULL,'ThieuHoaFB','Loan Lê',357454224,NULL,'XL','xám',1,'M540',200000,200000,0,NULL),
(549,'23/01/2021',23,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'M540',200000,200000,0,NULL),
(550,'23/01/2021',23,1,17,'MuaLai','ThieuHoaFB','Đoan Pham',394672944,NULL,'M','xanh dương',1,'H866',270000,270000,0,NULL),
(551,'23/01/2021',23,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'H866',250000,250000,0,NULL),
(552,'24/01/2021',24,1,1,'MuaLai','ThieuHoaFB','Trần Thị Heu',937792630,NULL,'XXXL','đen',1,'Y905',335000,335000,0,NULL),
(553,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXXL','đỏ',1,'Y905',335000,335000,0,NULL),
(554,'24/01/2021',24,1,2,NULL,'ThieuHoaFB','Nguyễn Thị Châu',905041861,NULL,'L','xanh',1,'K667',350000,350000,0,NULL),
(555,'24/01/2021',24,1,3,NULL,'ThieuHoaFB','Lê Thị Hương',369968336,NULL,'M','đỏ',1,'DN0P1245',385000,385000,0,NULL),
(556,'24/01/2021',24,1,4,'MuaLai','ThieuHoaFB','Cam le Tran',902308033,NULL,'M','xanh',1,'P101',300000,300000,0,'giao buổi sáng'),
(557,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(558,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','cam',1,'P101',250000,250000,0,NULL),
(559,'24/01/2021',24,1,5,NULL,'ThieuHoaFB','Phan Hang',938551964,NULL,'M','xanh đen',1,'H866',280000,280000,0,NULL),
(560,'24/01/2021',24,1,6,NULL,'ThieuHoaLDP','Mai huynh ',397698987,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(561,'24/01/2021',24,1,7,NULL,'ThieuHoaLDP','Nguyễn Thị ngọc Nhung',918228993,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(562,'24/01/2021',24,1,8,NULL,'ThieuHoaLDP','Dao bich phuong',987791432,NULL,'L','xám',1,'M540',280000,280000,0,NULL),
(563,'24/01/2021',24,1,9,NULL,'ThieuHoaLDP','Chị Phương',834755620,NULL,'M','xanh đậm',1,'P742',480000,480000,0,NULL),
(564,'24/01/2021',24,1,10,NULL,'ThieuHoaFB','Hồ Liễu',972480151,NULL,'L','kem',1,'T667',450000,450000,0,NULL),
(565,'24/01/2021',24,1,11,NULL,'ThieuHoaFB','Thân Giàu',914530473,NULL,'XXXL','đen',1,'K773',280000,280000,0,NULL),
(566,'24/01/2021',24,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','kem',1,'K773',280000,280000,0,NULL),
(567,'24/01/2021',24,1,12,'MuaLai','ThieuHoaFB','Thanh Hoa',918015272,NULL,'XL','hồng',1,'J126','2000000 ','2000000 ',0,'hồng đậm đợt đầu'),
(568,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','hồng',1,'J126',0,0,0,NULL),
(569,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','hồng',1,'J126',0,0,0,NULL),
(570,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(571,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(572,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(573,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(574,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(575,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(576,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(577,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(578,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','hồng',1,'J126',0,0,0,NULL),
(579,'24/01/2021',24,1,13,NULL,'ThieuHoaFB','Nguyễn Thị Tuyết',968192970,NULL,'L','cam',1,'P101',250000,250000,0,NULL),
(580,'24/01/2021',24,1,14,NULL,'ThieuHoaFB','Lê Hà',985018865,NULL,'M','trắng',1,'P882',330000,330000,0,NULL),
(581,'24/01/2021',24,1,15,NULL,'ThieuHoaFB','Hương Nguyễn',918811789,NULL,'XXL','xanh',1,'M540',220000,220000,0,NULL),
(582,'24/01/2021',24,1,16,NULL,'ThieuHoaFB','Lý Hồng Trân',905253254,NULL,'XXL','đen',1,'C739',330000,330000,0,NULL),
(583,'24/01/2021',24,1,17,NULL,'ThieuHoaFB','Nguyễn Ngân',947990717,NULL,'XXXL','xanh dương',1,'C863',300000,300000,0,NULL),
(584,'24/01/2021',24,1,18,NULL,'ThieuHoaLDP','tran thị thu sương ',794258339,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,'giao buổi sáng 9h'),
(585,'24/01/2021',24,1,19,NULL,'ThieuHoaLDP','Cao thị Cẩm Loan ',346710379,NULL,'L','xanh đậm',1,'P742',440000,440000,0,NULL),
(586,'24/01/2021',24,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'L','xanh đậm',1,'P742',440000,440000,0,NULL),
(587,'24/01/2021',24,1,20,NULL,'ThieuHoaFB','Thanh Thiên',767036988,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(588,'24/01/2021',24,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P101',300000,300000,0,NULL),
(589,'24/01/2021',24,1,21,NULL,'ThieuHoaFB','Núi Hoàng',368039150,NULL,'XXL','xám',1,'M540',220000,220000,0,NULL),
(590,'24/01/2021',24,1,22,NULL,'ThieuHoaFB','Vân Phùng',942993068,NULL,'M','nâu',1,'C739',330000,330000,0,NULL),
(591,'24/01/2021',24,1,23,NULL,'ThieuHoaLDP','Nguyễn thị Hồng Phương ',986740831,NULL,'L','xanh đậm',1,'P742',480000,480000,0,NULL),
(592,'24/01/2021',24,1,24,NULL,'ThieuHoaLDP','Chị thanh ',913885999,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(593,'24/01/2021',24,1,25,'MuaLai','ThieuHoaFB','Khánh Vân Trần Nguyễn',909169988,NULL,'XL','nâu',1,'K786',200000,200000,0,NULL),
(594,'24/01/2021',24,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'K786',200000,200000,0,NULL),
(595,'24/01/2021',24,1,26,NULL,'ThieuHoaLDP','Chị Chánh',975983985,NULL,'XXXL','xanh lá',1,'P742',440000,440000,0,NULL),
(596,'24/01/2021',24,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'XXXL','xanh đậm',1,'P742',440000,440000,0,NULL),
(597,'24/01/2021',24,1,27,NULL,'ThieuHoaLDP','Kim nga',919097450,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(598,'24/01/2021',24,1,28,NULL,'ThieuHoaFB','Phạm Hồng',353697739,NULL,'L','xanh lá',1,'DN0P1245',385000,385000,0,NULL),
(599,'24/01/2021',24,1,29,NULL,'ThieuHoaFB','Gấm Phạm',366690522,NULL,'M','đen',1,'C739',300000,300000,0,NULL),
(600,'24/01/2021',24,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'Y164',400000,400000,0,NULL),
(601,'24/01/2021',24,1,30,NULL,'ThieuHoaLDP','Kim thị tươi',983280257,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(602,'24/01/2021',24,1,31,NULL,'ThieuHoaLDP','nguyễn thị mỹ thanh',903105992,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(603,'24/01/2021',24,1,32,NULL,'ThieuHoaLDP','Cô thảo',937109345,NULL,'L','xanh đậm',1,'P742',480000,480000,0,NULL),
(604,'24/01/2021',24,1,33,NULL,'ThieuHoaLDP','Ngô Thị Hòa ',903819419,NULL,'XXL','xanh đậm',1,'P742',480000,480000,0,NULL),
(605,'24/01/2021',24,1,34,NULL,'ThieuHoaLDP','Nguyen thi kim lien',909649775,NULL,'XL','cam',1,'P742',480000,480000,0,NULL),
(606,'24/01/2021',24,1,35,NULL,'ThieuHoaLDP','Le thi la ',933163300,NULL,'XL','xanh đậm',1,'P742',480000,480000,0,NULL),
(607,'24/01/2021',24,1,36,NULL,'ThieuHoaFB','Phạm Kim Huệ',388916492,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(608,'24/01/2021',24,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','trắng',1,'P882',295000,295000,0,NULL),
(609,'26/01/2021',26,1,1,NULL,'ThieuHoaFB','Đặng Huyền',367183393,NULL,'L','tím',1,'P101',295000,295000,0,NULL),
(610,'26/01/2021',26,1,2,NULL,'ThieuHoaFB','Thân Giàu',914530473,NULL,'XXXL','đen',1,'P882',300000,300000,'KhachHuy',NULL),
(611,'26/01/2021',26,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','trắng',1,'P882',295000,295000,'KhachHuy',NULL),
(612,'26/01/2021',26,1,3,NULL,'ThieuHoaFB','Trọng Vũ',988258507,NULL,'L','đen',1,'K773',280000,280000,0,NULL),
(613,'26/01/2021',26,1,4,NULL,'ThieuHoaFB','Nguyễn Thủy',982483112,NULL,'L','tím',1,'A808',450000,450000,0,NULL),
(614,'26/01/2021',26,1,5,'MuaLai','ThieuHoaFB','Binh Minh Duong',908146580,NULL,'XXL','xanh đậm',1,'P742',485000,485000,0,NULL),
(615,'26/01/2021',26,1,6,NULL,'ThieuHoaFB','Thuy Thuy',984625310,NULL,'L','đen',1,'K804',300000,300000,0,NULL),
(616,'26/01/2021',26,1,7,NULL,'ThieuHoaFB','Minh Vượng',964434451,NULL,'M','xám',1,'M540',200000,200000,0,NULL),
(617,'26/01/2021',26,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xám',1,'M540',200000,200000,0,NULL),
(618,'26/01/2021',26,1,8,NULL,'ThieuHoaFB','Thanh Nguyen',937478335,NULL,'XL','tím',1,'P101',300000,300000,0,NULL),
(619,'26/01/2021',26,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','cam',1,'P101',250000,250000,0,NULL),
(620,'26/01/2021',26,1,9,'MuaLai','ThieuHoaFB','Anh Lan',907659695,NULL,'XL','đỏ',1,'C863',300000,300000,0,NULL),
(621,'26/01/2021',26,1,10,NULL,'ThieuHoaFB','Nguyễn Thu',858498182,NULL,'L','xanh',1,'P101',295000,295000,0,NULL),
(622,'26/01/2021',26,1,11,NULL,'ThieuHoaFB','Vũ Thọ',977016704,NULL,'XXXL','đỏ',1,'M842',220000,220000,0,NULL),
(623,'26/01/2021',26,1,12,NULL,'ThieuHoaFB','Phạm Thuỳ',346520106,NULL,'XXL','cam',1,'P742',485000,485000,0,NULL),
(624,'26/01/2021',26,1,13,'MuaLai','ThieuHoaFB','Tue Dang',972427182,NULL,'L','tím',1,'Y969',330000,330000,0,'đổi và thêm'),
(625,'26/01/2021',26,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','cam',1,'T685',200000,200000,0,NULL),
(626,'26/01/2021',26,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','đỏ',1,'C863',300000,300000,0,NULL),
(627,'26/01/2021',26,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','xanh lá',1,'P742',0,0,0,NULL),
(628,'26/01/2021',26,1,14,NULL,'ThieuHoaFB','Hao Duong Vinh',903902454,NULL,'M','nâu',1,'L885',220000,220000,0,NULL),
(629,'26/01/2021',26,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đen',1,'L885',220000,220000,0,NULL),
(630,'26/01/2021',26,1,15,NULL,'ThieuHoaFB','Vũ thị ánh Tuyết',919105318,NULL,'XL','xanh',1,'K786',200000,200000,0,NULL),
(631,'26/01/2021',26,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','nâu',1,'K786',200000,200000,0,NULL),
(632,'26/01/2021',26,1,16,NULL,'ThieuHoaFB','Phạm Nương',946314808,NULL,'XXL','cam',1,'P742',485000,485000,0,NULL),
(633,'26/01/2021',26,1,17,NULL,'ThieuHoaFB','Thuy Kim',945934293,NULL,'XXL','cam',1,'P101',295000,295000,0,NULL),
(634,'26/01/2021',26,1,18,'MuaLai','ThieuHoaFB','Tran Thu',936242609,NULL,'L','xanh đen',1,'DN0P1243',350000,350000,0,NULL),
(635,'26/01/2021',26,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','đen',1,'DN0P1243',350000,350000,0,NULL),
(636,'26/01/2021',26,1,19,NULL,'ThieuHoaFB','Chạy Nguyễn',903794759,NULL,'XXXL','xanh',1,'Y905',335000,335000,0,'thứ 2 gửi'),
(637,'26/01/2021',26,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đỏ',1,'K667',300000,300000,0,NULL),
(638,'29/01/2021',29,1,1,NULL,'ThieuHoaLDP','Chị Thuý',972155400,NULL,'L','xanh đậm',1,'P742',480000,480000,0,NULL),
(639,'29/01/2021',29,1,2,NULL,'ThieuHoaLDP','Lam Hanh ',949191991,NULL,'L','cam',1,'P742',480000,480000,0,NULL),
(640,'29/01/2021',29,1,3,NULL,'ThieuHoaFB','Chị Thu',903957234,NULL,'M','cam',1,'P742',485000,485000,0,NULL),
(641,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','đỏ',1,'C863',270000,270000,0,NULL),
(642,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xám',1,'M540',200000,200000,0,NULL),
(643,'29/01/2021',29,1,4,NULL,'ThieuHoaLDP','Đan Vy',398079176,NULL,'L','kem',1,'T667',445000,445000,0,NULL),
(644,'29/01/2021',29,1,5,NULL,'ThieuHoaLDP','Nguyen thi thu',905919368,NULL,'XL','xanh',1,'T667',445000,445000,0,NULL),
(645,'29/01/2021',29,1,6,NULL,'ThieuHoaLDP','Huynh Cam ',942925707,NULL,'XL','kem',1,'T667',400000,400000,0,NULL),
(646,'29/01/2021',29,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'XL','xanh',1,'T667',399000,399000,0,NULL),
(647,'29/01/2021',29,1,7,'MuaLai','ThieuHoaFB','Tuyết Sương',935350333,NULL,'M','xám',1,'M540',220000,220000,0,NULL),
(648,'29/01/2021',29,1,8,NULL,'ThieuHoaFB','Huong Ho',908326936,NULL,'XXL','trắng',1,'P882',330000,330000,0,NULL),
(649,'29/01/2021',29,1,9,NULL,'ThieuHoaFB','Hồ thị Hoa',708222130,NULL,'L','xanh',1,'K667',350000,350000,0,NULL),
(650,'29/01/2021',29,1,10,'MuaLai','ThieuHoaFB','Lại Thúy',372627192,NULL,'M','đỏ',1,'C863',300000,300000,0,NULL),
(651,'29/01/2021',29,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'S120',365000,365000,0,NULL),
(652,'29/01/2021',29,1,11,NULL,'ThieuHoaLDP','Nguyễn Thanh Hương',813024639,NULL,'L','xanh đậm',1,'P742',480000,480000,0,NULL),
(653,'29/01/2021',29,1,12,NULL,'ThieuHoaLDP','Nguyễn Huỳnh Như Nguyệt',377991063,NULL,'XXXL','đen',1,'Y164',450000,450000,0,NULL),
(654,'29/01/2021',29,1,13,NULL,'ThieuHoaFB','Oanh Nguyen',785911498,NULL,'XXL','đỏ',1,'L885',220000,220000,0,NULL),
(655,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','nâu',1,'L885',220000,220000,0,NULL),
(656,'29/01/2021',29,1,14,NULL,'ThieuHoaFB','Chị Phượng',908679736,NULL,'M','tím',1,'H866',260000,260000,0,'giao vào đầu giở chiều'),
(657,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh đen',1,'H866',260000,260000,0,NULL),
(658,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'M540',200000,200000,0,NULL),
(659,'29/01/2021',29,1,15,NULL,'CuaHangSG','Cô Ngọc',907078426,NULL,'XL','xanh',1,'M104',345000,345000,0,NULL),
(660,'29/01/2021',29,1,16,NULL,'ThieuHoaFB','Ruan Linh Nguyen Linh',382081339,NULL,'L','xanh đậm',1,'P742',485000,485000,0,NULL),
(661,'29/01/2021',29,1,17,NULL,'ThieuHoaFB','Thu Trang Nguyen',903722852,NULL,'L','cam',1,'P101',295000,295000,0,NULL),
(662,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','trắng',1,'P882',300000,300000,0,NULL),
(663,'29/01/2021',29,1,18,NULL,'CuaHangSG','Cô Dung',915026433,NULL,'XXL','xanh',1,'P524',99000,99000,0,NULL),
(664,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXXL','tím',1,'A304',99000,99000,0,NULL),
(665,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXXL','đỏ',1,'A304',99000,99000,0,NULL),
(666,'29/01/2021',29,1,19,NULL,'ThieuHoaFB','Phạm Vịnh',342405951,NULL,'M','cam',1,'P101',295000,295000,0,NULL),
(667,'29/01/2021',29,1,20,'MuaLai','ThieuHoaFB','Nguyễn Thị Châu',905041861,NULL,'L','đen',1,'P882',300000,300000,0,NULL),
(668,'29/01/2021',29,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'P114',250000,250000,0,NULL),
(669,'29/01/2021',29,1,21,'MuaLai','ThieuHoaFB','Nguyen Chau',937698839,NULL,'M','xanh',1,'M540',220000,220000,0,'Giờ hành chánh thứ 2-6'),
(670,'29/01/2021',29,1,22,NULL,'ThieuHoaFB','Phạm Thị Quán',342966121,NULL,'L','xanh dương',1,'C863',300000,300000,0,NULL),
(671,'29/01/2021',29,1,23,NULL,'ThieuHoaFB','Thùy Trương',937134290,NULL,'L','nâu',1,'M540',200000,200000,0,NULL),
(672,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh',1,'M540',200000,200000,0,NULL),
(673,'29/01/2021',29,1,24,NULL,'ThieuHoaFB','Trần Lý',395538883,NULL,'M','xanh đen',1,'DN0P1245',385000,385000,0,NULL),
(674,'29/01/2021',29,1,25,NULL,'ThieuHoaFB','Cô Gái',976473465,NULL,'XXL','xanh',1,'K786',200000,200000,0,NULL),
(675,'29/01/2021',29,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','nâu',1,'K786',200000,200000,0,NULL),
(676,'29/01/2021',29,1,26,NULL,'ThieuHoaLDP','Lê Thị Yến',987733043,NULL,'M','xanh',1,'P101',300000,300000,0,NULL),
(677,'29/01/2021',29,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'M','tím',1,'P101',229000,229000,0,NULL),
(678,'29/01/2021',29,1,27,NULL,'ThieuHoaLDP','Bùi ngọc ',364483687,NULL,'XL','cam',1,'P742',480000,480000,0,NULL),
(679,'29/01/2021',29,1,28,'MuaLai','ThieuHoaFB','Nhân Nguyễn',968826628,NULL,'L','xanh đậm',1,'P742',480000,480000,0,NULL),
(680,'29/01/2021',29,1,29,NULL,'CuaHangSG','Chị QUỳnh',917546277,NULL,'XXL','đen',1,'V915',1080000,1080000,0,NULL),
(681,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXL','đen',1,'H111',0,0,0,NULL),
(682,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXL','vàng',1,'Y969',0,0,0,NULL),
(683,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XXXL','vàng',1,'Y969',0,0,0,NULL),
(684,'29/01/2021',29,1,30,NULL,'CuaHangSG','Chi Chi',977138587,NULL,'XL','đỏ',1,'K667',899000,899000,0,NULL),
(685,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XL','xanh đậm',1,'P524',0,0,0,NULL),
(686,'29/01/2021',29,1,NULL,NULL,'CuaHangSG',NULL,NULL,NULL,'XL','vàng',1,'Y969',0,0,0,NULL),
(687,'30/01/2021',30,1,1,'MuaLai','ThieuHoaFB','Lý Hạnh',814264025,NULL,'M','vàng',1,'P124',220000,220000,0,NULL),
(688,'30/01/2021',30,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','nâu',1,'P124',220000,220000,0,NULL),
(689,'30/01/2021',30,1,2,'MuaLai','ThieuHoaFB','Thanh Lê',917733655,NULL,'XL','vàng',1,'P124',220000,220000,0,NULL),
(690,'30/01/2021',30,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','nâu',1,'P124',220000,220000,0,NULL),
(691,'30/01/2021',30,1,3,'MuaLai','ThieuHoaFB','Phạm Hương',838986333,NULL,'L','hồng',1,'T667',450000,450000,0,NULL),
(692,'30/01/2021',30,1,4,NULL,'ThieuHoaFB','Hoang Phan',986551190,NULL,'L','xanh đen',1,'H866',280000,280000,0,NULL),
(693,'30/01/2021',30,1,5,'MuaLai','ThieuHoaFB','Trần Thị Nga',918350767,NULL,'L','đỏ',1,'K667',350000,350000,0,'giao trong thứ 3 4'),
(694,'30/01/2021',30,1,6,'MuaLai','ThieuHoaFB','Hoàng Kim',916146070,NULL,'XXL','tím',1,'K142',235000,235000,0,NULL),
(695,'30/01/2021',30,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','đỏ',1,'K142',235000,235000,0,NULL),
(696,'30/01/2021',30,1,7,NULL,'ThieuHoaFB','Nguyễn Vân',913871554,NULL,'L','xám',1,'M540',220000,220000,0,NULL),
(697,'30/01/2021',30,1,8,NULL,'ThieuHoaFB','Đặng Thu',919646432,NULL,'XXL','cam',1,'P101',300000,300000,0,NULL),
(698,'30/01/2021',30,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','tím',1,'P101',250000,250000,0,NULL),
(699,'30/01/2021',30,1,9,NULL,'ThieuHoaFB','Nguyễn Thị Mai',364140531,NULL,'XXL','tím',1,'P101',295000,295000,0,NULL),
(700,'30/01/2021',30,1,10,'MuaLai','ThieuHoaFB','Bui Minh Quân',919018057,NULL,'XL','đỏ',1,'P124',220000,220000,0,NULL),
(701,'30/01/2021',30,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','nâu',1,'P124',220000,220000,0,NULL),
(702,'30/01/2021',30,1,11,NULL,'ThieuHoaFB','Vi Thị Ái',987207500,NULL,'L','hồng',1,'T667',450000,450000,0,NULL),
(703,'30/01/2021',30,1,12,NULL,'ThieuHoaFB','Thanh Hiên',355399124,NULL,'L','xanh',1,'P101',300000,300000,0,NULL),
(704,'30/01/2021',30,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'P101',250000,250000,0,NULL),
(705,'30/01/2021',30,1,13,'MuaLai','ThieuHoaFB','Vu Viet Hà',977672992,NULL,'XXL','vàng',1,'M842',250000,250000,0,'thứ hai'),
(706,'30/01/2021',30,1,14,'MuaLai','ThieuHoaFB','Tâm Trần',908996968,NULL,'XL','xám',1,'Y970',350000,350000,0,NULL),
(707,'30/01/2021',30,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','đỏ',1,'Y970',350000,350000,0,NULL),
(708,'30/01/2021',30,1,15,NULL,'ThieuHoaFB','Nguyễn Tuyền',708383370,NULL,'M','xanh',1,'P101',300000,300000,0,NULL),
(709,'30/01/2021',30,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',250000,250000,0,NULL),
(710,'30/01/2021',30,1,16,NULL,'ThieuHoaFB','Ngọc Phượng Trần Thị',933165813,NULL,'L','đỏ',1,'M842',250000,250000,0,NULL),
(711,'30/01/2021',30,1,17,NULL,'ThieuHoaFB','Nhien Kim',869508002,NULL,'XXXL','xanh',1,'P101',300000,300000,0,NULL),
(712,'30/01/2021',30,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','tím',1,'P101',250000,250000,0,NULL),
(713,'30/01/2021',30,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','cam',1,'P101',250000,250000,0,NULL),
(714,'31/01/2021',31,1,1,NULL,'ThieuHoaFB','Trần Thị Xinh',974433584,NULL,'L','nâu',1,'L885',220000,220000,0,NULL),
(715,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'L885',220000,220000,0,NULL),
(716,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đỏ',1,'L885',220000,220000,0,NULL),
(717,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đen',1,'L885',220000,220000,0,NULL),
(718,'31/01/2021',31,1,2,NULL,'ThieuHoaLDP','Cúc Đinh ',947403358,NULL,'L','kem',1,'T667',445000,445000,0,NULL),
(719,'31/01/2021',31,1,3,NULL,'ThieuHoaLDP','Út lê ',973669017,NULL,'L','xanh',1,'T667',445000,445000,0,NULL),
(720,'31/01/2021',31,1,4,NULL,'ThieuHoaFB','Chị Bé Năm',918502012,NULL,'M','cam',1,'P101',300000,300000,0,NULL),
(721,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'P101',250000,250000,0,NULL),
(722,'31/01/2021',31,1,5,NULL,'ThieuHoaFB','Trần Lệ Xuân',906306063,NULL,'L','cam',1,'P101',295000,295000,0,NULL),
(723,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh',1,'K667',300000,300000,0,NULL),
(724,'31/01/2021',31,1,6,'MuaLai','ThieuHoaFB','Hanh Hanh Chung',916093162,NULL,'XXXL','đen',1,'C863',300000,300000,0,NULL),
(725,'31/01/2021',31,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','xanh',1,'P101',275000,275000,0,NULL),
(726,'31/01/2021',31,1,7,'MuaLai','ThieuHoaFB','Mai Bùi',348744712,NULL,'XL','xanh đậm',1,'P742',485000,485000,0,NULL),
(727,'31/01/2021',31,1,8,NULL,'ThieuHoaLDP','Hoài Thương ',978889807,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(728,'31/01/2021',31,1,9,NULL,'Hotline',' chị Ly',938773168,NULL,'L','xanh',1,'T667',445000,445000,0,NULL),
(729,'31/01/2021',31,1,10,NULL,'ThieuHoaLDP','Nguyễn thị thủy ',786614986,NULL,'L','xanh',1,'T667',445000,445000,0,NULL),
(730,'31/01/2021',31,1,11,'MuaLai','ThieuHoaFB','Saphia Nguyen',909255907,NULL,'XXL','đen',1,'AD0P1201',375000,375000,0,NULL),
(731,'31/01/2021',31,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','trắng',1,'AD0P1201',375000,375000,0,NULL),
(732,'31/01/2021',31,1,12,NULL,'ThieuHoaLDP','Thanh ngô ',349206952,NULL,'L','xanh',1,'T667',445000,445000,0,NULL),
(733,'31/01/2021',31,1,13,NULL,'ThieuHoaFB','Thiện Hân Sữa',921976730,NULL,'XXL','xám',1,'M540',200000,200000,0,NULL),
(734,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXL','xanh',1,'M540',200000,200000,0,NULL),
(735,'31/01/2021',31,1,14,NULL,'ThieuHoaFB','Bich Dao Tran',905228872,NULL,'L','tím',1,'A808',450000,450000,0,NULL),
(736,'31/01/2021',31,1,15,NULL,'ThieuHoaLDP','Nguyễn Minh Châu ',792016872,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(737,'31/01/2021',31,1,16,NULL,'ThieuHoaLDP','Hong hanh vo ',389828001,NULL,'L','hồng',1,'T667',445000,445000,0,NULL),
(738,'31/01/2021',31,1,17,NULL,'ThieuHoaLDP','Hoàng Thị The',912287853,NULL,'L','xanh',1,'T667',445000,445000,0,NULL),
(739,'31/01/2021',31,1,18,NULL,'ThieuHoaFB','Ngọc Yến Nguyễn',907610127,NULL,'L','tím',1,'P101',295000,295000,0,NULL),
(740,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','đỏ',1,'K667',300000,300000,0,NULL),
(741,'31/01/2021',31,1,19,'MuaLai','ThieuHoaFB','Nguyễn Thị Thùy Dương',859299389,NULL,'XXXL','xanh',1,'C739',300000,300000,0,NULL),
(742,'31/01/2021',31,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'C739',265000,265000,0,NULL),
(743,'31/01/2021',31,1,20,NULL,'ThieuHoaFB','Nguyen Anh',869843095,NULL,'XXXL','đỏ',1,'M842',250000,250000,0,'giao hàng từ 10h dến 14h 30'),
(744,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','đen',1,'M842',200000,200000,0,NULL),
(745,'31/01/2021',31,1,21,NULL,'ThieuHoaFB','Đông Thi Lê Trinh',859060453,NULL,'XXXL','đen',1,'D119',275000,275000,0,NULL),
(746,'31/01/2021',31,1,22,NULL,'ThieuHoaFB','Đào Nông Thị',913593729,NULL,'XL','xanh lá',1,'Y945',385000,385000,0,NULL),
(747,'31/01/2021',31,1,23,NULL,'ThieuHoaFB','Thu Thuỷ',776299969,NULL,'L','nâu',1,'M828',450000,450000,0,NULL),
(748,'31/01/2021',31,1,24,NULL,'ThieuHoaFB','Lan Le',988251472,NULL,'L','xanh',1,'P101',250000,250000,0,NULL),
(749,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','cam',1,'P101',300000,300000,0,NULL),
(750,'31/01/2021',31,1,25,NULL,'ThieuHoaFB','Tân Đoàn Minh',985914295,NULL,'M','tím',1,'P101',295000,295000,0,NULL),
(751,'31/01/2021',31,1,26,NULL,'ThieuHoaFB','Phương Kiền',944692639,NULL,'XXXL','xanh',1,'K667',350000,350000,0,NULL),
(752,'31/01/2021',31,1,27,'MuaLai','ThieuHoaFB','Tuyet Nguyen',938925060,NULL,'M','trắng',1,'P882',330000,330000,0,NULL),
(753,'31/01/2021',31,1,28,NULL,'ThieuHoaFB','Quốc Kiều',356356912,NULL,'M','xanh',1,'P101',250000,250000,0,NULL),
(754,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',300000,300000,0,NULL),
(755,'31/01/2021',31,1,29,NULL,'ThieuHoaFB','Chị Xuân',984750036,NULL,'M','đen',1,'L885',220000,220000,0,NULL),
(756,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','nâu',1,'L885',220000,220000,0,NULL),
(757,'31/01/2021',31,1,30,'MuaLai','ThieuHoaFB','Thuthao Truong',905154441,NULL,'L','trắng',1,'D119',275000,275000,0,NULL),
(758,'31/01/2021',31,1,31,NULL,'ThieuHoaFB','Nguyễn Hoa',943714383,NULL,'M','xanh',1,'P101',250000,250000,0,NULL),
(759,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',300000,300000,0,NULL),
(760,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','xanh',1,'H111',300000,300000,0,NULL),
(761,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','trắng',1,'H111',300000,300000,0,NULL),
(762,'31/01/2021',31,1,32,NULL,'ThieuHoaFB','Chi Linh',989165954,NULL,'L','vàng',1,'S168',296000,296000,0,NULL),
(763,'31/01/2021',31,1,33,NULL,'ThieuHoaFB','Cà Phê',911008112,NULL,'XXXL','nâu',1,'DD0M0101',350000,350000,0,NULL),
(764,'31/01/2021',31,1,34,NULL,'ThieuHoaFB','Mai Trang Tang',908222870,NULL,'M','xanh',1,'P101',250000,250000,0,NULL),
(765,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'P101',300000,300000,0,NULL),
(766,'31/01/2021',31,1,35,NULL,'ThieuHoaFB','Hà Thị Oanh',332673892,NULL,'L','nâu',1,'DD0M0101',395000,395000,0,NULL),
(767,'31/01/2021',31,1,36,'MuaLai','ThieuHoaFB','Sakura Đinh',913080776,NULL,'XXL','xanh',1,'J126',200000,200000,0,NULL),
(768,'31/01/2021',31,1,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XXL','hồng',1,'J126',180000,180000,0,NULL),
(769,'31/01/2021',31,1,37,NULL,'ThieuHoaFB','Mai Huong',764835015,NULL,'L','xanh đen',1,'H866',260000,260000,0,NULL),
(770,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xanh dương',1,'H866',260000,260000,0,NULL),
(771,'31/01/2021',31,1,38,'MuaLai','ThieuHoaFB','Tím Hoa Tìm Hoa',333591141,NULL,'XXL','đen',1,'M842',250000,250000,0,NULL),
(772,'31/01/2021',31,1,39,NULL,'ThieuHoaFB','Lan Anh Nguyễn',931630068,NULL,'M','đen',1,'D119',275000,275000,0,NULL),
(773,'31/01/2021',31,1,40,NULL,'ThieuHoaFB','Nguyễn Thị Liễu',947136546,NULL,'L','xanh',1,'P101',250000,250000,0,NULL),
(774,'31/01/2021',31,1,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','tím',1,'P101',300000,300000,0,NULL),
(775,'31/01/2021',31,1,41,NULL,'ThieuHoaFB','Phạm Phượng',984597494,NULL,'L','đỏ',1,'P124',235000,235000,0,NULL),
(776,'31/01/2021',31,1,42,NULL,'ThieuHoaFB','Mien Hoang',389218084,NULL,'M','trắng',1,'D119',275000,275000,0,NULL),
(777,'31/01/2021',31,1,43,NULL,'ThieuHoaLDP','nguyen thi mui',931821958,NULL,'XL','xanh',1,'T667',400000,400000,0,NULL),
(778,'31/01/2021',31,1,NULL,NULL,'ThieuHoaLDP',NULL,NULL,NULL,'XL','hồng',1,'T667',400000,400000,0,NULL),
(779,'31/01/2021',31,1,44,NULL,'ThieuHoaFB','Nguyễn Nguyet',376873205,NULL,'XL','đỏ',1,'Y164',450000,450000,0,NULL),
(780,'01/02/2021',1,2,1,NULL,'ThieuHoaFB','Võ Thị Mỹ An',919820838,NULL,'XXL','xanh dương',1,'C863',300000,300000,0,NULL),
(781,'01/02/2021',1,2,2,NULL,'ThieuHoaFB','Cẩm Tú',339225436,NULL,'M','nâu',1,'DN0P1243',395000,395000,0,NULL),
(782,'01/02/2021',1,2,3,NULL,'ThieuHoaFB','Phạm Thảo',949795414,NULL,'L','kem',1,'T667',450000,450000,0,NULL),
(783,'01/02/2021',1,2,4,NULL,'ThieuHoaLDP','Huỳnh thanh Châu',984762222,NULL,'M','xanh',1,'P101',299000,299000,0,NULL),
(784,'01/02/2021',1,2,5,'MuaLai','ThieuHoaFB','ĐặngThi Thúy Ngân',972107797,NULL,'XXL','tím',1,'P101',295000,295000,0,NULL),
(785,'01/02/2021',1,2,6,'MuaLai','ThieuHoaFB','Tâm Lê',973371704,NULL,'L','đen',1,'K773',280000,280000,0,NULL),
(786,'01/02/2021',1,2,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','kem',1,'K773',280000,280000,0,NULL),
(787,'01/02/2021',1,2,7,NULL,'ThieuHoaFB','Nguyễn Cam',905409466,NULL,'XXXL','xanh',1,'P601',200000,200000,0,NULL),
(788,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'P601',200000,200000,0,NULL),
(789,'01/02/2021',1,2,8,'MuaLai','ThieuHoaFB','Nguyễn Hoa',943714383,NULL,'M','xanh đen',1,'H866',260000,260000,0,NULL),
(790,'01/02/2021',1,2,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'M','tím',1,'H866',260000,260000,0,NULL),
(791,'01/02/2021',1,2,9,'MuaLai','ThieuHoaFB','Tue Hua',909038220,NULL,'XL','đen',1,'P882',300000,300000,0,NULL),
(792,'01/02/2021',1,2,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'XL','trắng',1,'P882',295000,295000,0,NULL),
(793,'01/02/2021',1,2,10,NULL,'ThieuHoaFB','Mai Tran Thi Truc',933120262,NULL,'XXL','đỏ',1,'Y164',450000,450000,0,NULL),
(794,'01/02/2021',1,2,11,'MuaLai','ThieuHoaFB','Lih My My Linh',985544839,NULL,'M','trắng',1,'D119',275000,275000,0,NULL),
(795,'01/02/2021',1,2,12,NULL,'ThieuHoaFB','Lâm Oanh Oanh',906976208,NULL,'L','xanh',1,'M540',200000,200000,0,NULL),
(796,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','xám',1,'M540',200000,200000,0,NULL),
(797,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','nâu',1,'M540',180000,180000,0,NULL),
(798,'01/02/2021',1,2,13,NULL,'ThieuHoaFB','Lê Thị Ngân',918480216,NULL,'XXXL','tím',1,'P101',300000,300000,0,NULL),
(799,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','cam',1,'P101',250000,250000,0,NULL),
(800,'01/02/2021',1,2,14,NULL,'ThieuHoaFB','Nguyễn Thủy',987531201,NULL,'XL','đỏ',1,'P825',450000,450000,0,NULL),
(801,'01/02/2021',1,2,15,NULL,'ThieuHoaFB','Nguyễn Hà',906316550,NULL,'XL','kem',1,'K773',280000,280000,0,NULL),
(802,'01/02/2021',1,2,16,'MuaLai','ThieuHoaFB','Huong Nguyen',909598443,NULL,'XXXL','xanh',1,'S168',370000,370000,0,NULL),
(803,'01/02/2021',1,2,17,NULL,'ThieuHoaFB','Phuong Bui',982457945,NULL,'XL','tím',1,'P101',300000,300000,0,NULL),
(804,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','cam',1,'P101',250000,250000,0,NULL),
(805,'01/02/2021',1,2,18,NULL,'ThieuHoaFB','ĐOÀN THỊ LIỂU',976630983,NULL,'L','tím',1,'P101',300000,300000,0,NULL),
(806,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'L','cam',1,'P101',250000,250000,0,NULL),
(807,'01/02/2021',1,2,19,NULL,'ThieuHoaFB','Tái Bùi',369201569,NULL,'XXXL','vàng',1,'P124',220000,220000,0,NULL),
(808,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XXXL','nâu',1,'P124',220000,220000,0,NULL),
(809,'01/02/2021',1,2,20,NULL,'ThieuHoaFB','Hồng Hạnh',918644565,NULL,'L','trắng',1,'D119',275000,275000,0,NULL),
(810,'01/02/2021',1,2,NULL,NULL,'ThieuHoaFB',NULL,NULL,NULL,'XL','đỏ',1,'K142',200000,200000,0,NULL),
(811,'01/02/2021',1,2,21,NULL,'ThieuHoaFB','Huong Nguyen',903923450,NULL,'L','tím',1,'P101',295000,295000,'KhachHuy',NULL),
(812,'01/02/2021',1,2,22,'MuaLai','ThieuHoaFB','Cao Thị Nga',903841793,NULL,'L','vàng',1,'Y969',300000,300000,0,NULL),
(813,'01/02/2021',1,2,NULL,'MuaLai','ThieuHoaFB',NULL,NULL,NULL,'L','trắng',1,'Y969',300000,300000,0,NULL),
(814,'02/02/2021',2,2,NULL,NULL,NULL,'Taam Pham',799202066,NULL,'L','xám',1,'M540',220000,220000,NULL,NULL),
(815,'02/02/2021',2,2,NULL,NULL,NULL,'Tuyền Trần',912817642,NULL,'M','đỏ',1,'AD0P1250',330000,330000,NULL,NULL),
(816,'02/02/2021',2,2,NULL,NULL,NULL,'Dương Thu Hương',976710506,NULL,'L','nâu',1,'P601',220000,220000,NULL,NULL),
(817,'02/02/2021',2,2,NULL,NULL,NULL,'Trần Ngọc',327635737,NULL,'M','nâu',1,'M540',220000,220000,NULL,NULL),
(818,'02/02/2021',2,2,NULL,NULL,NULL,'Nga Nguyen',982137724,NULL,'M','xám',1,'D119',275000,275000,NULL,NULL),
(819,'02/02/2021',2,2,NULL,NULL,NULL,'Ly Truc',969884552,NULL,'XL','đỏ',1,'DN0P1245',385000,385000,NULL,NULL),
(820,'02/02/2021',2,2,NULL,NULL,NULL,'Phương Lê',978847373,NULL,'L','tím',1,'P101',295000,295000,NULL,NULL),
(821,'02/02/2021',2,2,NULL,NULL,NULL,'Hang Dang',969419475,NULL,'M','cam',1,'P101',300000,300000,NULL,NULL),
(822,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'M','xanh',1,'P101',250000,250000,NULL,NULL),
(823,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'M','tím',1,'P101',250000,250000,NULL,NULL),
(824,'02/02/2021',2,2,NULL,NULL,NULL,'Giang Nguyen',916718906,NULL,'M','xám',1,'M540',220000,220000,NULL,NULL),
(825,'02/02/2021',2,2,NULL,NULL,NULL,'Loan Huynh',908958289,NULL,'XXL','nâu',1,'M540',220000,220000,NULL,NULL),
(826,'02/02/2021',2,2,NULL,NULL,NULL,'Phạm Thị Nga',983383028,NULL,'XXXL','đỏ',1,'M704',250000,250000,NULL,NULL),
(827,'02/02/2021',2,2,NULL,NULL,NULL,'Mai Trần',777999534,NULL,'XXL','đỏ',1,'Y945',385000,385000,NULL,NULL),
(828,'02/02/2021',2,2,NULL,NULL,NULL,'Trương Huyền',368411824,NULL,'L','tím',1,'P101',295000,295000,NULL,NULL),
(829,'02/02/2021',2,2,NULL,NULL,NULL,'Nguyễn Tố Nga',987852279,NULL,'XL','xanh',1,'A808',450000,450000,NULL,NULL),
(830,'02/02/2021',2,2,NULL,'MuaLai',NULL,'Nguyet Nguyen',973319358,NULL,'L','hồng',1,'J126',200000,200000,NULL,NULL),
(831,'02/02/2021',2,2,NULL,'MuaLai',NULL,NULL,NULL,NULL,'L','xanh',1,'J126',180000,180000,NULL,NULL),
(832,'02/02/2021',2,2,NULL,'MuaLai',NULL,NULL,NULL,NULL,'L','hồng',1,'T667',420000,420000,NULL,NULL),
(833,'02/02/2021',2,2,NULL,NULL,NULL,'Đặng Thị Cúc',376720333,NULL,'L','trắng',1,'P882',300000,300000,NULL,NULL),
(834,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'L','đen',1,'P882',295000,295000,NULL,NULL),
(835,'02/02/2021',2,2,NULL,NULL,NULL,'Lan Huong Nguyen',386490322,NULL,'M','trắng',1,'AN0N1218',220000,220000,NULL,NULL),
(836,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'M','vàng',1,'AN0N1218',220000,220000,NULL,NULL),
(837,'02/02/2021',2,2,NULL,NULL,NULL,'Huong Bui',975480109,NULL,'L','xanh',1,'M828',450000,450000,NULL,NULL),
(838,'02/02/2021',2,2,NULL,NULL,NULL,'Nick Ad',327783760,NULL,'XL','xanh lá',1,'Y945',385000,385000,NULL,NULL),
(839,'02/02/2021',2,2,NULL,NULL,NULL,'Hải Tường',983599139,NULL,'L','xám',1,'D119',275000,275000,NULL,NULL),
(840,'02/02/2021',2,2,NULL,NULL,NULL,'Lê Tấn Tới',393805943,NULL,'XL','tím',1,'P101',295000,295000,NULL,NULL),
(841,'02/02/2021',2,2,NULL,NULL,NULL,'Kim Tuyến Trần',364814576,NULL,'M','xanh dương',1,'C863',270000,270000,NULL,NULL),
(842,'02/02/2021',2,2,NULL,'MuaLai',NULL,'Cẩm Hằng',947764722,NULL,'L','nâu',1,'K786',180000,180000,NULL,NULL),
(843,'02/02/2021',2,2,NULL,'MuaLai',NULL,NULL,NULL,NULL,'L','đỏ',1,'K786',200000,200000,NULL,NULL),
(844,'02/02/2021',2,2,NULL,'MuaLai',NULL,NULL,NULL,NULL,'L','xanh',1,'P101',300000,300000,NULL,NULL),
(845,'02/02/2021',2,2,NULL,'MuaLai',NULL,NULL,NULL,NULL,'L','tím',1,'P101',250000,250000,NULL,NULL),
(846,'02/02/2021',2,2,NULL,NULL,NULL,'Trịnh Hương',908779877,NULL,'L','nâu',1,'M540',200000,200000,NULL,NULL),
(847,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'L','xanh',1,'M540',200000,200000,NULL,NULL),
(848,'02/02/2021',2,2,NULL,NULL,NULL,'Tiên Lý',358283270,NULL,'L','xám',1,'M540',220000,220000,NULL,NULL),
(849,'02/02/2021',2,2,NULL,NULL,NULL,'Nguyễn Vân',785507551,NULL,'L','xanh',1,'P101',300000,300000,NULL,NULL),
(850,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'L','xanh',1,'P101',250000,250000,NULL,NULL),
(851,'02/02/2021',2,2,NULL,NULL,NULL,'Thắm Nguyễn',906930789,NULL,'XXXL','nâu',1,'M540',200000,200000,NULL,NULL),
(852,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'XXXL','xám',1,'M540',200000,200000,NULL,NULL),
(853,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'XXXL','tím',1,'Y969',300000,300000,NULL,NULL),
(854,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'XXXL','trắng',1,'S168',320000,320000,NULL,NULL),
(855,'02/02/2021',2,2,NULL,NULL,NULL,'Kim Hồng Nguyễn',979329465,NULL,'M','trắng',1,'D119',275000,275000,NULL,NULL),
(856,'02/02/2021',2,2,NULL,NULL,NULL,NULL,NULL,NULL,'M','xám',1,'D119',275000,275000,NULL,NULL),
(857,'02/02/2021',2,2,NULL,NULL,NULL,'Nghĩa Lê',903982968,NULL,'XL','đỏ',1,'Y164',450000,450000,NULL,NULL),
(858,'02/02/2021',2,2,NULL,NULL,NULL,'Nguyễn Thủy Rio',328815468,NULL,'L','xanh lá',1,'P742',485000,485000,NULL,NULL),
(859,'02/02/2021',2,2,NULL,NULL,NULL,'Nga Lệ',375539835,NULL,'M','đỏ',1,'K773',280000,280000,NULL,NULL),
(860,'02/02/2021',2,2,NULL,NULL,NULL,'Lý thị Kiều',916694777,NULL,'L','xanh',1,'P101',295000,295000,NULL,NULL),
(861,'02/02/2021',2,2,NULL,NULL,NULL,'Ngân Lưu',973770340,NULL,'XL','xanh',1,'M828',450000,450000,NULL,NULL),
(862,'02/02/2021',2,2,NULL,NULL,NULL,'Trần Thị Mỹ Linh',943206847,NULL,'XXXL','đỏ',1,'C863',300000,300000,NULL,NULL),
(863,'02/02/2021',2,2,NULL,NULL,NULL,'Thơ Nguyễn',949535365,NULL,'L','tím',1,'Y969',350000,350000,NULL,NULL);
