INSERT INTO SanPham VALUES
(1,'A302','M','Cam',280000,8,NULL),
(2,'A405','L','Đen',225000,4,NULL),
(3,'A410','XL','Đỏ',225000,11,NULL),
(4,'A418','2XL','Hồng',225000,6,NULL),
(5,'A440','3XL','Vàng',280000,48,NULL),
(6,'A421','M','Nâu',385000,2,NULL),
(7,'A468','L','Xám',400000,4,NULL),
(8,'A469','XL','Rêu',385000,2,NULL),
(9,'M412','2XL','Tím',492000,12,NULL),
(10,'B403','3XL','Kem',295000,18,NULL),
(11,'M406','M','Trắng',475000,21,NULL),
(12,'C401','L','Trà',235000,6,NULL),
(13,'P402','XL','Xanh Dương',385000,0,NULL),
(14,'M407','2XL','Xanh Lá',220000,7,NULL),
(15,'P401','3XL','Xanh Đen',280000,5,NULL),
(16,'C513','M','Xanh',475000,10,NULL),
(17,'M503','L','Xanh Đậm',295000,16,NULL),
(18,'P533','XL','Tím Đậm',385000,11,NULL),
(19,'P524','2XL','Xanh Than',250000,19,NULL),
(20,'A01','3XL','Hồng Đất',350000,2,NULL),
(21,'P24','M','Đỏ Nâu',295000,3,NULL),
(22,'L511','L','Cam',450000,0,NULL),
(23,'P530','XL','Đen',350000,8,NULL),
(24,'P546','2XL','Đỏ',475000,40,NULL),
(25,'K521','3XL','Hồng',385000,43,NULL),
(26,'M540','M','Vàng',325000,2730,NULL),
(27,'P412','L','Nâu',325000,15,NULL),
(28,'A304','XL','Xám',285000,17,NULL),
(29,'C529','2XL','Rêu',345000,8,NULL),
(30,'P567','3XL','Tím',420000,97,NULL),
(31,'K525','M','Kem',450000,27,NULL),
(32,'K540','L','Trắng',275000,13,NULL),
(33,'C552','XL','Trà',350000,2,NULL),
(34,'C608','2XL','Xanh Dương',190000,7,NULL),
(35,'P571','3XL','Xanh Lá',190000,5,NULL),
(36,'T605','M','Xanh Đen',330000,2,NULL),
(37,'K602','L','Xanh',350000,29,NULL),
(38,'T667','XL','Xanh Đậm',250000,1099,NULL),
(39,'P635','2XL','Tím Đậm',285000,15,NULL),
(40,'K626','3XL','Xanh Than',295000,1,NULL),
(41,'K667','M','Hồng Đất',295000,1395,NULL),
(42,'T685','L','Đỏ Nâu',630000,506,NULL),
(43,'T672','XL','Cam',200000,24,NULL),
(44,'P682','2XL','Đen',200000,10,NULL),
(45,'M704','3XL','Đỏ',300000,14,NULL),
(46,'M710','M','Hồng',385000,13,NULL),
(47,'C644','L','Vàng',350000,13,NULL),
(48,'M718','XL','Nâu',350000,29,NULL),
(49,'K773','2XL','Xám',350000,1459,NULL),
(50,'T756','3XL','Rêu',330000,0,NULL),
(51,'K771','M','Tím',300000,19,NULL),
(52,'P709','L','Kem',250000,128,NULL),
(53,'K786','XL','Trắng',250000,735,NULL),
(54,'M748','2XL','Trà',250000,102,NULL),
(55,'C745','3XL','Xanh Dương',330000,22,NULL),
(56,'A808','M','Xanh Lá',450000,784,NULL),
(57,'T802','L','Xanh Đen',200000,16,NULL),
(58,'M828','XL','Xanh',200000,936,NULL),
(59,'M842','2XL','Xanh Đậm',330000,600,NULL),
(60,'P755','3XL','Tím Đậm',295000,29,NULL),
(61,'P805','M','Xanh Than',450000,161,NULL),
(62,'C739','L','Hồng Đất',450000,633,NULL),
(63,'P742','XL','Đỏ Nâu',190000,1098,NULL),
(64,'S823','2XL','Cam',190000,28,NULL),
(65,'P825','3XL','Đen',350000,458,NULL),
(66,'P819','M','Đỏ',350000,0,NULL),
(67,'H807','L','Hồng',220000,37,NULL),
(68,'L848','XL','Vàng',220000,15,NULL),
(69,'C863','2XL','Nâu',269000,832,NULL),
(70,'K804','3XL','Xám',269000,489,NULL),
(71,'S866','M','Rêu',295000,0,NULL),
(72,'M909','L','Tím',235000,31,NULL),
(73,'M899','XL','Kem',315000,16,NULL),
(74,'H904','2XL','Trắng',315000,21,NULL),
(75,'H903','3XL','Trà',350000,8,NULL),
(76,'C892','M','Xanh Dương',450000,15,NULL),
(77,'K923','L','Xanh Lá',350000,21,NULL),
(78,'L885','XL','Xanh Đen',350000,1056,NULL),
(79,'V902','2XL','Xanh',385000,24,NULL),
(80,'A906','3XL','Xanh Đậm',300000,26,NULL),
(81,'P882','M','Tím Đậm',300000,1073,NULL),
(82,'H866','L','Xanh Than',300000,678,NULL),
(83,'V915','XL','Hồng Đất',250000,21,NULL),
(84,'P863','2XL','Đỏ Nâu',250000,20,NULL),
(85,'N912','3XL','Cam',350000,26,NULL),
(86,'Y905','M','Đen',200000,380,NULL),
(87,'V921','L','Đỏ',300000,19,NULL),
(88,'N937','XL','Hồng',350000,27,NULL),
(89,'Y970','2XL','Vàng',245000,257,NULL),
(90,'Y966','3XL','Nâu',275000,146,NULL),
(91,'N995','M','Xám',275000,20,NULL),
(92,'N990','L','Rêu',245000,14,NULL),
(93,'Y969','XL','Tím',450000,491,NULL),
(94,'Y108','2XL','Kem',680000,26,NULL),
(95,'N110','3XL','Trắng',385000,13,NULL),
(96,'V102','M','Trà',285000,0,NULL),
(97,'V104','L','Xanh Dương',200000,75,NULL),
(98,'P101','XL','Xanh Lá',200000,5725,NULL),
(99,'H915','2XL','Xanh Đen',375000,30,NULL),
(100,'Y164','3XL','Xanh',375000,963,NULL),
(101,'K142','M','Xanh Đậm',465000,433,NULL),
(102,'P114','L','Tím Đậm',275000,194,NULL),
(103,'S109','XL','Xanh Than',275000,15,NULL),
(104,'S114','2XL','Hồng Đất',220000,83,NULL),
(105,'S120','3XL','Đỏ Nâu',220000,24,NULL),
(106,'S115','M','Cam',385000,72,NULL),
(107,'Y194','L','Đen',275000,34,NULL),
(108,'S128','XL','Đỏ',275000,22,NULL),
(109,'N141','2XL','Hồng',295000,136,NULL),
(110,'Y183','3XL','Vàng',370000,17,NULL),
(111,'Y945','M','Nâu',280000,312,NULL),
(112,'V106','L','Xám',200000,24,NULL),
(113,'D119','XL','Rêu',270000,284,NULL),
(114,'M104','2XL','Tím',385000,59,NULL),
(115,'P124','3XL','Kem',385000,975,NULL),
(116,'J126','M','Trắng',300000,831,NULL),
(117,'P106','L','Trà',300000,12,NULL),
(118,'Y200','XL','Xanh Dương',200000,43,NULL),
(119,'LEH01101','2XL','Xanh Lá',385000,0,NULL),
(120,'LEH01102','3XL','Xanh Đen',345000,0,NULL),
(121,'LEH01103','M','Xanh',295000,2,NULL),
(122,'LEH01104','L','Xanh Đậm',375000,0,NULL),
(123,'LEH01105','XL','Tím Đậm',450000,0,NULL),
(124,'LEH01106','2XL','Xanh Than',295000,0,NULL),
(125,'LEH01107','3XL','Hồng Đất',675000,0,NULL),
(126,'LEH01108','M','Đỏ Nâu',245000,1,NULL),
(127,'LEH01109','L','Cam',245000,0,NULL),
(128,'P601','XL','Đen',330000,593,NULL),
(129,'F109','2XL','Đỏ',295000,46,NULL),
(130,'P151','3XL','Hồng',350000,108,NULL),
(131,'Y193','M','Vàng',385000,351,NULL),
(132,'Y213','L','Nâu',295000,395,NULL),
(133,'D123','XL','Xám',300000,361,NULL),
(134,'AN0D1203','2XL','Rêu',220000,371,NULL),
(135,'Y187','3XL','Tím',220000,115,NULL),
(136,'H111','M','Kem',690000,268,NULL),
(137,'H109','L','Trắng',200000,0,NULL),
(138,'AN0D1206','XL','Trà',200000,287,NULL),
(139,'V133','2XL','Xanh Dương',200000,269,NULL),
(140,'AD0P1201','3XL','Xanh Lá',465000,262,NULL),
(141,'S168','M','Xanh Đen',295000,417,NULL),
(142,'D1203','L','Xanh',225000,42,NULL),
(143,'DN0P1243','XL','Xanh Đậm',715000,147,NULL),
(144,'DN0P1245','2XL','Tím Đậm',1000000,1045,NULL),
(145,'AD0P1250','3XL','Xanh Than',385000,483,NULL),
(146,'AN0N1218','M','Hồng Đất',385000,276,NULL),
(147,'DD0M0101','L','Đỏ Nâu',445000,295,NULL),
(148,'AD1P0109','XL','Tím Đậm',445000,50,NULL),
(149,'Q0D123','2XL','Xanh Than',465000,80,NULL),
(150,'QD1V129','3XL','Hồng Đất',450000,36,NULL),
(151,'F114','XL','Đỏ Nâu',345000,189,NULL);
